WinHue3/Functions/Rules/View/Form_RulesMapping.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.Functions.Rules.View"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" xmlns:Resources="clr-namespace:WinHue3.Resources" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="WinHue3.Functions.Rules.View.Form_RulesMapping"
        mc:Ignorable="d"
        Title="Form_RulesViewMapping" Height="454.763" Width="764.675">
    <Window.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="Scenes" Source="{Binding SceneMapping}" AutoCreateItemProperties="True"/>
    </Window.Resources>
    <!--<<Window.DataContext>
        local:RulesMappingViewModel/>
    </Window.DataContext>-->
    <Grid>

        <ToolBarTray Height="29" VerticalAlignment="Top" Margin="0,0,0.4,0">
            <ToolBar x:Name="ToolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="auto">
                <Button Command="{Binding RefreshMappingCommand}" ToolTip="{x:Static Resources:GUI.Form_SceneMapping_RefreshTooltip}">
                    <Image Source="/WinHue3;component/Resources/Reload.png" />
                </Button>
                <Separator/>
                <xctk:WatermarkTextBox x:Name="TbFilter" Width="180" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="1" Watermark="{x:Static Resources:GUI.FilterData}"/>
            </ToolBar>
            <ToolBar x:Name="tbEdit">
                <Button Command="{Binding EditSceneCommand}" ToolTip="">
                    <Image Source="/WinHue3;component/Resources/edit-2.png" Height="18"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <xcdg:DataGridControl x:Name="DgListScenes" Margin="0,29,0.4,0.092" IsCopyCommandEnabled="False" AlternationCount="2" ReadOnly="True" SelectionMode="Single" IsTextSearchEnabled="True" ItemsSource="{Binding Source={StaticResource Scenes}}" UpdateSourceTrigger="CellContentChanged" AllowDetailToggle="False" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" NavigationBehavior="RowOnly" SynchronizeSelectionWithCurrent="True" SelectedItem="{Binding Row}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickObjectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <xcdg:DataGridControl.View>
                <xcdg:TableView IsAlternatingRowStyleEnabled="True"/>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>





    </Grid>
</Window>
