WinHue3/Functions/Renaming/Form_RenameObject.xaml

<Window
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    x:Name="FormRenameObject" 
    x:Class="WinHue3.Functions.Renaming.Form_RenameObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        Title="{x:Static resx:GUI.RenameObjectForm_Title}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height" Width="300">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource theme_MainBackground}"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static resx:GUI.RenameObjectForm_NewName}" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Background="{x:Null}" Padding="0,1,5,5" Margin="0,3,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_MainText}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TbNewName" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.ColumnSpan="2" TextOptions.TextFormattingMode="Display" Margin="0,0,0,10" Height="23" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnRename" Content="{x:Static resx:GUI.RenameObjectForm_RenameButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnRename_Click" Grid.Row="1" Grid.Column="1" TextOptions.TextFormattingMode="Display" Style="{DynamicResource ButtonStyle}" Margin="0,0,10,0"/>
        <Button x:Name="BtnCancel" Content="{x:Static resx:GUI.RenameObjectForm_CancelButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCancel_Click" Grid.Row="1" Grid.Column="2" TextOptions.TextFormattingMode="Display" Style="{DynamicResource ButtonStyle}"/>

    </Grid>
</Window>
