WinHue3/Functions/Application Settings/Form_AppSettings.xaml

<Window
 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resx="clr-namespace:WinHue3.Resources"
    xmlns:applicationSettings="clr-namespace:WinHue3.Functions.Application_Settings"
    xmlns:models="clr-namespace:WinHue3.MainForm"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:converters="clr-namespace:WinHue3.Functions.Converters"
    x:Class="WinHue3.Functions.Application_Settings.Form_AppSettings"
    Title="{x:Static resx:GUI.SettingsForm_Title}" Height="437.258" Width="510.163" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/WinHue3;component/Resources/gear_in.png" >

    <Window.Resources>
        <converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
        <converters:TimeSpanToUShortConverter x:Key="TimeSpanToUShortConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <applicationSettings:AppSettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="{x:Static resx:GUI.Button_Apply}" x:Name="BtnApply" HorizontalAlignment="Left" Margin="329,372,0,0" VerticalAlignment="Top" Width="75" Click="btnApply_Click"/>
        <Button Content="{x:Static resx:GUI.Button_Cancel}" x:Name="BtnCancel" HorizontalAlignment="Left" Margin="409,372,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TabControl x:Name="TcSettings" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="484">
            <TabItem Header="{x:Static resx:GUI.SettingsForm_Tab_MainSettings}">
                <Grid>

                    <CheckBox x:Name="ChbDetectProxy" Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Network_DetectProxy}" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" ToolTip="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Network_DetectProxy_ToolTip}" IsChecked="{Binding MainSettingsModel.DetectProxy}" Width="185"/>
                    <Label x:Name="Lblupnp" Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Network_UpnpTimeout}" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label x:Name="Lbltimeout" Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Network_Timeout}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="113"/>
                    <ComboBox x:Name="CbLanguage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="212" SelectedValuePath="Tag" SelectedValue="{Binding MainSettingsModel.Language}" >
                        <ComboBoxItem x:Name="CbifrCa" Content="Français" Tag="fr-CA"/>
                        <ComboBoxItem x:Name="CbienUs" Content="English" Tag="en-US"/>
                    </ComboBox>
                    <CheckBox x:Name="ChbDebug" Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Debug_EnableDebug}" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" ToolTip="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Debug_EnableDebug_ToolTip}" Width="454" Height="17" IsChecked="{Binding MainSettingsModel.Debug}"/>
                    <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="212" SelectedValuePath="Tag" SelectedValue="{Binding MainSettingsModel.StartMode}">
                        <ComboBoxItem Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Start_DoNotStart}" Tag="0"/>
                        <ComboBoxItem Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Start_Minimized}" Tag="1"/>
                        <ComboBoxItem Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Start_Tray}" Tag="2"/>
                        <ComboBoxItem Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Start_Normally}" Tag="3"/>
                    </ComboBox>
                    <CheckBox Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Check_Update}" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="454" IsChecked="{Binding MainSettingsModel.CheckUpdate}"/>
                    <CheckBox HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="454" Height="33" IsChecked="{Binding MainSettingsModel.CheckForBridgeUpdate}">
                        <TextBlock Text="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_NoCheckBridgeVersion}" TextWrapping="Wrap" Width="436" Height="33"/>
                    </CheckBox>
                    <CheckBox Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_MinimizeToTray}" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="286" IsChecked="{Binding MainSettingsModel.MinimizeToTray}"/>
                    <CheckBox Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_AlwaysUsePropGrid}" Margin="10,317,20,3.667" IsChecked="{Binding MainSettingsModel.UsePropGrid}"/>
                    <CheckBox Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_OsramFix}" Margin="206,168,10,152.667" IsChecked="{Binding MainSettingsModel.OSRAMFix}" ToolTip="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_OsramFix_Tooltip}"/>
                    <xctk:IntegerUpDown HorizontalAlignment="Left" Height="23" Margin="128,40,0,0" VerticalAlignment="Top" Width="94" Maximum="60000" Minimum="1000" Value="{Binding MainSettingsModel.Timeout}" Increment="1" />
                    <xctk:IntegerUpDown HorizontalAlignment="Left" Height="23" Margin="128,69,0,0" VerticalAlignment="Top" Width="94" Maximum="60000" Minimum="1000" ToolTip="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Network_UpnpTimeout_ToolTip}" Value="{Binding MainSettingsModel.UpnpTimeout}"/>
                    <xctk:TimeSpanUpDown Margin="382,10,9.545,306.909" Maximum="23:59:59" Minimum="0:0:3" Value="{Binding MainSettingsModel.RefreshTime, Converter={StaticResource TimeSpanToDoubleConverter}}" DefaultValue="0:0:30" ToolTip="{x:Static resx:GUI.RefreshTimeTooltip}" />
                    <Label Content="{x:Static resx:GUI.RefreshTime}" HorizontalAlignment="Left" Margin="241,8,0,0" VerticalAlignment="Top" Width="136"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.SettingsForm_Tab_Defaults}" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                <Grid>
                    <GroupBox x:Name="GroupBox2" Header="{x:Static resx:GUI.AllOnOffSettings}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="251" Margin="5,5,0,0">
                        <Grid Margin="0,0,-1.667,-2.333">
                            <Label x:Name="Label" Content="{x:Static resx:GUI.MainForm_Tab_Home_Group_CommandsAllON}" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" Width="72"/>
                            <Label x:Name="Label1" Content="{x:Static resx:GUI.MainForm_Tab_Home_Group_CommandsAllOFF}" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" Width="72"/>
                            <xctk:TimeSpanUpDown HorizontalAlignment="Left" Height="20" Margin="88,10,0,0" VerticalAlignment="Top" Width="143" Value="{Binding DefaultModel.AllOnTt, Converter={StaticResource TimeSpanToUShortConverter}}" Watermark="{x:Static resx:GUI.TransitionTimeDefault}" Maximum="01:49:13.5" Minimum="0"/>
                            <xctk:TimeSpanUpDown HorizontalAlignment="Left" Height="20" Margin="88,41,0,0" VerticalAlignment="Top" Width="143" Value="{Binding DefaultModel.AllOffTt, Converter={StaticResource TimeSpanToUShortConverter}}" Watermark="{x:Static resx:GUI.TransitionTimeDefault}" Maximum="01:49:13.5" Minimum="0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox3" Header="{x:Static resx:GUI.SettingsForm_Tab_Defaults_DefaultTT}" HorizontalAlignment="Left" Margin="5,159,0,0" VerticalAlignment="Top" Height="123" Width="167">
                        <Grid>
                            <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,35,0,0" Width="150" Height="33" TextWrapping="Wrap" TextAlignment="Center"><Run Text="{x:Static resx:GUI.TransitionTimeToolTip}"/></TextBlock>
                            <xctk:TimeSpanUpDown Height="20" Width="Auto" Margin="2,10,9.636,70.364" Value="{Binding DefaultModel.DefaultTt, Converter={StaticResource TimeSpanToUShortConverter}}" Maximum="01:49:13.5" Minimum="0" Watermark="{x:Static resx:GUI.TransitionTimeDefault}"/>
                        </Grid>


                    </GroupBox>
                    <GroupBox Header="{x:Static resx:GUI.SettingsForm_Tab_Defaults_Brightness}" HorizontalAlignment="Left" Height="150" Margin="261,5,0,0" VerticalAlignment="Top" Width="211">
                        <Grid>
                            <Label Content="{x:Static resx:GUI.Lights}" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.564" Width="78"/>
                            <Label Content="{x:Static resx:GUI.Groups}" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="78"/>
                            <CheckBox x:Name="ChbLastState"  Content="{x:Static resx:GUI.SettingsForm_Tab_Defaults_LastState}" IsChecked="{Binding DefaultModel.UseLastBriState}" Width="78" Margin="10,80,110.667,9.667" />
                            <xctk:ByteUpDown HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" VerticalAlignment="Top" Width="96" Value="{Binding DefaultModel.DefaultLightBri}" />
                            <xctk:ByteUpDown HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" VerticalAlignment="Top" Width="96" Value="{Binding DefaultModel.DefaultGroupBri}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static resx:GUI.SettingsForm_Tab_Defaults_SliderTitle}" Margin="177,160,6,56.667">
                        <ComboBox HorizontalAlignment="Left" Margin="0,9,-1.364,0" VerticalAlignment="Top" Width="285" SelectedValuePath="Tag" SelectedValue="{Binding DefaultModel.SlidersBehavior}">
                            <ComboBoxItem Content="{x:Static resx:GUI.Sliders_DisabledWhenOff}" Tag="0"/>
                            <ComboBoxItem Content="{x:Static resx:GUI.Sliders_CanChange}" Tag="1"/>
                        </ComboBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.SettingsForm_Tab_View}" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <Grid>
                    <ComboBox x:Name="CbDefaultSort" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="165" SelectedValue="{Binding ViewSettingsModel.Sort}" SelectedValuePath="Tag" >
                        <ComboBoxItem Content="{x:Static resx:GUI.Sort_Default}" Tag="{x:Static models:WinHueSortOrder.Default}"/>
                        <ComboBoxItem Content="{x:Static resx:GUI.Sort_Ascending}" Tag="{x:Static models:WinHueSortOrder.Ascending}"/>
                        <ComboBoxItem Content="{x:Static resx:GUI.Sort_Descending}" Tag="{x:Static models:WinHueSortOrder.Descending}"/>
                    </ComboBox>
                    <Label x:Name="LblDefaultSort" Content="{x:Static resx:GUI.SettingsForm_Tab_View_DefautSort}" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="112"/>
                    <CheckBox x:Name="ChbShowId" Content="{x:Static resx:GUI.SettingsForm_Tab_View_ShowID}" HorizontalAlignment="Left" Margin="307,13,0,0" VerticalAlignment="Top" Width="106" IsChecked="{Binding ViewSettingsModel.ShowId}"/>
                    <CheckBox x:Name="ChbWrapText" Content="{x:Static resx:GUI.SettingsForm_Tab_View_WrapText}" HorizontalAlignment="Left" Margin="307,45,0,0" VerticalAlignment="Top" Width="106" IsChecked="{Binding ViewSettingsModel.Wrap}"/>
                    <CheckBox x:Name="ChbHiddenScenes" Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Controls_HiddenScenes}" HorizontalAlignment="Left" Margin="307,76,0,0" VerticalAlignment="Top" ToolTip="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Controls_HiddenScenes_ToolTip}" IsChecked="{Binding MainSettingsModel.ShowHidden}" />
                    <CheckBox  Margin="307,106,9.545,215.909" Content="{x:Static resx:GUI.ShowFloorPlanTab}" IsChecked="{Binding ViewSettingsModel.ShowFloorPlanTab}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.SettingsForm_Tab_Theme}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Label Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_Theme}" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="60"/>
                    <ComboBox HorizontalAlignment="Left" Margin="75,5,0,0" VerticalAlignment="Top" Width="176" SelectedValuePath="Tag" SelectedValue="{Binding MainSettingsModel.Themecolor}"  Style="{StaticResource {x:Type ComboBox}}" IsEnabled="False" >
                        <ComboBoxItem Content="Red" Tag="Red"/>
                        <ComboBoxItem Content="Green" Tag="Green"/>
                        <ComboBoxItem Content="Blue" Tag="Blue"/>
                        <ComboBoxItem Content="Purple" Tag="Purple"/>
                        <ComboBoxItem Content="Orange" Tag="Orange"/>
                        <ComboBoxItem Content="Lime" Tag="Lime"/>
                        <ComboBoxItem Content="Emerald" Tag="Emerald"/>
                        <ComboBoxItem Content="Teal" Tag="Teal"/>
                        <ComboBoxItem Content="Cyan" Tag="Cyan"/>
                        <ComboBoxItem Content="Cobalt" Tag="Cobalt"/>
                        <ComboBoxItem Content="Indigo" Tag="Indigo"/>
                        <ComboBoxItem Content="Violet" Tag="Violet"/>
                        <ComboBoxItem Content="Pink" Tag="Pink"/>
                        <ComboBoxItem Content="Magenta" Tag="Magenta"/>
                        <ComboBoxItem Content="Crimson" Tag="Crimson"/>
                        <ComboBoxItem Content="Amber" Tag="Amber"/>
                        <ComboBoxItem Content="Yellow" Tag="Yellow"/>
                        <ComboBoxItem Content="Brown" Tag="Brown"/>
                        <ComboBoxItem Content="Olive" Tag="Olive"/>
                        <ComboBoxItem Content="Steel" Tag="Steel"/>
                        <ComboBoxItem Content="Mauve" Tag="Mauve"/>
                        <ComboBoxItem Content="Taupe" Tag="Taupe"/>
                        <ComboBoxItem Content="Sienna" Tag="Sienna"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="75,34,0,0" VerticalAlignment="Top" Width="176" SelectedValuePath="Content" SelectedValue="{Binding MainSettingsModel.Theme}" Style="{StaticResource {x:Type ComboBox}}" IsEnabled="False" >
                        <ComboBoxItem Content="BaseLight"/>
                        <ComboBoxItem Content="BaseDark"/>
                    </ComboBox>
                    <Label Content="{x:Static resx:GUI.SettingsForm_Tab_MainSettings_ThemeColor}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="60"/>
                </Grid>
            </TabItem>











        </TabControl>

    </Grid>
</Window>
