WinHue3/Views/Form_RulesCreator.xaml

<Window x:Class="WinHue3.Views.Form_RulesCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.Views"
        xmlns:viewmodels="clr-namespace:WinHue3.ViewModels"
        xmlns:controls="clr-namespace:WinHue3.Controls"
        xmlns:resources="clr-namespace:WinHue3.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:utils="clr-namespace:WinHue3.Utils"
        mc:Ignorable="d"
        Title="Rule Creator..." Height="468.668" Width="805.808" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="xctk:WatermarkTextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:RuleCreatorViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-0.333">
        <Button x:Name="btnSaveRule" Content="Save" HorizontalAlignment="Left" Margin="538,387,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="618,387,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <ListView HorizontalAlignment="Left" Height="170" Margin="354,212,0,0" VerticalAlignment="Top" Width="339" ItemsSource="{Binding ListConditions}" SelectedItem="{Binding SelectedCondition}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Width="300">
                        <Expander.Header >
                            <Label Content="{Binding Address}" FontWeight="Bold"/>
                        </Expander.Header>
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Background" Value="#FFFF0033"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValid}" Value="True">
                                        <Setter Property="Background" Value="Aquamarine"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel Margin="25,5,5,5">
                            <ComboBox SelectedValue="{Binding Operator}" SelectedValuePath="Tag">
                                <ComboBoxItem x:Name="cbiEqual" Content="Equals" Tag="eq"/>
                                <ComboBoxItem x:Name="cbiGreater" Content="Greater than" Tag="gt" />
                                <ComboBoxItem x:Name="cbiLess" Content="Lower than" Tag="lt"/>
                                <ComboBoxItem x:Name="cbiChanged" Content="Changed" Tag="dx"/>
                                <ComboBoxItem x:Name="cbiChangeDelayed" Content="Delayed changed" Tag="ddx"/>
                                <ComboBoxItem x:Name="cbiStable" Content="stable" Tag="stable"/>
                                <ComboBoxItem x:Name="cbiNotStable" Content="Not stable" Tag="not stable"/>
                                <ComboBoxItem x:Name="cbiIn" Content="In" Tag="in"/>
                                <ComboBoxItem x:Name="cbiNotIn" Content="Not in" Tag="not in"/>
                            </ComboBox>
                            <xctk:WatermarkTextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="170" Margin="10,212,0,0" VerticalAlignment="Top" Width="339" ItemsSource="{Binding ListActions}" SelectedValue="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Address}" Width="240">

                        <StackPanel>
                            <ListBox ItemsSource="{Binding ListProperties }" SelectedItem="{Binding SelectedProperty}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add Condition" HorizontalAlignment="Left" Margin="595,186,0,0" VerticalAlignment="Top" Width="98" Command="{Binding AddConditionCommand}"/>



    </Grid>
</Window>
