WinHue3/Views/Form_RulesCreator.xaml

<Window x:Class="WinHue3.Views.Form_RulesCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.Views"
        xmlns:viewmodels="clr-namespace:WinHue3.ViewModels"
        xmlns:controls="clr-namespace:WinHue3.Controls"
        xmlns:resources="clr-namespace:WinHue3.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:utils="clr-namespace:WinHue3.Utils"
        xmlns:converters="clr-namespace:WinHue3.Converters"
        mc:Ignorable="d"
        Title="Rule Creator..." Height="660.001" Width="697.141" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>

    </Window.Resources>
    <Window.DataContext>
        <viewmodels:RuleCreatorViewModel/>
    </Window.DataContext>
    <Grid>
        <controls:BindableTreeView x:Name="tvProperties" Margin="10,10,0,45" FontSize="18" HorizontalAlignment="Left" Width="328" BindableSelectedItem="{Binding SelectedProperty, Mode=TwoWay}">
            <controls:BindableTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add to Conditions" Command="{Binding AddConditionCommand}"/>
                </ContextMenu>
            </controls:BindableTreeView.ContextMenu>
            <TreeView.Items>
                <TreeViewItem x:Name="tviConfig" ItemsSource="{Binding ConfigProperties}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/1417331999_Gear.png" Height="20" Width="20"/>
                            <TextBlock Text="Config" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem x:Name="tviLights" ItemsSource="{Binding LightsProperties}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/HueLightOn-Large.png" Height="20" Width="20"/>
                            <TextBlock Text="Lights" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem x:Name="tviGroups" ItemsSource="{Binding GroupsProperties}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/HueGroupOn.png" Height="20" Width="20"/>
                            <TextBlock Text="Groups" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem x:Name="tviRules" ItemsSource="{Binding RuleProperties}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/rules.png" Height="20" Width="20"/>
                            <TextBlock Text="Rules" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem x:Name="tviScenes" ItemsSource="{Binding ScenesProperties}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/1486263478_movie-01.png" Height="20" Width="20"/>
                            <TextBlock Text="Scenes" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem x:Name="tviSchedules" ItemsSource="{Binding SchedulesProperties}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/SchedulesLarge.png" Height="20" Width="20"/>
                            <TextBlock Text="Schedules" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem x:Name="tviResourceLinks" ItemsSource="{Binding ResourceLinksProperties}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/resource.png" Height="20" Width="20"/>
                            <TextBlock Text="Resource Links" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem x:Name="tviSensors" ItemsSource="{Binding SensorsProperties}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/sensor.png" Height="20" Width="20"/>
                            <TextBlock Text="Sensors" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView.Items>
        </controls:BindableTreeView>
        <Button x:Name="btnSaveRule" Content="Save" HorizontalAlignment="Left" Margin="453,591,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="533,591,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <controls:BindableTreeView x:Name="treeView" HorizontalAlignment="Left" Height="576" Margin="343,10,0,0" VerticalAlignment="Top" Width="328">
            <TreeView.Items>
                <TreeViewItem x:Name="tviCdn" ItemsSource="{Binding ListConditions}">
                    <TreeViewItem.Header>
                        <Label Content="Conditions" FontSize="18"/>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate >
                            <Expander Background="#FFFF7070" >
                                <Expander.Header>
                                    <Label Content="{Binding address, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                                </Expander.Header>
                                <StackPanel Margin="5"  >
                                    <ComboBox x:Name="cbOperator" SelectedIndex="{Binding operator}" ToolTip="{x:Static resources:GUI.RuleCreatorForm_Operator_ToolTip}" TabIndex="3" Width="200" Margin="0,-1,0,5" SelectedValuePath="Tag" >
                                        <ComboBoxItem x:Name="cbiEqual" Content="Equals" Tag="equals"/>
                                        <ComboBoxItem x:Name="cbiGreater" Content="Greater than" Tag="gt" />
                                        <ComboBoxItem x:Name="cbiLess" Content="Lower than" Tag="lt"/>
                                        <ComboBoxItem x:Name="cbiChanged" Content="Changed" Tag="dx"/>
                                        <ComboBoxItem x:Name="cbiChangeDelayed" Content="Delayed changed" Tag="ddx"/>
                                        <ComboBoxItem x:Name="cbiStable" Content="stable" Tag="stable"/>
                                        <ComboBoxItem x:Name="cbiNotStable" Content="Not stable" Tag="not stable"/>
                                        <ComboBoxItem x:Name="cbiIn" Content="In" Tag="in"/>
                                        <ComboBoxItem x:Name="cbiNotIn" Content="Not in" Tag="not in"/>
                                    </ComboBox>
                                    <xctk:WatermarkTextBox Text="{Binding value}" Watermark="Condition Value" Width="200" >
                                        <xctk:WatermarkTextBox.Style>
                                            <Style>
                                                <Setter Property="xctk:WatermarkTextBox.Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding operator, RelativeSource={RelativeSource Self}}" Value="dx" utils:TriggerTracing.TriggerName="Value Visible" utils:TriggerTracing.TraceEnabled="True">
                                                        <Setter  Property="xctk:WatermarkTextBox.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </xctk:WatermarkTextBox.Style>
                                    </xctk:WatermarkTextBox>
                                </StackPanel>
                            </Expander>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem x:Name="tviAct">
                    <TreeViewItem.Header>
                        <Label Content="Actions" FontSize="18"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView.Items>
 
        </controls:BindableTreeView>

    </Grid>
</Window>
