WinHue3/Views/Form_GroupCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:winHue3="clr-namespace:WinHue3"
        x:Class="WinHue3.Form_GroupCreator"
        xmlns:viewModels="clr-namespace:WinHue3.ViewModels"
        Title="{x:Static resx:GUI.GroupCreatorForm_Title}" Height="528" Width="592.369" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/WinHue3;component/Resources/HueGroupOn-Large.png">
    <Window.DataContext>
        <viewModels:GroupCreatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ListView}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>

                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <!--<TextBlock Margin="3" Foreground="Red">!</TextBlock>-->
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnSave">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=lvGroupLights, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCancel" Content="{x:Static resx:GUI.GroupCreatorForm_CancelButton}" HorizontalAlignment="Left" Margin="496,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23" Click="btnCancel_Click"/>
        <Button x:Name="btnCreateGroup" Style="{StaticResource btnSave}" Content="{x:Static resx:GUI.GroupCreatorForm_CreateGroupButton}" HorizontalAlignment="Left" Margin="392,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="23" Click="btnCreateGroup_Click" />

        <Label Content="{x:Static resx:GUI.GroupCreatorForm_GroupName}" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" />
        <Button x:Name="btnClear" Content="{x:Static resx:GUI.GroupCreatorForm_ClearButton}" Command="{Binding ClearFieldsCommand}" HorizontalAlignment="Left" Margin="312,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23"/>

        <xctk:WatermarkTextBox x:Name="tbGroupName" HorizontalAlignment="Left" Margin="106,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding GroupCreator.Name}" VerticalAlignment="Top" Width="201" Height="23" Watermark="Group name (Optional)"/>
        <GroupBox x:Name="groupbox" Header="Available Lights" HorizontalAlignment="Left" VerticalAlignment="Top" Height="440" Width="280">
            <Grid>
                <ListView x:Name="lvAvailableLights" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding GroupCreator.AvailableLightList}" SelectedItem="{Binding SelectedAvailableLight}" Margin="10,10,10,34" SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,5,5,5"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5,5,5,5" Width="280" Height="38">
                                <Image Height="32" Width="32" Source="{Binding Image}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <TextBlock Text="{Binding name}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnAddLight" Content="Add" Command="{Binding AddLightToGroupCommand}" HorizontalAlignment="Left" Margin="183,389,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CanAddLight}"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox" Header="Group lights" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" Height="440" Width="291">
            <Grid>
                <ListView x:Name="lvGroupLights" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding GroupCreator.GroupLightList, ValidatesOnDataErrors=True ,ValidatesOnNotifyDataErrors=True}" SelectedItem="{Binding SelectedGroupLight}" Margin="10,10,10,35" SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,5,5,5"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5,5,5,5" Width="280" Height="38">
                                <Image Height="32" Width="32" Source="{Binding Image}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <TextBlock Text="{Binding name}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnRemoveFromGroup" Content="Remove" Command="{Binding RemoveLightFromGroupCommand}" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CanRemoveLight}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
