WinHue3/Views/Form_HueTapConfig.xaml

<Window x:Class="WinHue3.Form_HueTapConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        Title="{x:Static resx:GUI.HueTapSetupForm_Title}" Height="615" Width="556" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="/WinHue3;component/Resources/huetap.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="498" Margin="28,36,0,0" VerticalAlignment="Top" Width="502" Source="/WinHue3;component/Resources/HueTapFull.jpg"/>
        <Button x:Name="btnTwo" Content="Button" HorizontalAlignment="Left" Width="117" Margin="106,216,0,0" VerticalAlignment="Top" Cursor="Hand" Click="btnTwo_Click" Background="Transparent" >
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Stroke="Black" StrokeThickness="0" Height="118" Width="117" Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnFour" Content="Button" HorizontalAlignment="Left" Margin="329,212,0,0" VerticalAlignment="Top" Width="118" Cursor="Hand" Click="btnFour_Click" Background="Transparent">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Stroke="Black" StrokeThickness="0" Height="118" Width="117" Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnThree" Content="Button" HorizontalAlignment="Left" Margin="220,326,0,0" VerticalAlignment="Top" Width="118" Cursor="Hand" Click="btnThree_Click" Background="Transparent">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Stroke="Black" StrokeThickness="0" Height="118" Width="117" Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnOne" Content="Button" HorizontalAlignment="Left" Margin="218,125,0,0" VerticalAlignment="Top" Width="118" Cursor="Hand" Click="btnOne_Click" Background="Transparent" ToolTip="This button represent the whole push button.">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Stroke="Gray" StrokeThickness="2" Height="118" Width="117" Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDone" Content="{x:Static resx:GUI.HueTapSetupForm_DoneButton}" HorizontalAlignment="Left" Margin="455,539,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>
        <TextBlock Margin="0,12,0,0" TextWrapping="Wrap" Text="{x:Static resx:GUI.HueTapSetupForm_TopMessage}" VerticalAlignment="Top" FontSize="18" Width="548" HorizontalAlignment="Left" TextAlignment="Center"/>
        <Label Content="Scene : " HorizontalAlignment="Left" Margin="132,536,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="cbObject" HorizontalAlignment="Left" Margin="191,539,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="cbObject_SelectionChanged" DisplayMemberPath="Value.name"/>
        <Button x:Name="btnAssign" Content="{x:Static resx:GUI.HueTapSetupForm_AssignButton}" HorizontalAlignment="Left" Margin="373,539,0,0" VerticalAlignment="Top" Width="75" Click="btnAssign_Click"/>
        <TextBlock x:Name="tbBtnSelected" FontSize="15" Text="{x:Static resx:GUI.HueTapSetupForm_SelectedButton}" HorizontalAlignment="Left" Margin="0,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" TextAlignment="Center"/>

    </Grid>
</Window>
