WinHue3/Views/Form_SensorCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="Form_SensorCreator1" x:Class="WinHue3.Form_SensorCreator"
        Title="{x:Static resx:GUI.SceneCreatorForm_Title}" Height="365" Width="535" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/WinHue3;component/Resources/sensor.png">
    <Window.Resources>

        <Style TargetType="{x:Type xctk:WatermarkTextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                            <TextBlock Margin="3" Foreground="Red"><Run Text="!"/></TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnSave">
            <Style.Triggers>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=tbSensorName}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=tbModelId}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=tbSwVersion}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=tbMfgName}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=tbUniqueID}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnTestUrl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=tbSensorUrl}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnCreate" Content="{Binding CreateBtnText}" Style="{StaticResource btnSave}" HorizontalAlignment="Left" Margin="361,304,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click" TabIndex="8"/>
        <Button x:Name="btnCancel" Content="{x:Static resx:GUI.SensorCreatorForm_CancelButton}" HorizontalAlignment="Left" Margin="441,304,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" TabIndex="9" Click="btnCancel_Click"/>
        <Button x:Name="btnTestURL" Content="{x:Static resx:GUI.SensorCreatorForm_TestURLButton}" Style="{StaticResource btnTestUrl}" HorizontalAlignment="Left" Margin="269,304,0,0" VerticalAlignment="Top" Width="87" Click="btnTestURL_Click" TabIndex="7"/>
        <GroupBox Header="{x:Static resx:GUI.SensorCreatorForm_SensorBody}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="204" Width="506">
            <Grid Margin="0,0,-2,0">
                <Label Content="{x:Static resx:GUI.SensorCreatorForm_Name}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="{x:Static resx:GUI.SensorCreatorForm_SensorType}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbSensorType" HorizontalAlignment="Left" Margin="97,41,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="0" TabIndex="1" IsEnabled="{Binding isEditing}">
                    <ComboBoxItem Content="CLIPGenericFlag"/>
                    <ComboBoxItem Content="CLIPGenericStatus"/>
                    <ComboBoxItem Content="CLIPHumidity"/>
                    <ComboBoxItem Content="CLIPOpenClose"/>
                    <ComboBoxItem Content="CLIPPresence"/>
                    <ComboBoxItem Content="CLIPTemperature"/>
                </ComboBox>
                <Label Content="{x:Static resx:GUI.SensorCreatorForm_ModelId}" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                <Label Content="{x:Static resx:GUI.SensorCreatorForm_SwVersion}" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                <Label Content="{x:Static resx:GUI.SensorCreatorForm_MfgName}" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                <Label Content="{x:Static resx:GUI.SensorCreatorForm_UniqueId}" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                <xctk:WatermarkTextBox x:Name="tbUniqueID" HorizontalAlignment="Left" Margin="97,152,0,0" TextWrapping="Wrap" Text="{Binding UniqueID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="356" Watermark="00:00:00:00:00:00" MaxLength="32" IsEnabled="{Binding isEditing}" />
                <xctk:WatermarkTextBox x:Name="tbMfgName" HorizontalAlignment="Left" Margin="97,123,0,0" TextWrapping="Wrap" Text="{Binding ManufacturerName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="356" Watermark="my manufacturer name" MinWidth="6" MaxLength="32" IsEnabled="{Binding isEditing}"/>
                <xctk:WatermarkTextBox x:Name="tbSwVersion" HorizontalAlignment="Left" Margin="97,96,0,0" TextWrapping="Wrap" Text="{Binding SwVersion, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="356" Watermark="1.0" MaxLength="16" IsEnabled="{Binding isEditing}"/>
                <xctk:WatermarkTextBox x:Name="tbModelId" HorizontalAlignment="Left" Margin="97,67,0,0" TextWrapping="Wrap" Text="{Binding ModelID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="356" Watermark="IPSENSOR" MaxLength="32" IsEnabled="{Binding isEditing}"/>
                <xctk:WatermarkTextBox x:Name="tbSensorName" HorizontalAlignment="Left" Margin="97,13,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="356" Watermark="my new sensor" MaxLength="32"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static resx:GUI.SensorCreatorForm_SensorConfig}" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="80" Width="506">
            <Grid>
                <Label Content="{x:Static resx:GUI.SensorCreatorForm_Url}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="82"/>
                <CheckBox x:Name="chbON" Content="{x:Static resx:GUI.SensorCreatorForm_On}" HorizontalAlignment="Left" Margin="442,11,0,0" VerticalAlignment="Top" TabIndex="6" IsChecked="{Binding On}" Width="42" IsEnabled="{Binding isEditing}"/>
                <xctk:WatermarkTextBox x:Name="tbSensorUrl" HorizontalAlignment="Left" Margin="96,6,0,0" TextWrapping="Wrap" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="320" Watermark="http://example.com/mysensor" IsEnabled="{Binding isEditing}"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
