WinHue3/Views/Form_ResourceLinksCreator.xaml

<Window x:Class="WinHue3.Form_ResourceLinksCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.ResourceLinkCreatorForm_Title}" Height="431.236" Width="799.896" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView x:Name="listView" Margin="0,0,544.333,41" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="53,370,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label" Content="{x:Static resx:GUI.ResourceLinkCreatorForm_Name}" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="{x:Static resx:GUI.ResourceLinkCreatorForm_Create}" HorizontalAlignment="Left" Margin="628,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="{x:Static resx:GUI.ResourceLinkCreatorForm_Cancel}" HorizontalAlignment="Left" Margin="708,372,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
