WinHue3/Views/Form_RuleConditionCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.Views"
        xmlns:viewModels="clr-namespace:WinHue3.ViewModels"
        xmlns:Controls="clr-namespace:WinHue3.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="WinHue3.Views.Form_RuleConditionCreator"
        mc:Ignorable="d"
        Title="Create a Rule Condition..." Height="344.448" Width="290.046" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:RuleConditionViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Left" Width="290">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Red"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsValid}" Value="True">
                        <Setter Property="Background" Value="#FF64FF4E"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Controls:BindableTreeView x:Name="tvProperties" FontSize="18" HorizontalAlignment="Left" Width="279" BindableSelectedItem="{Binding SelectedProperty, Mode=TwoWay}" Height="218" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2">
            <TreeViewItem x:Name="tviConfig" ItemsSource="{Binding ConfigProperties}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WinHue3;component/Resources/1417331999_Gear.png" Height="20" Width="20"/>
                        <TextBlock Text="Config" Padding="5,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem x:Name="tviLights" ItemsSource="{Binding LightsProperties}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WinHue3;component/Resources/HueLightOn-Large.png" Height="20" Width="20"/>
                        <TextBlock Text="Lights" Padding="5,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem x:Name="tviGroups" ItemsSource="{Binding GroupsProperties}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WinHue3;component/Resources/HueGroupOn.png" Height="20" Width="20"/>
                        <TextBlock Text="Groups" Padding="5,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem x:Name="tviRules" ItemsSource="{Binding RuleProperties}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WinHue3;component/Resources/rules.png" Height="20" Width="20"/>
                        <TextBlock Text="Rules" Padding="5,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem x:Name="tviScenes" ItemsSource="{Binding ScenesProperties}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WinHue3;component/Resources/1486263478_movie-01.png" Height="20" Width="20"/>
                        <TextBlock Text="Scenes" Padding="5,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem x:Name="tviSchedules" ItemsSource="{Binding SchedulesProperties}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WinHue3;component/Resources/SchedulesLarge.png" Height="20" Width="20"/>
                        <TextBlock Text="Schedules" Padding="5,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem x:Name="tviResourceLinks" ItemsSource="{Binding ResourceLinksProperties}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WinHue3;component/Resources/resource.png" Height="20" Width="20"/>
                        <TextBlock Text="Resource Links" Padding="5,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem x:Name="tviSensors" ItemsSource="{Binding SensorsProperties}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WinHue3;component/Resources/sensor.png" Height="20" Width="20"/>
                        <TextBlock Text="Sensors" Padding="5,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Padding="16,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </Controls:BindableTreeView>
        <ComboBox SelectedValue="{Binding Operator}" SelectedValuePath="Tag" Margin="0,223,0,0" HorizontalAlignment="Left" Width="279" Height="23" VerticalAlignment="Top">
            <ComboBoxItem x:Name="cbiEqual" Content="Equals" Tag="eq"/>
            <ComboBoxItem x:Name="cbiGreater" Content="Greater than" Tag="gt" />
            <ComboBoxItem x:Name="cbiLess" Content="Lower than" Tag="lt"/>
            <ComboBoxItem x:Name="cbiChanged" Content="Changed" Tag="dx"/>
            <ComboBoxItem x:Name="cbiChangeDelayed" Content="Delayed changed" Tag="ddx"/>
            <ComboBoxItem x:Name="cbiStable" Content="stable" Tag="stable"/>
            <ComboBoxItem x:Name="cbiNotStable" Content="Not stable" Tag="not stable"/>
            <ComboBoxItem x:Name="cbiIn" Content="In" Tag="in"/>
            <ComboBoxItem x:Name="cbiNotIn" Content="Not in" Tag="not in"/>
        </ComboBox>
        <xctk:WatermarkTextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="0,251,0,0" HorizontalAlignment="Left" Width="279" Height="27" VerticalAlignment="Top" />
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="124,283,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click" IsEnabled="{Binding IsValid}"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="205,283,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>

    </Grid>
</Window>
