WinHue3/Views/Form_GroupCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:winHue3="clr-namespace:WinHue3"
        xmlns:viewModels="clr-namespace:WinHue3.ViewModels"
        xmlns:CustomControls="clr-namespace:WinHue3.Controls"
        xmlns:converter="clr-namespace:WinHue3.Converters"
        x:Class="WinHue3.Form_GroupCreator"
        Title="{x:Static resx:GUI.GroupCreatorForm_Title}" Height="483.437" Width="745.086" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" Icon="/WinHue3;component/Resources/HueGroupOn-Large.png" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <converter:GroupTypeConverter x:Key="GroupTypeConverter"/>
        <converter:GroupClassConverter x:Key="GroupClassConverter"/>
        <Style TargetType="{x:Type CustomControls:BindableListView}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>

                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <!--<TextBlock Margin="3" Foreground="Red">!</TextBlock>-->
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnSave">
            <Style.Triggers>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=bindableListView}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:GroupCreatorViewModel/>
    </Window.DataContext>
    <Grid>


        <Label Content="{x:Static resx:GUI.GroupCreatorForm_GroupName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" />

        <xctk:WatermarkTextBox x:Name="tbGroupName" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding GroupCreator.Name}" VerticalAlignment="Top" Width="170" Height="23" Watermark="Group name (Optional)"/>
        <CustomControls:BindableListView x:Name="bindableListView" Margin="185,10,9.667,47" ItemsSource="{Binding GroupCreator.ListAvailableLights}" SelectedItemsList="{Binding GroupCreator.Listlights, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <CustomControls:BindableListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,5,5,5"/>
                </ItemsPanelTemplate>
            </CustomControls:BindableListView.ItemsPanel>
            <CustomControls:BindableListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" Margin="5,5,5,5" Height="Auto" Width="75" SnapsToDevicePixels="True" VerticalAlignment="Top">
                        <Image Height="64" Width="64" Source="{Binding Image}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock x:Name="tblName" Text="{Binding name}"  HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </WrapPanel>
                </DataTemplate>
            </CustomControls:BindableListView.ItemTemplate>
        </CustomControls:BindableListView>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="170" SelectedIndex="{Binding GroupCreator.Type, Converter={StaticResource GroupTypeConverter}}">
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Type_LightGroup}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Type_Room}"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="170" SelectedIndex="{Binding GroupCreator.Class,Converter={StaticResource GroupClassConverter}}" IsEnabled="{Binding GroupCreator.CanClass}">
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_LivingRoom}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Kitchen}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Dining}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Bedroom}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_KidsBedroom}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Bathroom}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Nursery}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Recreation}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Office}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Gym}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Hallway}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Toilet}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_FrontDoor}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Garage}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Terrace}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Garden}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_DriveWay}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Carport}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Other}"/>
        </ComboBox>
        <Label x:Name="label" Content="{x:Static resx:GUI.GroupCreatorForm_Type}" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="{x:Static resx:GUI.GroupCreatorForm_Class}" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="{x:Static resx:GUI.GroupCreatorForm_CancelButton}" Margin="0,0,9.667,19" Click="btnCancel_Click" HorizontalAlignment="Right" Width="74" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCreateGroup" Style="{StaticResource btnSave}" Content="{x:Static resx:GUI.GroupCreatorForm_CreateGroupButton}" Margin="0,0,89.667,19" Click="btnCreateGroup_Click" HorizontalAlignment="Right" Width="98" Height="23" VerticalAlignment="Bottom" />
        <Button x:Name="btnClear" Content="{x:Static resx:GUI.GroupCreatorForm_ClearButton}" Command="{Binding ClearFieldsCommand}" Margin="0,0,193.667,19" HorizontalAlignment="Right" Width="74" Height="23" VerticalAlignment="Bottom"/>
        <Label x:Name="label2" Content="{x:Static resx:GUI.GroupCreatorForm_HoldCtrl}" Margin="185,0,285.667,23" FontSize="10" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
