WinHue3/Views/Form_ScheduleCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        x:Class="WinHue3.Form_ScheduleCreator"
        xmlns:winHue3="clr-namespace:WinHue3"
        xmlns:viewModel="clr-namespace:WinHue3.ViewModels"
        xmlns:converter="clr-namespace:WinHue3.Converters"  
        xmlns:controls="clr-namespace:WinHue3.Controls"
    Title="{x:Static resx:GUI.ScheduleCreatorForm_Title}" Height="628" Width="716" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/WinHue3;component/Resources/SchedulesLarge.png">

    <Window.DataContext>
        <viewModel:ScheduleCreatorViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:ScheduleTypeConverter x:Key="ScheduleTypeConverter"/>
        <converter:ScheduleMaskConverter x:Key="ScheduleMaskConverter"/>
        <converter:DateTimeToScheduleConverter x:Key="DateTimeToScheduleConverter"/>
        <converter:DoubleToByteConverter x:Key="SliderToByteConverter"/>
        <converter:DoubleToUshortConverter x:Key="SliderToUshortConverter"/>
        <converter:SliderToXYConverter x:Key="SliderToXyConverter"/>
        <converter:NudToTransitionTimeConverter x:Key="NudToTransitionTimeConverter"/>
        <converter:HueColorConverter x:Key="HueColorConverter"/>
        <converter:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <Style TargetType="{x:Type DatePicker}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedType}" Value="W">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedType}" Value="T">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedType}" Value="PT">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                            <TextBlock Margin="3" Foreground="Red">!</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type xctk:CheckComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
                <DataTrigger Binding="{Binding SelectedType}" Value="W">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedType}" Value="T">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedType}" Value="PT">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                            <TextBlock Margin="3" Foreground="Red">!</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnSave">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chcbDOW, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=tbTime, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=tbTT, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="grpSettings" Header="{x:Static resx:GUI.ScheduleCreatorForm_ScheduleSettings}" HorizontalAlignment="Left" Margin="6,257,0,0" VerticalAlignment="Top" Height="302" Width="685" IsEnabled="{Binding CanSetSettings}">
            <Grid>
                <Label Content="{x:Static resx:GUI.ScheduleCreatorForm_Hue}" HorizontalAlignment="Center" Margin="10,0,561,254" Width="102"/>
                <Slider x:Name="slHue" Value="{Binding ScheduleModel.Hue, Converter={StaticResource SliderToUshortConverter}}" Height="217" VerticalAlignment="Top" Maximum="65535" Margin="33,31,619,0" Width="Auto" IsSnapToTickEnabled="True" Orientation="Vertical" SmallChange="1" SnapsToDevicePixels="True" Minimum="-1" ToolTip="{Binding ElementName=slHue,Path=Value}" IsMoveToPointEnabled="True">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                            <GradientStop Color="#FFFF0000" />
                            <GradientStop Color="#FEFFFF00" Offset="0.167" />
                            <GradientStop Color="#FE00FF00" Offset="0.333" />
                            <GradientStop Color="#FE00FFFF" Offset="0.5" />
                            <GradientStop Color="#FE0000FF" Offset="0.667" />
                            <GradientStop Color="#FEFF00FF" Offset="0.833" />
                            <GradientStop Color="#FFFF0000" Offset="1.0" />
                        </LinearGradientBrush>
                    </Slider.Background>
                    <Slider.Style>
                        <Style/>
                    </Slider.Style>
                </Slider>
                <Label Content="{x:Static resx:GUI.ScheduleCreatorForm_Brightness}" HorizontalAlignment="Center" Margin="117,0,460,254" Width="96"/>
                <Slider x:Name="slBri" Value="{Binding ScheduleModel.Bri, Converter={StaticResource SliderToByteConverter}}"  Height="217" VerticalAlignment="Top" Maximum="254" Margin="140,31,511,0" Width="Auto" IsSnapToTickEnabled="True" SmallChange="1" Orientation="Vertical" Minimum="-1" IsMoveToPointEnabled="True">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="Black" Offset="0"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Label Content="{x:Static resx:GUI.ScheduleCreatorForm_ColorTemp}" HorizontalAlignment="Center"  Width="101" Margin="218,0,354,254"/>
                <Slider x:Name="slCT" Value="{Binding ScheduleModel.Ct, Converter={StaticResource SliderToUshortConverter}}"  Height="217" VerticalAlignment="Top" Maximum="500" Margin="249,31,403,0" Width="Auto" Minimum="152" IsSnapToTickEnabled="True" SmallChange="1" Orientation="Vertical" IsMoveToPointEnabled="True">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF8912" Offset="0"/>
                            <GradientStop Color="#FFFFF9FD" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Label Content="{x:Static resx:GUI.ScheduleCreatorForm_Saturation}" HorizontalAlignment="Center" Margin="339,0,241,254" Width="93"/>
                <Slider x:Name="slSAT" Value="{Binding ScheduleModel.Sat, Converter={StaticResource SliderToByteConverter}}"  Height="217" VerticalAlignment="Top" Maximum="254" Minimum="-1" Margin="361,31,290,0" IsSnapToTickEnabled="True" SmallChange="1" Orientation="Vertical" IsMoveToPointEnabled="True">
                    <Slider.Background>
                        <LinearGradientBrush  EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="White" x:Name="slSATStartGradient"/>
                            <GradientStop Color="{Binding ElementName=slHue, Path=Value, Converter={StaticResource HueColorConverter}}" Offset="1" x:Name="slSATEndGradient"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Label Content="{x:Static resx:GUI.ScheduleCreatorForm_XColorSpace}" HorizontalAlignment="Center" Margin="447,0,136,254" Width="90" RenderTransformOrigin="0.507,0"/>
                <Slider x:Name="slX" Value="{Binding ScheduleModel.X, Converter={StaticResource SliderToXyConverter}}" Maximum="1" Margin="479,31,167,32" IsSnapToTickEnabled="True" TickFrequency="0.001" SmallChange="0.001" Orientation="Vertical" Minimum="-0.001" IsMoveToPointEnabled="True" />
                <Label Content="{x:Static resx:GUI.ScheduleCreatorForm_YColorSpace}" HorizontalAlignment="Center" Margin="557,0,28,254" Width="88"/>
                <Slider x:Name="slY" Value="{Binding ScheduleModel.Y, Converter={StaticResource SliderToXyConverter}}" Maximum="1" Margin="589,31,60,32" IsSnapToTickEnabled="True" TickFrequency="0.001" SmallChange="0.001" Orientation="Vertical" Minimum="-0.001" IsMoveToPointEnabled="True"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="{x:Static resx:GUI.ScheduleCreatorForm_ScheduleInformation}" HorizontalAlignment="Left" Height="246" Margin="6,6,0,0" VerticalAlignment="Top" Width="685">
            <Grid Margin="0,0,0,3">

                <!--<xctk:DateTimePicker x:Name="dtpScheduleDateTime" Value="{Binding ScheduleModel.LocalTime, Converter={StaticResource DateTimeToScheduleConverter}}" HorizontalAlignment="Left" Height="23" Margin="134,145,0,0" VerticalAlignment="Top" Width="239" TabIndex="4" TimeFormatString="{Binding TimeFormatString}" ToolTip="Must be geater than 5 minutes from now." SnapsToDevicePixels="True" TimePickerAllowSpin="True" Format="Custom" FormatString="{Binding TimeFormatString}" TimeFormat="Custom" />-->
                <!-- {x:Static resx:GUI.ScheduleCreatorForm_StartTime} -->
                <Label x:Name="lblStartTime" Content="{Binding StartTimeText}" HorizontalAlignment="Left" Margin="9,142,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.055,0.634"/>
                <Label Content="{x:Static resx:GUI.ScheduleCreatorForm_Description}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="119"/>
                <Label Content="{x:Static resx:GUI.ScheduleCreatorForm_Name}" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="119"/>
                <ComboBox x:Name="cbTypeSchedule" SelectedIndex="{Binding SelectedType, Converter={StaticResource ScheduleTypeConverter}}" HorizontalAlignment="Left" Margin="134,15,0,0" VerticalAlignment="Top" Width="172" TabIndex="0" Height="23">
                    <ComboBoxItem Content="{x:Static resx:GUI.ScheduleCreatorForm_Schedule}"/>
                    <ComboBoxItem Content="{x:Static resx:GUI.ScheduleCreatorForm_Timer}"/>
                    <ComboBoxItem Content="{x:Static resx:GUI.ScheduleCreatorForm_Alarm}"/>
                </ComboBox>
                <!--<ComboBox x:Name="chcbDOW" HorizontalAlignment="Left" Margin="435,15,0,0" VerticalAlignment="Top" Width="198" Height="23" SnapsToDevicePixels="True" TabIndex="1" DisplayMemberPath="Text" >
                    <ComboBox.SelectedValue>
                        <Binding Path="ScheduleMask" Converter="{StaticResource ScheduleMaskConverter}" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged" />
                    </ComboBox.SelectedValue>
                    <CheckBox x:Name="Mon" Content="{x:Static resx:GUI.ScheduleCreatorForm_Monday}"/>
                    <CheckBox x:Name="Tue" Content="{x:Static resx:GUI.ScheduleCreatorForm_Tuesday}"/>
                    <CheckBox x:Name="Wed" Content="{x:Static resx:GUI.ScheduleCreatorForm_Wednesday}"/>
                    <CheckBox x:Name="Thu" Content="{x:Static resx:GUI.ScheduleCreatorForm_Thursday}"/>
                    <CheckBox x:Name="Fri" Content="{x:Static resx:GUI.ScheduleCreatorForm_Friday}"/>
                    <CheckBox x:Name="Sat" Content="{x:Static resx:GUI.ScheduleCreatorForm_Saturday}"/>
                    <CheckBox x:Name="Sun" Content="{x:Static resx:GUI.ScheduleCreatorForm_Sunday}"/>
                </ComboBox>-->
                <Label Content="{x:Static resx:GUI.ScheduleCreatorForm_Type}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="119"/>
                <Label x:Name="lblDOW" Content="{x:Static resx:GUI.ScheduleCreatorForm_DaysOfWeek}" HorizontalAlignment="Left" Height="34" Margin="315,11,0,0" VerticalAlignment="Top" Width="115" Visibility="{Binding IsAlarm}"/>
                <CheckBox x:Name="chbON" IsChecked="{Binding ScheduleModel.On}" Content="{x:Static resx:GUI.ScheduleCreatorForm_ON}" HorizontalAlignment="Left" Margin="567,15,0,0" VerticalAlignment="Top" ToolTip="Set the light ON or OFF. Setting the light off will automatically disable the settings below." IsEnabled="{Binding CanSetSettings}" Width="96"/>
                <CheckBox x:Name="chbRandomize" IsChecked="{Binding ScheduleModel.Randomize}" Content="{x:Static resx:GUI.ScheduleCreatorForm_Randomize}" HorizontalAlignment="Left" Margin="567,69,0,0" VerticalAlignment="Top" Width="83" ToolTip="Randomize the execution time of the schedule between 1 and 59 minutes."/>
                <CheckBox x:Name="chbAutodelete" IsChecked="{Binding ScheduleModel.Autodelete}"  Content="{x:Static resx:GUI.ScheduleCreatorForm_Autodelete}" HorizontalAlignment="Left" Margin="567,43,0,0" VerticalAlignment="Top" ToolTip="Optional. Schedule autodelete itself upon execution. (3 States)" IsThreeState="True"/>
                <CheckBox x:Name="chbEnabled" Content="{x:Static resx:GUI.ScheduleCreatorForm_Enable}" HorizontalAlignment="Left" Margin="567,95,0,0" VerticalAlignment="Top" IsChecked="{Binding ScheduleModel.Enabled}" ToolTip="Optional. If the schedule is enabled upon start or not."/>
                <Label Content="{x:Static resx:GUI.ScheduleCreatorForm_TransitionTime_Legend}" HorizontalAlignment="Left" Margin="222,188,0,0" VerticalAlignment="Top" Width="161"/>
                <Label x:Name="label" Content="Transition time :" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
                <controls:WatermarkTextBox x:Name="tbName" HorizontalAlignment="Left" Margin="134,60,0,0" TextWrapping="Wrap" Text="{Binding ScheduleModel.Name}" VerticalAlignment="Top" Width="296" Watermark="{x:Static resx:GUI.ScheduleCreatorForm_Name_Tooltip}" Height="24" Padding="3"/>
                <controls:WatermarkTextBox x:Name="tbDesc" HorizontalAlignment="Left" Margin="134,102,0,0" TextWrapping="Wrap" Text="{Binding ScheduleModel.Description}" VerticalAlignment="Top" Width="296" Watermark="{x:Static resx:GUI.ScheduleCreatorForm_Desc_Tooltip}" Height="24" Padding="3"/>
                <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="479,189,0,0" VerticalAlignment="Top" Minimum="1" Maximum="99" Height="23" Width="59" Value="{Binding ScheduleModel.Repetition}" Visibility="{Binding CanRepeat}"/>
                <Label x:Name="label1" Content="{x:Static resx:GUI.ScheduleCreatorForm_Repeat}" HorizontalAlignment="Left" Margin="383,188,0,0" VerticalAlignment="Top" Width="91" Visibility="{Binding CanRepeat}"/>
                <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="134,143,0,0" VerticalAlignment="Top" Text="{Binding ScheduleModel.Date}" Width="159"/>
                <TextBox x:Name="tbTime" HorizontalAlignment="Left" Height="24" Margin="298,143,0,0" TextWrapping="Wrap" Text="{Binding ScheduleModel.Time, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="62" MaxLength="8" Padding="0,2,0,0"/>
                <TextBox x:Name="tbTT" HorizontalAlignment="Left" Height="23" Margin="134,189,0,0" TextWrapping="Wrap" Text="{Binding ScheduleModel.Transitiontime, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="83"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="151" Margin="447,15,0,0" VerticalAlignment="Top" Width="108">
                    <CheckBox x:Name="Mon" Content="{x:Static resx:GUI.ScheduleCreatorForm_Monday}"/>
                    <CheckBox x:Name="Tue" Content="{x:Static resx:GUI.ScheduleCreatorForm_Tuesday}"/>
                    <CheckBox x:Name="Wed" Content="{x:Static resx:GUI.ScheduleCreatorForm_Wednesday}"/>
                    <CheckBox x:Name="Thu" Content="{x:Static resx:GUI.ScheduleCreatorForm_Thursday}"/>
                    <CheckBox x:Name="Fri" Content="{x:Static resx:GUI.ScheduleCreatorForm_Friday}"/>
                    <CheckBox x:Name="Sat" Content="{x:Static resx:GUI.ScheduleCreatorForm_Saturday}"/>
                    <CheckBox x:Name="Sun" Content="{x:Static resx:GUI.ScheduleCreatorForm_Sunday}"/>
                </ListBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btnClear" Content="{x:Static resx:GUI.ScheduleCreatorForm_ClearButton}" IsEnabled="{Binding IsEditing, Converter={StaticResource BoolToOppositeBoolConverter}}" Command="{Binding ClearFieldsCommand}"  HorizontalAlignment="Left" Margin="456,564,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" Content="{x:Static resx:GUI.ScheduleCreatorForm_SaveButton}" Style="{StaticResource btnSave}"  HorizontalAlignment="Left" Margin="536,564,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="{x:Static resx:GUI.ScheduleCreatorForm_CancelButton}" HorizontalAlignment="Left" Margin="616,564,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>

</Window>
