WinHue3/Views/Form_RulesCreator2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:WinHue3.Resources" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:WinHue3.ViewModels"
        xmlns:converter="clr-namespace:WinHue3.Converters"
        xmlns:controls="clr-namespace:WinHue3.Controls"
        x:Class="WinHue3.Form_RulesCreator2"
        Title="Create a rule..." Height="452.072" Width="914.326" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/WinHue3;component/Resources/rules.png">
    <Window.DataContext>
        <viewmodels:RuleCreatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:RuleEnabledConverter x:Key="RuleEnabledConverter"/>
        <converter:RuleOperatorConverter x:Key="RuleOperatorConverter"/>
        <converter:SelectedActionTypeConverter x:Key="SelectedActionTypeConverter"/>
        <Style TargetType="{x:Type TextBox}" x:Key="HideActionValue">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbActionObjectType, Path=SelectedItem.Name}" Value="cbiScenes">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="HideConditionValue">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbOperator, Path=SelectedItem.Name}" Value="cbiChanged">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListView}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <!--<TextBlock Margin="3" Foreground="Red">!</TextBlock>-->
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnSave">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=lbConditions, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=lbActions, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=tbRuleName}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="423" VerticalAlignment="Top" Margin="0,0,-0.333,0">
        <GroupBox x:Name="gbConditions" Header="{x:Static resources:GUI.RuleCreatorForm_Conditions}" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Height="316" Width="366">
            <Grid HorizontalAlignment="Left" Width="355" Margin="0,0,-1,-1">
                <ListBox x:Name="lbConditions" ItemsSource="{Binding RuleConditionViewModel.ListConditions, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding RuleConditionViewModel.SelectedCondition}" HorizontalAlignment="Left" Height="203" Margin="3,90,0,0" VerticalAlignment="Top" Width="349" TabIndex="14" ContextMenuOpening="lbConditions_ContextMenuOpening">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static resources:GUI.RuleCreatorForm_Delete}" Command="{Binding RuleConditionViewModel.DeleteConditionCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <ComboBox x:Name="cbOperator" SelectedIndex="{Binding RuleConditionViewModel.Operator, Converter={StaticResource RuleOperatorConverter}}" HorizontalAlignment="Left" Margin="72,32,0,0" VerticalAlignment="Top" Width="140" ToolTip="{x:Static resources:GUI.RuleCreatorForm_Operator_ToolTip}" TabIndex="3">
                    <ComboBoxItem x:Name="cbiEqual" Content="Equals"/>
                    <ComboBoxItem x:Name="cbiGreater" Content="Greater than" />
                    <ComboBoxItem x:Name="cbiLess" Content="Lower than"/>
                    <ComboBoxItem x:Name="cbiChanged" Content="Changed"/>
                    <ComboBoxItem x:Name="cbiChangeDelayed" Content="Delayed changed"/>
                    <ComboBoxItem x:Name="cbiStable" Content="stable"/>
                    <ComboBoxItem x:Name="cbiNotStable" Content="Not stable"/>
                    <ComboBoxItem x:Name="cbiIn" Content="In"/>
                    <ComboBoxItem x:Name="cbiNotIn" Content="Not in"/>
                </ComboBox>
                <Button x:Name="btnAddCondition" Content="Add" HorizontalAlignment="Left" Margin="278,62,0,0" VerticalAlignment="Top" Width="74" Height="23" TabIndex="6" Command="{Binding RuleConditionViewModel.AddConditionCommand}"/>
                <Label Content="{x:Static resources:GUI.RuleCreatorForm_Operator}" HorizontalAlignment="Left" Margin="2,28,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbConditionValue" Style="{StaticResource HideConditionValue}"  HorizontalAlignment="Left" Height="23" Margin="72,62,0,0" TextWrapping="Wrap" Text="{Binding RuleConditionViewModel.Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="201" TabIndex="4"/>
                <Label x:Name="lblValue" Visibility="{Binding ElementName=tbConditionValue, Path=Visibility}" Content="{x:Static resources:GUI.RuleCreatorForm_Value}" HorizontalAlignment="Left" Margin="3,59,0,0" VerticalAlignment="Top" Width="66"/>
                <controls:CommandComboBox x:Name="cbSensors" ItemsSource="{Binding RuleConditionViewModel.ListSensors}" SelectedItem="{Binding RuleConditionViewModel.SelectedSensor}" HorizontalAlignment="Left" Margin="72,5,0,0" VerticalAlignment="Top" Width="140" DisplayMemberPath="name" TabIndex="1" Command="{Binding RuleConditionViewModel.SelectSensorCommand}"/>
                <Label Content="{x:Static resources:GUI.RuleCreatorForm_Sensor}" HorizontalAlignment="Left" Margin="3,1,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbProperties" ItemsSource="{Binding RuleConditionViewModel.ListSensorProperties}" SelectedItem="{Binding RuleConditionViewModel.Property}" HorizontalAlignment="Left" Margin="217,5,0,0" VerticalAlignment="Top" Width="135" DisplayMemberPath="Name"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="{x:Static resources:GUI.RuleCreatorForm_Actions}" HorizontalAlignment="Left" Margin="371,1,0,0" VerticalAlignment="Top" Height="366" Width="515">
            <Grid Height="345" VerticalAlignment="Top" Margin="10,0,-12,-12">
                <Label Content="{x:Static resources:GUI.RuleCreatorForm_Object}" HorizontalAlignment="Left" Margin="-1,39,0,0" VerticalAlignment="Top"/>
                <controls:CommandComboBox x:Name="cbActionObjects" HorizontalAlignment="Left" ItemsSource="{Binding RuleActionViewModel.ListActionObjects}" SelectedItem="{Binding RuleActionViewModel.SelectedActionObject}" Margin="65,44,0,0" VerticalAlignment="Top" Width="200" DisplayMemberPath="name" TabIndex="9" Command="{Binding RuleActionViewModel.SelectActionObjectCommand}"/>
                <Label Content="{x:Static resources:GUI.RuleCreatorForm_Type}" HorizontalAlignment="Left" Margin="-1,13,0,0" VerticalAlignment="Top"/>
                <controls:CommandComboBox x:Name="cbActionObjectType" SelectedIndex="{Binding RuleActionViewModel.SelectedActionType, Converter={StaticResource SelectedActionTypeConverter}}"  HorizontalAlignment="Left" Margin="65,17,0,0" VerticalAlignment="Top" Width="200" TabIndex="8" Command="{Binding RuleActionViewModel.SelectActionCommand}">
                    <ComboBoxItem x:Name="cbiLights" Content="{x:Static resources:GUI.RuleCreatorForm_Lights}" />
                    <ComboBoxItem x:Name="cbiGroups" Content="{x:Static resources:GUI.RuleCreatorForm_Groups}" />
                    <ComboBoxItem x:Name="cbiScenes" Content="{x:Static resources:GUI.RuleCreatorForm_Scenes}" />
                    <ComboBoxItem x:Name="cbiSensors" Content="{x:Static resources:GUI.RuleCreatorForm_Sensors}" />
                    <ComboBoxItem x:Name="cbiSchedules" Content="{x:Static resources:GUI.RuleCreatorForm_Schedules}" />
                </controls:CommandComboBox>
                <Label x:Name="label" Content="Property : " HorizontalAlignment="Left" Margin="-1,67,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbObjectProperties" ItemsSource="{Binding RuleActionViewModel.ListActionProperties}" SelectedItem="{Binding RuleActionViewModel.SelectedActionProperty}" HorizontalAlignment="Left" Margin="65,71,0,0" VerticalAlignment="Top" Width="200" DisplayMemberPath="Name"/>
                <ListBox x:Name="lbProperties" ItemsSource="{Binding RuleActionViewModel.ListActionPropertyInfos}" SelectedItem="{Binding RuleActionViewModel.SelectedProperty}" HorizontalAlignment="Left" Height="76" Margin="270,17,0,0" VerticalAlignment="Top" Width="218" ContextMenuOpening="lbProperties_ContextMenuOpening" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding Key.Name}"/>
                                <Label Content=" : "/>
                                <Label Content="{Binding Value}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static resources:GUI.RuleCreatorForm_Delete}" Command="{Binding RuleActionViewModel.DeletePropertyCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Button x:Name="btnAddProperty" Content="{x:Static resources:GUI.RuleCreatorForm_AddProperty}" HorizontalAlignment="Left" Margin="212,98,0,0" VerticalAlignment="Top" Width="53" Height="23" Command="{Binding RuleActionViewModel.AddPropertyCommand}"/>
                <Label x:Name="lblValueProp" Visibility="{Binding ElementName=tbValue,Path=Visibility}" Content="{x:Static resources:GUI.RuleCreatorForm_Value}" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbValue" Style="{StaticResource HideActionValue}"  HorizontalAlignment="Left" Height="23" Margin="65,98,0,0" TextWrapping="Wrap" Text="{Binding RuleActionViewModel.ActionPropertyValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="142"/>
                <ListBox x:Name="lbActions" ItemsSource="{Binding RuleActionViewModel.ListActions, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}" SelectedItem="{Binding RuleActionViewModel.SelectedAction}" HorizontalAlignment="Left" Margin="0,140,0,0" Width="488" Height="203" VerticalAlignment="Top" ContextMenuOpening="lbActions_ContextMenuOpening">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding address}"/>
                                <Label Content="{Binding method}"/>
                                <Label Content="{Binding body}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static resources:GUI.RuleCreatorForm_Delete}" Command="{Binding RuleActionViewModel.DeleteActionCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Button x:Name="btnAddAction" Content="{x:Static resources:GUI.RuleCreatorForm_AddAction}" HorizontalAlignment="Left" Margin="270,98,0,0" VerticalAlignment="Top" Width="218" Height="23" Command="{Binding RuleActionViewModel.AddActionCommand}"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnCreateRule" Style="{StaticResource btnSave}" Content="{x:Static resources:GUI.RuleCreatorForm_CreateButton}" HorizontalAlignment="Left" Margin="721,372,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateRule_Click"/>
        <Button x:Name="btnCancel" Content="{x:Static resources:GUI.RuleCreatorForm_CancelButton}" HorizontalAlignment="Left" Margin="801,372,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="{x:Static resources:GUI.RuleCreatorForm_Message1}" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="618" Height="24"/>
        <Label Content="{x:Static resources:GUI.RuleCreatorForm_Message2}" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="618"/>
        <GroupBox x:Name="groupBox1" Header="{x:Static resources:GUI.RuleCreatorForm_RuleGroupBox}" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="54" Width="366" >
            <Grid>
                <Label Content="{x:Static resources:GUI.RuleCreatorForm_Name}" HorizontalAlignment="Left" Margin="11,1,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbEnabled" Content="{x:Static resources:GUI.RuleCreatorForm_Enabled}" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" IsChecked="{Binding RuleCreatorModel.RuleEnabled, Converter={StaticResource RuleEnabledConverter}}"/>
                <xctk:WatermarkTextBox x:Name="tbRuleName" Text="{Binding RuleCreatorModel.Name, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="80,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Watermark="newRule"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>

    