WinHue3/Forms/Form_HotKeyCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resources="clr-namespace:WinHue3.Resources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="WinHue3.Form_HotKeyCreator"
        mc:Ignorable="d"
        Title="{x:Static resources:GUI.Form_HotKeyCreator_Title}" Height="506.231" Width="962.867" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/WinHue3;component/Resources/1465102684_preferences-desktop-keyboard-shortcuts.png" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btnSave">
            <Style.Triggers>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=cbListObjects}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=cbObjectType}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <xctk:PropertyGrid x:Name="pgObjectPresets" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Height="216" Width="594" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" SelectedObject="{Binding PropertyGridObject}"/>
        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="863,442,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>
        <Button x:Name="btnAdd" Content="Add Hotkey" Style="{StaticResource btnSave}" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="84" Command="{Binding AddHotkeyCommand}"/>
        <ComboBox x:Name="cbObjectType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="10,108,0,0" Height="24" SelectedIndex="{Binding ObjectTypeIndex}" IsEnabled="{Binding CanSelectObjectAndType}">
            <ComboBoxItem x:Name="cbOTLight" Content="{x:Static resources:GUI.Form_HotKeyCreator_Lights}"/>
            <ComboBoxItem x:Name="cbOTGroup" Content="{x:Static resources:GUI.Form_HotKeyCreator_Groups}"/>
            <ComboBoxItem x:Name="cbOTScene" Content="{x:Static resources:GUI.Form_HotKeyCreator_Scenes}"/>
        </ComboBox>
        <ComboBox x:Name="cbListObjects" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="329" Height="24" ItemsSource="{Binding ListHueObject}" DisplayMemberPath="name" SelectedItem="{Binding SelectedHueObject}" IsEnabled="{Binding CanSelectObjectAndType}"/>
        <Label x:Name="label1" Content="{x:Static resources:GUI.Form_HotKeyCreator_BridgeObject}" HorizontalAlignment="Left" Margin="5,81,0,0" VerticalAlignment="Top" Width="301"/>
        <Button x:Name="BtnRecordKeyPress" Content="{x:Static resources:GUI.Form_HotKeyCreator_Record}" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="84" Command="{Binding RecordHotKeyCommand}" Height="30" />
        <Label x:Name="label2" Content="{Binding CurrentHotkey}" HorizontalAlignment="Left" Margin="99,165,0,0" VerticalAlignment="Top" Width="240" Height="30" Background="{Binding RecordButtonColor}"/>
        <Label x:Name="label3" Content="{x:Static resources:GUI.Form_HotKeyCreator_Name}" HorizontalAlignment="Left" Margin="6,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHotkeyName" HorizontalAlignment="Left" Height="23" Margin="57,18,0,0" TextWrapping="Wrap" Text="{Binding HotKeyName,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="label4" Content="{x:Static resources:GUI.Form_HotKeyCreator_Description}" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHotkeyDesc" HorizontalAlignment="Left" Height="23" Margin="57,50,0,0" TextWrapping="Wrap" Text="{Binding HotKeyDescription,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="282" />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Height="206" Width="928" AlternationCount="-5" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ListHotkeys}" SelectedItem="{Binding SelectedHotkey}" AlternatingRowBackground="#FFF2F2F2" BorderBrush="#FFCECECE" AllowDrop="True" CanUserAddRows="False" AutomationProperties.IsColumnHeader="True" Background="White" AutomationProperties.IsRowHeader="True" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:GUI.Form_HotKeyCreator_Name}" Binding="{Binding Name}"  Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static resources:GUI.Form_HotKeyCreator_Description}" Binding="{Binding Description}"  Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static resources:GUI.Form_HotKeyCreator_ID}" Binding="{Binding id}"  Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static resources:GUI.Form_HotKeyCreator_Type}" Binding="{Binding objecType}"  Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static resources:GUI.Form_HotKeyCreator_HotKey}" Binding="{Binding Hotkey}"  Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static resources:GUI.Form_HotKeyCreator_Preset}" Binding="{Binding properties}"  Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <ei:KeyTrigger Key="Delete">
                    <i:InvokeCommandAction Command="{Binding DeleteHotKeyCommand}" />
                </ei:KeyTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Button x:Name="btnClearFields" Content="{x:Static resources:GUI.Form_HotKeyCreator_Clear}" Command="{Binding ClearFieldsCommand}"  HorizontalAlignment="Left" Margin="99,207,0,0" VerticalAlignment="Top" Width="64"/>
        <CheckBox x:Name="chbGeneric" Content="{x:Static resources:GUI.Form_HotKeyCreator_Generic}" HorizontalAlignment="Left" Margin="159,112,0,0" VerticalAlignment="Top" Width="180" IsChecked="{Binding IsGeneric}" ToolTip="{x:Static resources:GUI.Form_HotKeyCreator_Generic_Tooltip}"/>




    </Grid>
</Window>

