WinHue3/Forms/Form_AnimationCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="WinHue3.Form_AnimationCreator"
        mc:Ignorable="d"
        Title="Create an Animation..." Height="396.512" Width="550.581" WindowStartupLocation="CenterOwner">
    <Grid>

        <avalonedit:TextEditor x:Name="ateEditor" Margin="0,32,0,36.333" ShowLineNumbers="True" Text="light 1 -&gt; hue 255 bri 254;"/>
        <ToolBarTray HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="543">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="297" Margin="0,0,-273,-18.667">
                <Button x:Name="btnCheck" Click="btnCheck_Click" ClipToBounds="True" Height="24" Width="24" ToolTip="Check Syntax" Command="{Binding CheckSyntaxCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/WinHue3;component/Resources/1464410361_check.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPlay" ClipToBounds="True" Height="24" Width="24" ToolTip="Play Animation" >
                    <Button.Background>
                        <ImageBrush ImageSource="/WinHue3;component/Resources/1464410315_play.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnNext" ClipToBounds="True" Height="24" Width="24" ToolTip="Next Step" >
                    <Button.Background>
                        <ImageBrush ImageSource="/WinHue3;component/Resources/1464410333_next.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPause" ClipToBounds="True" Height="24" Width="24" ToolTip="Pause Animation" >
                    <Button.Background>
                        <ImageBrush ImageSource="/WinHue3;component/Resources/1464410329_pause.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnStop"  ClipToBounds="True" Height="24" Width="24" ToolTip="Stop Animation" >
                    <Button.Background>
                        <ImageBrush ImageSource="/WinHue3;component/Resources/close_delete.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <StatusBar HorizontalAlignment="Left" Width="543" Height="36" VerticalAlignment="Bottom" Margin="0,0,0,0.333">
            <Label x:Name="lblMessage" Content="Awaiting Syntax check..." Width="543"/>
        </StatusBar>



    </Grid>
</Window>
