WinHue3/Forms/Form_BridgeDetectionPairing.xaml

<Window x:Class="WinHue3.Form_BridgeDetectionPairing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        Title="Bridge Detection and Pairing..." Height="355.11" Width="537.251" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/WinHue3;component/Resources/bridge.png" ContentRendered="Window_ContentRendered">
    <Grid Margin="0,0,0,2">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="191" Margin="10,36,0,0" VerticalAlignment="Top" Width="501" ItemsSource="{Binding ListViewSource}" SelectedItem="{Binding SelectedBridge}" IsEnabled="{Binding CanChangeSelection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="{x:Static resx:GUI.BridgeDetectionPairing_ListView_Image}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/WinHue3;component/Resources/bridge.png" Height="24" Width="24" SnapsToDevicePixels="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="35" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDefault}"  Focusable="False" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="{x:Static resx:GUI.BridgeDetectionPairing_ListView_IPAddress}" DisplayMemberBinding="{Binding IpAddress}"/>

                    <GridViewColumn Width="250" Header="{x:Static resx:GUI.BridgeDetectionPairing_ListView_ApiKey}">
                        <!--DisplayMemberBinding="{Binding ApiKey}"-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ApiKey, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Style>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanPair}">
                            <Setter Property="Background" Value="Lime"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>
        <Button x:Name="btnDone" Content="{x:Static resx:GUI.BridgeDetectionPairing_Done}" HorizontalAlignment="Left" Margin="378,257,0,0" VerticalAlignment="Top" Width="99" Click="btnDone_Click" IsEnabled="{Binding CanDone}"/>
        <Button x:Name="btnPair" Content="{x:Static resx:GUI.BridgeDetectionPairing_Pair}" HorizontalAlignment="Left" Margin="12,232,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CanPair, FallbackValue=false}" Command="{Binding PairBridgeCommand}" ToolTip="{x:Static resx:GUI.BridgeDetectionPairing_Pair_Tooltip}"/>
        <Button x:Name="btnIpScan" Content="{Binding ScanButtonText}" HorizontalAlignment="Left" Margin="92,232,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CanScan, FallbackValue=false}" Command="{Binding ScanForBridgeCommand}" ToolTip="{x:Static resx:GUI.BridgeDetectionPairing_Scan_Tooltip}" Height="20"/>
        <ProgressBar x:Name="pbWaitBar" HorizontalAlignment="Left" Height="10" Margin="12,257,0,0" VerticalAlignment="Top" Width="315" Maximum="{Binding ProgressBarMax}" Minimum="{Binding ProgressBarMin}" Value="{Binding ProgressBarValue, Mode=OneWay}"/>
        <TextBlock x:Name="tblMessage" HorizontalAlignment="Left" Margin="12,272,0,0" TextWrapping="Wrap" Text="{Binding UserMessage}" VerticalAlignment="Top" Width="315" Height="44"/>
        <Label Content="{x:Static resx:GUI.BridgeDetectionPairing_ListBridge}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDefault" Content="{x:Static resx:GUI.BridgeDetectionPairing_Default}" HorizontalAlignment="Left" Margin="172,232,0,0" VerticalAlignment="Top" Width="75" ToolTip="{x:Static resx:GUI.BridgeDetectionPairing_Default_Tooltip}" Command="{Binding SetDefaultBridgeCommand}" IsEnabled="{Binding EnableDefault, FallbackValue=false}"/>
        <Button x:Name="btnCancel" Content="{x:Static resx:GUI.BridgeDetectionPairing_Cancel}" HorizontalAlignment="Left" Margin="378,282,0,0" VerticalAlignment="Top" Width="99" Click="btnCancel_Click"/>
        <Button x:Name="btnManualIp" Content="{x:Static resx:GUI.BridgeDetectionPairing_ManualIP}" Command="{Binding AddManualIPCommand}" HorizontalAlignment="Left" Margin="252,232,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CanAddManualIp}"/>

    </Grid>
</Window>
