WinHue3/Functions/Scenes/Creator/ColorPicker/Form_SelectColorFromImage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        x:Class="WinHue3.Functions.Scenes.Creator.ColorPicker.Form_SelectColorFromImage"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.SelectColorFromImageForm_Title}" Height="569.334" Width="735.333" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" Background="{Binding SelectedColorBackground}">
    
    <Grid>
        <Image x:Name="ImageViewer" Margin="0,0,0,53" PreviewMouseDown="ImageViewer_PreviewMouseDown" Source="{Binding ImageSource}"/>
        <Button x:Name="btnCancel" Content="{x:Static resx:GUI.SelectColorFromImageForm_CancelButton}" Margin="0,0,10,10" Click="btnCancel_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnSelect" Content="{x:Static resx:GUI.SelectColorFromImageForm_SelectButton}" Margin="0,0,90,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsEnabled="{Binding CanSelectColor}" Click="btnSelect_Click"/>

        <Button x:Name="btnLoadImage" Content="{x:Static resx:GUI.SelectColorFromImageForm_LoadImageButton}" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Command="{Binding LoadImageCommand}" Height="22" Width="87"/>
        <Button x:Name="btnLoadRGBSpectrum" Content="{x:Static resx:GUI.SelectColorFromImageForm_LoadRGBImageButton}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="121" Command="{Binding LoadRGBColorCommand}" IsEnabled="{Binding CanLoadRGB}"/>

    </Grid>
</Window>
