WinHue3/Functions/Schedules/NewCreator/Controls/Sliders.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinHue3.Functions.Schedules.NewCreator.Controls"
             xmlns:Converters="clr-namespace:WinHue3.Functions.Converters" xmlns:Resources="clr-namespace:WinHue3.Resources" x:Class="WinHue3.Functions.Schedules.NewCreator.Controls.Sliders"
             mc:Ignorable="d" Width="317.757" Height="312.339">
    <UserControl.Resources>
        <Converters:DoubleToUShortConverter x:Key="SliderToUshortConverter"/>
        <Converters:DoubleToByteConverter x:Key="SliderToByteConverter"/>
        <Converters:HueColorConverter x:Key="HueColorConverter"/>
        <Converters:SliderToXYConverter x:Key="SliderToXyConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" Height="312" VerticalAlignment="Top">

        <Label Content="{x:Static Resources:GUI.ScheduleCreatorForm_Hue}" HorizontalAlignment="Left" Margin="5,6,0,0" Width="308" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Slider x:Name="slHue" Height="22" VerticalAlignment="Top" Maximum="65535" Margin="5,31,0,0" Width="308" IsSnapToTickEnabled="True" SmallChange="1" SnapsToDevicePixels="True" Minimum="-1" ToolTip="{Binding Value, ElementName=slHue}" IsMoveToPointEnabled="True" HorizontalAlignment="Left">
            <Slider.Background>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" >
                    <GradientStop Color="#FFFF0000" />
                    <GradientStop Color="#FEFFFF00" Offset="0.167" />
                    <GradientStop Color="#FE00FF00" Offset="0.333" />
                    <GradientStop Color="#FE00FFFF" Offset="0.5" />
                    <GradientStop Color="#FE0000FF" Offset="0.667" />
                    <GradientStop Color="#FEFF00FF" Offset="0.833" />
                    <GradientStop Color="#FFFF0000" Offset="1.0" />
                </LinearGradientBrush>
            </Slider.Background>
            <Slider.Style>
                <Style/>
            </Slider.Style>
        </Slider>
        <Label Content="{x:Static Resources:GUI.ScheduleCreatorForm_Brightness}" HorizontalAlignment="Left" Margin="5,54,0,0" Width="308" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Slider x:Name="slBri"  Height="22" VerticalAlignment="Top" Maximum="254" Margin="5,79,0,0" Width="308" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-1" IsMoveToPointEnabled="True" HorizontalAlignment="Left">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Label Content="{x:Static Resources:GUI.ScheduleCreatorForm_ColorTemp}" HorizontalAlignment="Left"  Width="308" Margin="5,104,0,0" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Slider x:Name="slCT"  Height="22" VerticalAlignment="Top" Maximum="500" Margin="5,129,0,0" Width="308" Minimum="152" IsSnapToTickEnabled="True" SmallChange="1" IsMoveToPointEnabled="True" HorizontalAlignment="Left">
            <Slider.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFF8912" Offset="0"/>
                    <GradientStop Color="#FFFFF9FD" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Label Content="{x:Static Resources:GUI.ScheduleCreatorForm_Saturation}" HorizontalAlignment="Left" Margin="5,155,0,0" Width="308" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Slider x:Name="slSAT" Value="{Binding Body.sat, Converter={StaticResource SliderToByteConverter}}"  Height="22" VerticalAlignment="Top" Maximum="254" Minimum="-1" Margin="5,180,0,0" IsSnapToTickEnabled="True" SmallChange="1" IsMoveToPointEnabled="True" HorizontalAlignment="Left" Width="308">
            <Slider.Background>
                <LinearGradientBrush  EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="White" x:Name="slSATStartGradient"/>
                    <GradientStop Color="{Binding Value, Converter={StaticResource HueColorConverter}, ElementName=slHue}" Offset="1" x:Name="slSATEndGradient"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Label Content="{x:Static Resources:GUI.ScheduleCreatorForm_XColorSpace}" HorizontalAlignment="Left" Margin="5,204,0,0" Width="308" RenderTransformOrigin="0.507,0" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Slider x:Name="slX" Value="{Binding Body.xy.X, Converter={StaticResource SliderToXyConverter}}" Maximum="1" Margin="5,229,0,0" IsSnapToTickEnabled="True" TickFrequency="0.001" SmallChange="0.001" Minimum="-0.001" IsMoveToPointEnabled="True" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" />
        <Label Content="{x:Static Resources:GUI.ScheduleCreatorForm_YColorSpace}" Margin="5,255,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" HorizontalContentAlignment="Center"/>
        <Slider x:Name="slY" Value="{Binding Body.xy.Y, Converter={StaticResource SliderToXyConverter}}" Maximum="1" Margin="5,280,0,0" IsSnapToTickEnabled="True" TickFrequency="0.001" SmallChange="0.001" Minimum="-0.001" IsMoveToPointEnabled="True" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308"/>

    </Grid>
</UserControl>
