WinHue3/Functions/Schedules/NewCreator/Controls/Sliders.xaml

<UserControl
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:WinHue3.Functions.Schedules.NewCreator.Controls"
     xmlns:converters="clr-namespace:WinHue3.Functions.Converters" xmlns:resources="clr-namespace:WinHue3.Resources" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
     xmlns:sliders="clr-namespace:WinHue3.MainForm.Sliders"
     xmlns:behaviors="clr-namespace:WinHue3.Functions.Behaviors"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:Controls="clr-namespace:WinHue3.Controls"
     x:Class="WinHue3.Functions.Schedules.NewCreator.Controls.Sliders"
     mc:Ignorable="d" Width="317.757" Height="455.778" x:Name="sliders">
    <UserControl.Resources>
        <converters:DoubleToUShortConverter x:Key="SliderToUshortConverter"/>
        <converters:DoubleToByteConverter x:Key="SliderToByteConverter"/>
        <converters:HueColorConverter x:Key="HueColorConverter"/>
        <converters:SliderToXYConverter x:Key="SliderToXyConverter"/>
        <converters:TimeSpanToUShortConverter x:Key="TimeSpanToUShortConverter"/>
    </UserControl.Resources>

    <Grid>

        <Label Content="{x:Static resources:GUI.ScheduleCreatorForm_Hue}" HorizontalAlignment="Left" Margin="5,6,0,0" Width="308" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <sliders:BindableHueSlider  x:Name="SlHue" Height="22" VerticalAlignment="Top" Maximum="65535" Margin="5,31,0,0" Width="308" IsSnapToTickEnabled="True" SmallChange="1" SnapsToDevicePixels="True" Minimum="-1" ToolTip="{Binding Value, ElementName=SlHue}" IsMoveToPointEnabled="True" HorizontalAlignment="Left" Value="{Binding HueValue, ElementName=sliders}" >
            <sliders:BindableHueSlider.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1.0,0.5" >
                    <GradientStop Color="#FFFF0000" />
                    <GradientStop Color="#FEFFFF00" Offset="0.195" />
                    <GradientStop Color="#FE00FF00" Offset="0.389" />
                    <GradientStop Color="#FE00FFFF" Offset="0.5"   />
                    <GradientStop Color="#FE0000FF" Offset="0.715" />
                    <GradientStop Color="#FEFF00FF" Offset="0.856" />
                    <GradientStop Color="#FFFF0000" Offset="1.0"   />
                </LinearGradientBrush>
            </sliders:BindableHueSlider.Background>
            <sliders:BindableHueSlider.Style>
                <Style/>
            </sliders:BindableHueSlider.Style>
        </sliders:BindableHueSlider>
        <Label Content="{x:Static resources:GUI.ScheduleCreatorForm_Brightness}" HorizontalAlignment="Left" Margin="5,54,0,0" Width="308" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Slider x:Name="SlBri"  Height="22" VerticalAlignment="Top" Maximum="254" Margin="5,79,0,0" Width="308" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-1" IsMoveToPointEnabled="True" HorizontalAlignment="Left" Value="{Binding BriValue, ElementName=sliders}">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Label Content="{x:Static resources:GUI.ScheduleCreatorForm_ColorTemp}" HorizontalAlignment="Left"  Width="308" Margin="5,104,0,0" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Slider x:Name="SlCt"  Height="22" VerticalAlignment="Top" Maximum="500" Margin="5,129,0,0" Width="308" Minimum="152" IsSnapToTickEnabled="True" SmallChange="1" IsMoveToPointEnabled="True" HorizontalAlignment="Left" Value="{Binding CtValue, ElementName=sliders}">
            <Slider.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFF8912" Offset="0"/>
                    <GradientStop Color="#FFFFF9FD" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Label Content="{x:Static resources:GUI.ScheduleCreatorForm_Saturation}" HorizontalAlignment="Left" Margin="5,155,0,0" Width="308" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Slider x:Name="SlSat" Height="22" VerticalAlignment="Top" Maximum="254" Minimum="-1" Margin="5,180,0,0" IsSnapToTickEnabled="True" SmallChange="1" IsMoveToPointEnabled="True" HorizontalAlignment="Left" Width="308" Value="{Binding SatValue, ElementName=sliders}">
            <Slider.Background>
                <LinearGradientBrush  EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="White" x:Name="SlSatStartGradient"/>
                    <GradientStop Color="{Binding Value, Converter={StaticResource HueColorConverter}, ElementName=SlHue}" Offset="1" x:Name="SlSatEndGradient"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Label Content="{x:Static resources:GUI.ScheduleCreatorForm_XColorSpace}" HorizontalAlignment="Left" Margin="5,204,0,0" Width="308" RenderTransformOrigin="0.507,0" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Slider x:Name="SlX" Maximum="1" Margin="5,229,0,0" IsSnapToTickEnabled="True" TickFrequency="0.001" SmallChange="0.001" Minimum="-0.001" IsMoveToPointEnabled="True" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" Value="{Binding XValue, ElementName=sliders}" />
        <Label Content="{x:Static resources:GUI.ScheduleCreatorForm_YColorSpace}" Margin="5,255,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" HorizontalContentAlignment="Center"/>
        <Slider x:Name="SlY" Maximum="1" Margin="5,280,0,0" IsSnapToTickEnabled="True" TickFrequency="0.001" SmallChange="0.001" Minimum="-0.001" IsMoveToPointEnabled="True" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" Value="{Binding YValue, ElementName=sliders}"/>
        <Label Content="{x:Static resources:GUI.MainForm_Sliders_TransitionTime}" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="298" HorizontalContentAlignment="Center" />
        <ComboBox Name="wcbAlert"  HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="298" SelectedValuePath="Tag" SelectedValue="{Binding HueAlert, ElementName=sliders}">
            <ComboBoxItem Content="(Alert)" Tag="{x:Null}"/>
            <ComboBoxItem Content="None" Tag="none"/>
            <ComboBoxItem Content="Identify Long (long blink)" Tag="lselect"/>
            <ComboBoxItem Content="Identify Short (short blink)" Tag="select"/>
        </ComboBox>
        <ComboBox x:Name="wcbEffect"  HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Width="298" SelectedValuePath="Tag" SelectedValue="{Binding HueEffect, ElementName=sliders}">
            <ComboBoxItem Content="(Effect)" Tag="{x:Null}"/>
            <ComboBoxItem Content="None" Tag="none"/>
            <ComboBoxItem Content="Color loop" Tag="colorloop"/>
        </ComboBox>
        <CheckBox x:Name="chbOn" IsChecked="{Binding On, ElementName=sliders}" Content="{x:Static resources:GUI.ScheduleCreatorForm_ON}" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" IsThreeState="True"/>
        <xctk:TimeSpanUpDown x:Name="iudTT" HorizontalAlignment="Left" Height="20" Margin="99,335,0,0" VerticalAlignment="Top" Width="124" Value="{Binding TTValue, ElementName=sliders, Converter={StaticResource TimeSpanToUShortConverter}}" Watermark="{x:Static resources:GUI.TransitionTimeDefault}" Maximum="01:49:13.5" Minimum="0"/>
        

    </Grid>
</UserControl>
