WinHue3/Functions/Lights/View/Form_BulbsView.xaml

<Window
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:view="clr-namespace:WinHue3.Functions.Lights.View"
    x:Class="WinHue3.Functions.Lights.View.Form_BulbsView"
    mc:Ignorable="d"
        Title="{x:Static resx:GUI.Form_BulbsView_Title}" Height="492" Width="730.667" Icon="/WinHue3;component/Resources/BulbView.png" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <view:BulbsViewViewModel/>
    </Window.DataContext>
    <Grid>
        <ToolBarTray Margin="0,0,0,430.667">
            <ToolBar x:Name="ToolBar" HorizontalAlignment="Left" Margin="0,0,-212,-16.333" VerticalAlignment="Top" Height="29" Width="auto">
                <Button Command="{Binding RefreshMappingCommand}" ToolTip="{x:Static resx:GUI.Form_SceneMapping_RefreshTooltip}">
                    <Image Source="/WinHue3;component/Resources/Reload.png" />
                </Button>
                <Separator/>
                <xctk:WatermarkTextBox x:Name="TbFilter" Width="180" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="1" Watermark="Filter data here..." />
                <Separator/>
                <CheckBox x:Name="Checkbox" Content="{x:Static resx:GUI.Form_BulbsViewView_Reverse}" Height="24" VerticalAlignment="Top" IsChecked="{Binding Reverse}" Width="81"/>
            </ToolBar>
        </ToolBarTray>


        <xcdg:DataGridControl Margin="0,32,0,-0.333" ItemsSource="{Binding BulbsDetails}" IsCopyCommandEnabled="False" ReadOnly="True">
            <xcdg:DataGridControl.View>
                <xcdg:TableView IsAlternatingRowStyleEnabled="True"/>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>

    </Grid>
</Window>
