WeatherAlert/RssFeedMonitorSettingsForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="RssFeedMonitor.RssFeedMonitorSettingsForm"
        Title="Settings..." Height="361.431" Width="538.651" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbConditionList" HorizontalAlignment="Left" Height="305" Margin="10,10,0,0" VerticalAlignment="Top" Width="226" DisplayMemberPath="Name" SelectionChanged="lbConditionList_SelectionChanged"/>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="431,295,0,0" VerticalAlignment="Top" Width="81" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="351,295,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnNew" Content="New Alert" HorizontalAlignment="Left" Margin="241,295,0,0" VerticalAlignment="Top" Width="105" Click="btnNew_Click"/>

        <GroupBox x:Name="groupBox" Header="General Settings" HorizontalAlignment="Left" Margin="241,149,0,0" VerticalAlignment="Top" Height="141" Width="271">
            <Grid>
                <xctk:IntegerUpDown x:Name="nudUpdateInterval" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="244" Minimum="1" Maximum="60" Value="5" FormatString="Check every # minute(s)" ToolTip="This delay applies to all conditions."/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5,35,0,0" TextWrapping="Wrap" Text="Warning : Do not use the rss feed system for life threatening situations. I will not be held responsible if, for any reasons, the monitor or WinHue does not trigger your actions upon an alert." VerticalAlignment="Top" Height="79" Width="244" FontSize="10"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Alert Information" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Top" Height="149" Width="271">
            <Grid>
                <Label x:Name="label" Content="Name : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Description : " HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="225,107,0,0" VerticalAlignment="Top" Width="34" Click="btnEdit_Click" IsEnabled="false"/>
                <CheckBox x:Name="chbIsEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="5,57,0,0" VerticalAlignment="Top"  />
                <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Width="175"/>
                <Label x:Name="lblDescription" Content="Label" HorizontalAlignment="Left" Margin="84,26,0,0" VerticalAlignment="Top" Width="175"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
