WinHue3/Functions/Schedules/NewCreator/Form_ScheduleCreator2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WinHue3.Functions.Schedules.NewCreator"
        xmlns:slider ="clr-namespace:WinHue3.Functions.Schedules.NewCreator.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enum="clr-namespace:WinHue3.Functions.Schedules.NewCreator"
        xmlns:converters="clr-namespace:WinHue3.Functions.Converters"
    xmlns:controls="clr-namespace:WinHue3.Controls"
    xmlns:common="clr-namespace:WinHue3.Philips_Hue.HueObjects.Common"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="WinHue3.Functions.Schedules.NewCreator.Form_ScheduleCreator2"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.ScheduleCreatorForm_Title}" Height="453.841" Width="712.986" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <converters:DoubleToUShortConverter x:Key="DoubleToUShortConverter"/>
        <converters:DoubleToByteConverter x:Key="DoubleToByteConverter"/>
        <converters:SliderToXYConverter x:Key="DoubleToXyConverter"/>
        <converters:ScheduleMaskConverter x:Key="ScheduleMaskConverter"/>
        <DataTemplate DataType="{x:Type local:ScheduleCreatorSlidersViewModel}" >
            <slider:Sliders 
                HueValue="{Binding Hue, Mode=TwoWay, Converter={StaticResource DoubleToUShortConverter}}" 
                BriValue="{Binding Bri, Mode=TwoWay, Converter={StaticResource DoubleToByteConverter}}"
                CtValue="{Binding Ct, Mode=TwoWay, Converter={StaticResource DoubleToUShortConverter}}"
                SatValue="{Binding Sat, Mode=TwoWay, Converter={StaticResource DoubleToByteConverter}}"
                XValue="{Binding X, Mode=TwoWay, Converter={StaticResource DoubleToXyConverter}}"
                YValue="{Binding Y, Mode=TwoWay, Converter={StaticResource DoubleToXyConverter}}"
                TTValue="{Binding Tt, Mode=TwoWay, Converter={StaticResource DoubleToUShortConverter}}"
                />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ScheduleCreatorPropertyGridViewModel}">
            <xctk:PropertyGrid SelectedObject="{Binding SelectedObject}"/>
        </DataTemplate>
        <Style TargetType="{x:Type CheckBox}" x:Key="AutoDeleteHide">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedType}" Value="W">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedType}" Value="T">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedType}" Value="PT">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ScheduleCreatorViewModel/>
    </Window.DataContext>
    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Height="366" Width="334">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=wcbEffect, Path=SelectedValue}" Value="1">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <controls:CommandComboBox x:Name="cbScheduleType"  HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="167" Command="{Binding ChangeContentCommand}" SelectedValue="{Binding Content}" SelectedValuePath="Tag">
            <ComboBoxItem Content="Sliders" Tag="{x:Static local:ContentTypeVm.Sliders }"/>
            <ComboBoxItem Content="Sensors" Tag="{x:Static local:ContentTypeVm.Sensor }"/>
            <ComboBoxItem Content="Schedules" Tag="{x:Static local:ContentTypeVm.Schedule }"/>
        </controls:CommandComboBox>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="613,392,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="533,392,0,0" VerticalAlignment="Top" Width="75"/>
        <xctk:DateTimePicker HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="167" Kind="Local" Value="{Binding Header.Datetime}" Format="SortableDateTime"/>
        <xctk:WatermarkTextBox HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" Text="{Binding Header.Name}" VerticalAlignment="Top" Width="339" Watermark="{x:Static resx:GUI.ScheduleCreatorForm_Name}"/>
        <xctk:WatermarkTextBox HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="{Binding Header.Description}" VerticalAlignment="Top" Width="339" Watermark="{x:Static resx:GUI.ScheduleCreatorForm_Description}"/>
        <xctk:WatermarkComboBox x:Name="wcbScheduleType"  HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="339" SelectedValuePath="Tag" SelectedValue="{Binding Header.ScheduleType}" Watermark="Schedule Type">
            <ComboBoxItem Content="{x:Static resx:GUI.ScheduleCreatorForm_Schedule}" Tag="schedule"/>
            <ComboBoxItem Content="{x:Static resx:GUI.ScheduleCreatorForm_Alarm}" Tag="alarm"/>
            <ComboBoxItem Content="{x:Static resx:GUI.ScheduleCreatorForm_Timer}" Tag="timer" />
        </xctk:WatermarkComboBox>
        <xctk:CheckComboBox HorizontalAlignment="Left" Height="20" Margin="182,101,0,0" VerticalAlignment="Top" Width="167">
            <xctk:CheckComboBox.Style>
                <Style TargetType="xctk:CheckComboBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=wcbScheduleType, Path=SelectedValue }" Value="alarm">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </xctk:CheckComboBox.Style>
            <xctk:CheckComboBox.SelectedValue>
                <Binding Path="ScheduleMask" Converter="{StaticResource ScheduleMaskConverter}" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged" />
            </xctk:CheckComboBox.SelectedValue>
            <TextBlock x:Name="Mon" Text="{x:Static resx:GUI.ScheduleCreatorForm_Monday}"/>
            <TextBlock x:Name="Tue" Text="{x:Static resx:GUI.ScheduleCreatorForm_Tuesday}"/>
            <TextBlock x:Name="Wed" Text="{x:Static resx:GUI.ScheduleCreatorForm_Wednesday}"/>
            <TextBlock x:Name="Thu" Text="{x:Static resx:GUI.ScheduleCreatorForm_Thursday}"/>
            <TextBlock x:Name="Fri" Text="{x:Static resx:GUI.ScheduleCreatorForm_Friday}"/>
            <TextBlock x:Name="Sat" Text="{x:Static resx:GUI.ScheduleCreatorForm_Saturday}"/>
            <TextBlock x:Name="Sun" Text="{x:Static resx:GUI.ScheduleCreatorForm_Sunday}"/>
        </xctk:CheckComboBox>
        <CheckBox x:Name="ChbOn" IsChecked="{Binding Header.On}" Content="{x:Static resx:GUI.ScheduleCreatorForm_ON}" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" ToolTip="Set the light ON or OFF. Setting the light off will automatically disable the settings below." IsEnabled="{Binding CanSetSettings}" Width="152"/>
        <CheckBox x:Name="ChbRandomize" IsChecked="{Binding Header.Randomize}" Content="{x:Static resx:GUI.ScheduleCreatorForm_Randomize}" HorizontalAlignment="Left" Margin="167,350,0,0" VerticalAlignment="Top" Width="182" ToolTip="Randomize the execution time of the schedule between 1 and 59 minutes."/>
        <CheckBox x:Name="ChbAutodelete" Style="{StaticResource AutoDeleteHide}" IsChecked="{Binding Header.Autodelete}"  Content="{x:Static resx:GUI.ScheduleCreatorForm_Autodelete}" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" ToolTip="Optional. Schedule autodelete itself upon execution. (3 States)" IsThreeState="True" Width="152" />
        <CheckBox x:Name="ChbEnabled" Content="{x:Static resx:GUI.ScheduleCreatorForm_Enable}" HorizontalAlignment="Left" Margin="167,370,0,0" VerticalAlignment="Top" IsChecked="{Binding Header.Enabled}" ToolTip="Optional. If the schedule is enabled upon start or not." Width="182"/>
        <xctk:WatermarkComboBox x:Name="wcbEffect" HorizontalAlignment="Left" Margin="182,126,0,0" VerticalAlignment="Top" Width="167" SelectedValuePath="Tag" SelectedValue="{Binding Effect}" Watermark="Effect">
            <xctk:WatermarkComboBox.Style>
                <Style TargetType="xctk:WatermarkComboBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbScheduleType, Path=SelectedValue}" Value="{x:Static local:ContentTypeVm.Sliders }">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </xctk:WatermarkComboBox.Style>
            <ComboBoxItem Content="None" Tag="1"/>
            <ComboBoxItem Content="Identify Long" Tag="2"/>
            <ComboBoxItem Content="Identify Short" Tag="3"/>
            <ComboBoxItem Content="Color loop" Tag="4"/>
        </xctk:WatermarkComboBox>
        <ListBox HorizontalAlignment="Left" Height="190" Margin="10,155,0,0" VerticalAlignment="Top" Width="339" SelectedItem="{Binding SelectedTarget}" ItemsSource="{Binding ListTargetHueObject}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectTargetObject}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="common:IHueObject">
                    <WrapPanel>
                        <Image Source="{Binding Image}" Height="32"/>
                        <Label Content="{Binding name }"/>
                    </WrapPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
