WinHue3/Functions/BridgePairing/Form_AddManualIp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WinHue3.Functions.BridgePairing.Form_AddManualIp"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:bridgePairing="clr-namespace:WinHue3.Functions.BridgePairing"
        Title="{x:Static resx:GUI.Form_AddManualIP_Title}" Height="103" Width="303" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <bridgePairing:AddManualIPViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type xctk:WatermarkTextBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                            <TextBlock Margin="3" Foreground="Red">!</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnApply">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TbIpAddress, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TbIpAddress" TextWrapping="Wrap" Text="{Binding BridgeIPAddress,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" VerticalAlignment="Top"  BorderThickness="2" Grid.Column="1" Margin="0,1,0,0" Height="21"/>

        <Label x:Name="Label" Content="{x:Static resx:GUI.Form_AddManualIP_IP}" Padding="5,0" VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Button x:Name="BtnSaveIp" Content="{x:Static resx:GUI.Button_Apply}" Style="{StaticResource BtnApply}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSaveIp_Click" Height="21"/>
            <Button x:Name="BtnCancel" Content="{x:Static resx:GUI.Button_Cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Height="21" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
