WinHue3/Functions/BridgePairing/Form_BridgeDetectionPairing.xaml

<Window x:Class="WinHue3.Functions.BridgePairing.Form_BridgeDetectionPairing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:bridgePairing="clr-namespace:WinHue3.Functions.BridgePairing"
        Title="Bridge Detection and Pairing..." Height="385.567" Width="639.918" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/WinHue3;component/Resources/bridge.png">
    <Window.DataContext>
        <bridgePairing:BridgePairingViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>

                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <!--<TextBlock Margin="3" Foreground="Red">!</TextBlock>-->
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnSave">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=btnDefault, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=btnPair, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-5,2.333">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="191" Margin="10,36,0,0" VerticalAlignment="Top" Width="604" ItemsSource="{Binding ListBridges}" SelectedItem="{Binding SelectedBridge}" IsEnabled="{Binding CanChangeSelection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="{x:Static resx:GUI.BridgeDetectionPairing_ListView_Image}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/WinHue3;component/Resources/bridge.png" Height="24" Width="24" SnapsToDevicePixels="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="35" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDefault}"  Focusable="False" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="{x:Static resx:GUI.BridgeDetectionPairing_ListView_IPAddress}" DisplayMemberBinding="{Binding IpAddress}"/>

                    <GridViewColumn Width="350" Header="{x:Static resx:GUI.BridgeDetectionPairing_ListView_ApiKey}">
                        <!--DisplayMemberBinding="{Binding ApiKey}"-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ApiKey, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDone" Content="{x:Static resx:GUI.BridgeDetectionPairing_Done}" Style="{StaticResource btnSave}" HorizontalAlignment="Left" Margin="545,270,0,0" VerticalAlignment="Top" Width="69" Click="btnDone_Click"/>
        <Button x:Name="btnPair" Content="{x:Static resx:GUI.BridgeDetectionPairing_Pair}" HorizontalAlignment="Left" Margin="12,232,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PairBridgeCommand}" ToolTip="{x:Static resx:GUI.BridgeDetectionPairing_Pair_Tooltip}" Tag="{Binding AnyPaired, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}"/>
        <Button x:Name="btnIpScan" Content="{Binding ScanButtonText}" HorizontalAlignment="Left" Margin="355,232,0,0" VerticalAlignment="Top" Width="79" Command="{Binding ScanForBridgeCommand}" ToolTip="{x:Static resx:GUI.BridgeDetectionPairing_Scan_Tooltip}"  Height="22"/>
        <ProgressBar x:Name="pbWaitBar" HorizontalAlignment="Left" Height="10" Margin="12,257,0,0" VerticalAlignment="Top" Width="602" Maximum="{Binding BridgePairModel.ProgressBarMax}" Minimum="{Binding BridgePairModel.ProgressBarMin}" Value="{Binding BridgePairModel.ProgressBarValue}"/>
        <TextBlock x:Name="tblMessage" HorizontalAlignment="Left" Margin="12,272,0,0" TextWrapping="Wrap" Text="{Binding BridgePairModel.UserMessage}" VerticalAlignment="Top" Width="530" Height="45"/>
        <Label Content="{x:Static resx:GUI.BridgeDetectionPairing_ListBridge}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDefault" Content="{x:Static resx:GUI.BridgeDetectionPairing_Default}" HorizontalAlignment="Left" Margin="92,232,0,0" VerticalAlignment="Top" Width="75" ToolTip="{x:Static resx:GUI.BridgeDetectionPairing_Default_Tooltip}" Command="{Binding SetDefaultBridgeCommand}" Tag="{Binding DefaultSet, NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"/>
        <Button x:Name="btnManualIp" Content="{x:Static resx:GUI.BridgeDetectionPairing_ManualIP}" Command="{Binding AddManualIpCommand}" HorizontalAlignment="Left" Margin="275,232,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btnDetectBridges" Content="{x:Static resx:GUI.BridgeDetectionPairing_DetectBridge}" Margin="439,232,0,0" VerticalAlignment="Top" Command="{Binding DetectBridgeCommand}" ToolTip="{x:Static resx:GUI.BridgeDetectionPairing_DetectBridge_Tooltip}" HorizontalAlignment="Left" Width="175"/>
        <Button x:Name="btnCancel" Content="{x:Static resx:GUI.BridgeDetectionPairing_Cancel}" HorizontalAlignment="Left" Margin="545,295,0,0" VerticalAlignment="Top" Width="69" Click="btnCancel_Click"/>

    </Grid>
</Window>
