WinHue3/Functions/BridgePairing/Form_AddManualIp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WinHue3.Functions.BridgePairing.Form_AddManualIp"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:bridgePairing="clr-namespace:WinHue3.Functions.BridgePairing"
        Title="{x:Static resx:GUI.Form_AddManualIP_Title}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="300">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource theme_MainBackground}"/>
    </Window.Background>
    <Window.DataContext>
        <bridgePairing:AddManualIPViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type xctk:WatermarkTextBox}" BasedOn="{StaticResource WatermarkTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                            <TextBlock Margin="3" Foreground="Red">!</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnApply" BasedOn="{StaticResource ButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TbIpAddress, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <xctk:WatermarkTextBox Grid.Column="1" Grid.ColumnSpan="2" x:Name="TbIpAddress" TextWrapping="Wrap" Text="{Binding BridgeIPAddress,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"  BorderThickness="2"/>
        <Label x:Name="Label" Content="{x:Static resx:GUI.Form_AddManualIP_IP}" Margin="0,0,10,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
            </Label.Foreground>
        </Label>
        <Button Grid.Column="1" Grid.Row="1" x:Name="BtnSaveIp" Content="{x:Static resx:GUI.Form_AddManualIP_Apply}" Style="{StaticResource BtnApply}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSaveIp_Click" Margin="0,10,10,0"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="BtnCancel" Content="{x:Static resx:GUI.Form_AddManualIP_Cancel}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
