WinHue3/Functions/BridgePairing/Form_AddManualIp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WinHue3.Functions.BridgePairing.Form_AddManualIp"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:bridgePairing="clr-namespace:WinHue3.Functions.BridgePairing"
        Title="{x:Static resx:GUI.Form_AddManualIP_Title}" Height="99.229" Width="303.624" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <bridgePairing:AddManualIPViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type xctk:WatermarkTextBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                            <TextBlock Margin="3" Foreground="Red">!</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnApply">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TbIpAddress, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="TbIpAddress" HorizontalAlignment="Left" Margin="64,7,0,0" TextWrapping="Wrap" Text="{Binding BridgeIPAddress,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="218"  BorderThickness="2"/>
        
        <Label x:Name="Label" Content="{x:Static resx:GUI.Form_AddManualIP_IP}" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="BtnSaveIp" Content="{x:Static resx:GUI.Button_Apply}" Style="{StaticResource BtnApply}" HorizontalAlignment="Left" Margin="127,39,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveIp_Click" Height="27"/>
        <Button x:Name="BtnCancel" Content="{x:Static resx:GUI.Button_Cancel}" HorizontalAlignment="Left" Margin="207,39,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Height="27"/>
    </Grid>
</Window>
