WinHue3/Controls/TransitionTimeUpDown/WinHueTransitionTimeUpDown.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinHue3.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WinHue3.Controls.WinHueTransitionTimeUpDown"
             mc:Ignorable="d" Height="20.936" Width="115.848" LostFocus="UserControl_LostFocus"
             x:Name="ctlNUD" MinHeight="20">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=ctlNUD}" Width="{Binding ActualWidth, ElementName=ctlNUD}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbValue" TextWrapping="Wrap" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" TextChanged="TbValue_TextChanged" PreviewTextInput="TbValue_PreviewTextInput" Grid.Column="0" BorderThickness="1,1,0,1" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RepeatButton x:Name="btnIncrement" Click="BtnIncrement_Click" HorizontalContentAlignment="Center"  Grid.Row="0">
                <Path Data="M 0 6 L 12 6 L 6 0 Z">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, ElementName=btnIncrement}" Value="False">
                                    <Setter Property="Fill" Value="DarkGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

            </RepeatButton>
            <RepeatButton x:Name="btnDecrement" Click="BtnDecrement_Click" Grid.Row="1" HorizontalContentAlignment="Center"  >
                <Path Data="M 0 0 L 6 6 L 12 0 Z">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, ElementName=btnDecrement}" Value="False">
                                    <Setter Property="Fill" Value="DarkGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>
