WinHue3/Theming/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WinHue3.Theming"
                    x:Name="themeDark">

    <Color x:Key="theme_SecondaryBackground">#191919</Color>
    <SolidColorBrush x:Key="theme_SecondaryBackgroundBrush" Color="{StaticResource theme_SecondaryBackground}"></SolidColorBrush>
    
    <Color x:Key="theme_HeaderBackground">#1d1d1d</Color>
    <SolidColorBrush x:Key="theme_HeaderBackgroundBrush" Color="{StaticResource theme_HeaderBackground}"></SolidColorBrush>
    <Color x:Key="theme_HeaderText">#ffffff</Color>
    <SolidColorBrush x:Key="theme_HeaderTextBrush" Color="{StaticResource theme_HeaderText}"></SolidColorBrush>
    <Color x:Key="theme_HeaderBackgroundHover">#272727</Color>
    <SolidColorBrush x:Key="theme_HeaderBackgroundHoverBrush" Color="{StaticResource theme_HeaderBackgroundHover}"></SolidColorBrush>
    
    <!--<Color x:Key="theme_ToolBarBackground">#2b2b2b</Color>-->
    <Color x:Key="theme_ToolBarBackground">#292929</Color>
    <SolidColorBrush x:Key="theme_ToolBarBackgroundBrush" Color="{StaticResource theme_ToolBarBackground}"></SolidColorBrush>
    <Color x:Key="theme_ToolBarText">#ffffff</Color>
    <SolidColorBrush x:Key="theme_ToolBarTextBrush" Color="{StaticResource theme_ToolBarText}"></SolidColorBrush>

    <Color x:Key="theme_SliderThumb">#ffffff</Color>
    <SolidColorBrush x:Key="theme_SliderThumbBrush" Color="{StaticResource theme_SliderThumb}"></SolidColorBrush>
    <Color x:Key="theme_SliderThumbDisabled">#404040</Color>
    <SolidColorBrush x:Key="theme_SliderThumbDisabledBrush" Color="{StaticResource theme_SliderThumbDisabled}"></SolidColorBrush>
    <Color x:Key="theme_SliderThumbHover">#808080</Color>
    <SolidColorBrush x:Key="theme_SliderThumbHoverBrush" Color="{StaticResource theme_SliderThumbHover}"></SolidColorBrush>
    <Color x:Key="theme_SliderThumbPressed">#000000</Color>
    <SolidColorBrush x:Key="theme_SliderThumbPressedBrush" Color="{StaticResource theme_SliderThumbPressed}"></SolidColorBrush>
    
    <Color x:Key="theme_StatusBar">#2b2b2b</Color>
    <SolidColorBrush x:Key="theme_StatusBarBrush" Color="{StaticResource theme_ToolBarText}"></SolidColorBrush>

    <Color x:Key="theme_MainBackground">#111111</Color>
    <SolidColorBrush x:Key="theme_MainBackgroundBrush" Color="{StaticResource theme_MainBackground}"></SolidColorBrush>
    <Color x:Key="theme_MainText">#ffffff</Color>
    <SolidColorBrush x:Key="theme_MainTextBrush" Color="{StaticResource theme_MainText}"></SolidColorBrush>

    
    <!-- Currently Unused -->
    <Color x:Key="theme_TabItem">#171717</Color>
    <Color x:Key="theme_TabItemHover">#0d0d0d</Color>
    <SolidColorBrush x:Key="theme_TabItemHoverBrush" Color="{StaticResource theme_TabItemHover}"></SolidColorBrush>
    <Color x:Key="theme_TabItemHoverBorder">#ffffff</Color>
    <Color x:Key="theme_TabItemUnselectedBorder">#4d4d4d</Color>
    <Color x:Key="theme_TabItemSelected">#0f0f0f</Color>
    <Color x:Key="theme_TabItemDisabled">#000000</Color>
    <!--<SolidColorBrush x:Key="theme_TabItemSelected" Color="{StaticResource theme_MainBackground}"></SolidColorBrush>-->

    <Color x:Key="theme_ControlBorder">#404040</Color>
    <SolidColorBrush x:Key="theme_ControlBorderBrush" Color="{StaticResource theme_ControlBorder}"></SolidColorBrush>
    <Color x:Key="theme_ControlBackground">#212121</Color>
    <SolidColorBrush x:Key="theme_ControlBackgroundBrush" Color="{StaticResource theme_ControlBackground}"></SolidColorBrush>
    <Color x:Key="theme_ControlBackgroundHover">#2e2e2e</Color>
    <SolidColorBrush x:Key="theme_ControlBackgroundHoverBrush" Color="{StaticResource theme_ControlBackgroundHover}"></SolidColorBrush>
    <Color x:Key="theme_ControlBackgroundPressed">#141414</Color>
    <SolidColorBrush x:Key="theme_ControlBackgroundPressedBrush" Color="{StaticResource theme_ControlBackgroundPressed}"></SolidColorBrush>
    <Color x:Key="theme_ControlText">#ffffff</Color>
    <SolidColorBrush x:Key="theme_ControlTextBrush" Color="{StaticResource theme_ControlText}"></SolidColorBrush>
    <Color x:Key="theme_ControlTextDisabled">#c2c2c2</Color>
    <SolidColorBrush x:Key="theme_ControlTextDisabledBrush" Color="{StaticResource theme_ControlText}"></SolidColorBrush>

    <Color x:Key="theme_ListViewItemHover">#232323</Color>
    <SolidColorBrush x:Key="theme_ListViewItemHoverBrush" Color="{StaticResource theme_ListViewItemHover}"></SolidColorBrush>
    <Color x:Key="theme_ListViewItemSelected">#2d2d2d</Color>
    <SolidColorBrush x:Key="theme_ListViewItemSelectedBrush" Color="{StaticResource theme_ListViewItemSelected}"></SolidColorBrush>
    <Color x:Key="theme_ListViewItemSelectedHover">#363636</Color>
    <SolidColorBrush x:Key="theme_ListViewItemSelectedHoverBrush" Color="{StaticResource theme_ListViewItemSelectedHover}"></SolidColorBrush>

</ResourceDictionary>