WinHue3/Theming/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WinHue3.Theming"
                    x:Name="themeLight">

    <Color x:Key="theme_SecondaryBackground">#f2f2f2</Color>
    <SolidColorBrush x:Key="theme_SecondaryBackgroundBrush" Color="{StaticResource theme_SecondaryBackground}"></SolidColorBrush>
    
    <Color x:Key="theme_HeaderBackground">#f2f2f2</Color>
    <SolidColorBrush x:Key="theme_HeaderBackgroundBrush" Color="{StaticResource theme_HeaderBackground}"></SolidColorBrush>
    <Color x:Key="theme_HeaderText">#333333</Color>
    <SolidColorBrush x:Key="theme_HeaderTextBrush" Color="{StaticResource theme_HeaderText}"></SolidColorBrush>
    <Color x:Key="theme_HeaderBackgroundHover">#e8e8e8</Color>
    <SolidColorBrush x:Key="theme_HeaderBackgroundHoverBrush" Color="{StaticResource theme_HeaderBackgroundHover}"></SolidColorBrush>

    <Color x:Key="theme_ToolBarBackground">#ebebeb</Color>
    <SolidColorBrush x:Key="theme_ToolBarBackgroundBrush" Color="{StaticResource theme_ToolBarBackground}"></SolidColorBrush>
    <Color x:Key="theme_ToolBarText">#000000</Color>
    <SolidColorBrush x:Key="theme_ToolBarTextBrush" Color="{StaticResource theme_ToolBarText}"></SolidColorBrush>

    <Color x:Key="theme_SliderBackground">#d9d9d9</Color>
    <SolidColorBrush x:Key="theme_SliderBackgroundBrush" Color="{StaticResource theme_SliderBackground}"></SolidColorBrush>
    <Color x:Key="theme_SliderThumb">#ffffff</Color>
    <SolidColorBrush x:Key="theme_SliderThumbBrush" Color="{StaticResource theme_SliderThumb}"></SolidColorBrush>
    <Color x:Key="theme_SliderThumbDisabled">#d6d6d6</Color>
    <SolidColorBrush x:Key="theme_SliderThumbDisabledBrush" Color="{StaticResource theme_SliderThumbDisabled}"></SolidColorBrush>
    <Color x:Key="theme_SliderThumbHover">#808080</Color>
    <SolidColorBrush x:Key="theme_SliderThumbHoverBrush" Color="{StaticResource theme_SliderThumbHover}"></SolidColorBrush>
    <Color x:Key="theme_SliderThumbPressed">#000000</Color>
    <SolidColorBrush x:Key="theme_SliderThumbPressedBrush" Color="{StaticResource theme_SliderThumbPressed}"></SolidColorBrush>

    <Color x:Key="theme_StatusBar">#2b2b2b</Color>
    <SolidColorBrush x:Key="theme_StatusBarBrush" Color="{StaticResource theme_ToolBarText}"></SolidColorBrush>

    <Color x:Key="theme_MainBackground">#ffffff</Color>
    <SolidColorBrush x:Key="theme_MainBackgroundBrush" Color="{StaticResource theme_MainBackground}"></SolidColorBrush>
    <Color x:Key="theme_MainText">#000000</Color>
    <SolidColorBrush x:Key="theme_MainTextBrush" Color="{StaticResource theme_MainText}"></SolidColorBrush>

    <!-- Currently Unused -->
    <Color x:Key="theme_TabItem">#ffe5e5e5</Color>
    <Color x:Key="theme_TabItemHover">#ffefefef</Color>
    <SolidColorBrush x:Key="theme_TabItemHoverBrush" Color="{StaticResource theme_TabItemHover}"></SolidColorBrush>
    <Color x:Key="theme_TabItemHoverBorder">#c8c8c8</Color>
    <Color x:Key="theme_TabItemUnselectedBorder">#ffb9b9b9</Color>
    <Color x:Key="theme_TabItemSelected">#ffffff</Color>
    <Color x:Key="theme_TabItemDisabled">#ff000000</Color>
    <!--<SolidColorBrush x:Key="theme_TabItemSelected" Color="{StaticResource theme_MainBackground}"></SolidColorBrush>-->

    <Color x:Key="theme_ControlBorder">#ffc0c0c0</Color>
    <SolidColorBrush x:Key="theme_ControlBorderBrush" Color="{StaticResource theme_ControlBorder}"></SolidColorBrush>
    <Color x:Key="theme_ControlBackground">#ffdbdbdb</Color>
    <SolidColorBrush x:Key="theme_ControlBackgroundBrush" Color="{StaticResource theme_ControlBackground}"></SolidColorBrush>
    <Color x:Key="theme_ControlBackgroundHover">#ffe2e2e2</Color>
    <SolidColorBrush x:Key="theme_ControlBackgroundHoverBrush" Color="{StaticResource theme_ControlBackgroundHover}"></SolidColorBrush>
    <Color x:Key="theme_ControlBackgroundPressed">#ffd5d5d5</Color>
    <SolidColorBrush x:Key="theme_ControlBackgroundPressedBrush" Color="{StaticResource theme_ControlBackgroundPressed}"></SolidColorBrush>
    <Color x:Key="theme_ControlText">#000000</Color>
    <SolidColorBrush x:Key="theme_ControlTextBrush" Color="{StaticResource theme_ControlText}"></SolidColorBrush>
    <Color x:Key="theme_ControlTextDisabled">#c2c2c2</Color>
    <SolidColorBrush x:Key="theme_ControlTextDisabledBrush" Color="{StaticResource theme_ControlText}"></SolidColorBrush>

    <Color x:Key="theme_ListViewItemHover">#232323</Color>
    <SolidColorBrush x:Key="theme_ListViewItemHoverBrush" Color="{StaticResource theme_ListViewItemHover}"></SolidColorBrush>
    <Color x:Key="theme_ListViewItemSelected">#2d2d2d</Color>
    <SolidColorBrush x:Key="theme_ListViewItemSelectedBrush" Color="{StaticResource theme_ListViewItemSelected}"></SolidColorBrush>
    <Color x:Key="theme_ListViewItemSelectedHover">#363636</Color>
    <SolidColorBrush x:Key="theme_ListViewItemSelectedHoverBrush" Color="{StaticResource theme_ListViewItemSelectedHover}"></SolidColorBrush>

</ResourceDictionary>