WinHue3/Theming/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WinHue3.Theming"
                    x:Name="themeLight">

    <Color x:Key="theme_HeaderBackground">#f2f2f2</Color>
    <SolidColorBrush x:Key="theme_HeaderBackgroundBrush" Color="{StaticResource theme_HeaderBackground}"></SolidColorBrush>
    <Color x:Key="theme_HeaderText">#333333</Color>
    <SolidColorBrush x:Key="theme_HeaderTextBrush" Color="{StaticResource theme_HeaderText}"></SolidColorBrush>

    <!--<Color x:Key="theme_ToolBarBackground">#2b2b2b</Color>-->
    <Color x:Key="theme_ToolBarBackground">#ebebeb</Color>
    <SolidColorBrush x:Key="theme_ToolBarBackgroundBrush" Color="{StaticResource theme_ToolBarBackground}"></SolidColorBrush>
    <Color x:Key="theme_ToolBarText">#000000</Color>
    <SolidColorBrush x:Key="theme_ToolBarTextBrush" Color="{StaticResource theme_ToolBarText}"></SolidColorBrush>


    <Color x:Key="theme_SliderBackground">#d9d9d9</Color>
    <SolidColorBrush x:Key="theme_SliderBackgroundBrush" Color="{StaticResource theme_SliderBackground}"></SolidColorBrush>
    <Color x:Key="theme_SliderThumb">#ffffff</Color>
    <SolidColorBrush x:Key="theme_SliderThumbBrush" Color="{StaticResource theme_SliderThumb}"></SolidColorBrush>
    <Color x:Key="theme_SliderThumbDisabled">#d6d6d6</Color>
    <SolidColorBrush x:Key="theme_SliderThumbDisabledBrush" Color="{StaticResource theme_SliderThumbDisabled}"></SolidColorBrush>
    <Color x:Key="theme_SliderThumbHover">#808080</Color>
    <SolidColorBrush x:Key="theme_SliderThumbHoverBrush" Color="{StaticResource theme_SliderThumbHover}"></SolidColorBrush>
    <Color x:Key="theme_SliderThumbPressed">#000000</Color>
    <SolidColorBrush x:Key="theme_SliderThumbPressedBrush" Color="{StaticResource theme_SliderThumbPressed}"></SolidColorBrush>

    <Color x:Key="theme_StatusBar">#2b2b2b</Color>
    <SolidColorBrush x:Key="theme_StatusBarBrush" Color="{StaticResource theme_ToolBarText}"></SolidColorBrush>

    <Color x:Key="theme_MainBackground">#ffffff</Color>
    <SolidColorBrush x:Key="theme_MainBackgroundBrush" Color="{StaticResource theme_MainBackground}"></SolidColorBrush>
    <Color x:Key="theme_MainText">#000000</Color>
    <SolidColorBrush x:Key="theme_MainTextBrush" Color="{StaticResource theme_MainText}"></SolidColorBrush>


    <!-- Currently Unused -->
    <Color x:Key="theme_TabItem">#ff0f0f0f</Color>
    <Color x:Key="theme_TabItemHover">#ff0d0d0d</Color>
    <SolidColorBrush x:Key="theme_TabItemHoverBrush" Color="{StaticResource theme_TabItemHover}"></SolidColorBrush>
    <Color x:Key="theme_TabItemHoverBorder">#ff4d4d4d</Color>
    <Color x:Key="theme_TabItemSelected">#ff171717</Color>
    <Color x:Key="theme_TabItemDisabled">#ff000000</Color>
    <!--<SolidColorBrush x:Key="theme_TabItemSelected" Color="{StaticResource theme_MainBackground}"></SolidColorBrush>-->

    <Color x:Key="theme_ControlBorder">#ff404040</Color>
    <SolidColorBrush x:Key="theme_ControlBorderBrush" Color="{StaticResource theme_ControlBorder}"></SolidColorBrush>
    <Color x:Key="theme_ControlBackground">#ff212121</Color>
    <SolidColorBrush x:Key="theme_ControlBackgroundBrush" Color="{StaticResource theme_ControlBackground}"></SolidColorBrush>
    <Color x:Key="theme_ControlBackgroundHover">#ff2e2e2e</Color>
    <SolidColorBrush x:Key="theme_ControlBackgroundHoverBrush" Color="{StaticResource theme_ControlBackgroundHover}"></SolidColorBrush>
    <Color x:Key="theme_ControlBackgroundPressed">#ff141414</Color>
    <SolidColorBrush x:Key="theme_ControlBackgroundPressedBrush" Color="{StaticResource theme_ControlBackgroundPressed}"></SolidColorBrush>
    <Color x:Key="theme_ControlText">#ffffff</Color>
    <SolidColorBrush x:Key="theme_ControlTextBrush" Color="{StaticResource theme_ControlText}"></SolidColorBrush>

</ResourceDictionary>