WinHue3/Functions/PowerSettings/Form_PowerFailureSettings.xaml

<Window x:Class="WinHue3.Functions.PowerSettings.Form_PowerFailureSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.Functions.PowerSettings"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:common="clr-namespace:WinHue3.Philips_Hue.HueObjects.Common"
        xmlns:lightObject="clr-namespace:WinHue3.Philips_Hue.HueObjects.LightObject"
        xmlns:behaviors="clr-namespace:WinHue3.Functions.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utils="clr-namespace:WinHue3.Utils"
        xmlns:converters="clr-namespace:WinHue3.Functions.Converters"
        xmlns:controls="clr-namespace:WinHue3.Controls"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.Form_PowerFailureSettings_Title}" Height="450" Width="601.158" Name="PowerSettingsWindow"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:PowerFailureSettingsViewModel/>
    </Window.DataContext>

    <Grid>
        <ListView Margin="15,10,9.667,54.667" ItemsSource="{Binding ListLights}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="24" Width="24" Source="{Binding Image}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="250" />
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Power Mode" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="lightObject:Light">
                                <ComboBox SelectedValue="{Binding config.startup.mode}" SelectedValuePath="Tag">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <behaviors:InvokeDelegateCommandAction Command="{Binding ElementName=PowerSettingsWindow, Path=DataContext.SetPowerFailureCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBoxItem Content="{x:Static resx:GUI.Mode_Safety}" Tag="safety"/>
                                    <ComboBoxItem Content="{x:Static resx:GUI.Mode_Powerfail}" Tag="powerfail"/>
                                    <ComboBoxItem Content="{x:Static resx:GUI.Mode_LastOnState}" Tag="lastonstate"/>
                                    <ComboBoxItem Content="{x:Static resx:GUI.Mode_Custom}" Tag="custom"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" Header="Custom">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="lightObject:Light">
                                <Button  Width="30" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <behaviors:InvokeDelegateCommandAction Command="{Binding ElementName=PowerSettingsWindow, Path=DataContext.SetPowerCustomCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Source="/WinHue3;component/Resources/list.png" Height="16"></Image>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding config.startup.mode}" Value="custom">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Configured" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="lightObject:Light">
                                <CheckBox IsChecked="{Binding config.startup.configured}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderBrush="{x:Null}" Background="{x:Null}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <behaviors:InvokeDelegateCommandAction Command="{Binding ElementName=PowerSettingsWindow, Path=DataContext.SetRefreshLightCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Source="/WinHue3;component/Resources/Reload.png" Height="16" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose" Content="{x:Static resx:GUI.Button_Done}" Margin="504,371,15.667,21.667" Click="BtnClose_Click"/>
        <Label Content="{x:Static resx:GUI.PowerSettings_Warning}" HorizontalAlignment="Left" Margin="15,373,0,0" VerticalAlignment="Top" Width="484"/>

    </Grid>
</Window>
