WinHue3/Functions/PowerSettings/Form_PowerCustomSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.Functions.PowerSettings"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WinHue3.Functions.PowerSettings.Form_PowerCustomSettings"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.Form_CustomPowerSettings_Title}" Height="463.756" Width="358.546" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.DataContext>
        <local:PowerCustomSettingsViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>

        <xctk:PropertyGrid VerticalAlignment="Top" Height="393" ShowSearchBox="False" ShowSortOptions="False" SelectedObject="{Binding Customsettings}"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnCancel"  Content="{x:Static resx:GUI.Button_Cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click" Height="21"/>
            <Button x:Name="btnSave"  Content="{x:Static resx:GUI.Button_Save}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnSave_Click" Height="21" Margin="10,0,0,0" />
        </StackPanel>

    </Grid>
</Window>
