WinHue3/LIFX/Finder/Form_LIFXFinder.xaml

<Window x:Class="WinHue3.LIFX.Finder.Form_LIFXFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.LIFX.Finder"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:context="clr-namespace:WinHue3.LIFX.Finder"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.Form_LIFXFinder_Title}" Height="338.351" Width="555.896" ResizeMode="NoResize">
    <Window.DataContext>
        <context:LifxFinderViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="58" Margin="5,232,0,0" TextWrapping="Wrap" Text="{x:Static resx:GUI.Form_LIFXFinder_Warning}" VerticalAlignment="Top" Width="448"/>
        <ListView HorizontalAlignment="Left" Height="216" Margin="5,10,0,0" VerticalAlignment="Top" Width="528" BorderThickness="1" Background="White" BorderBrush="#FFC9C9C9">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static resx:GUI.Form_LIFXFinder_Image}" Width="48"/>
                    <GridViewColumn Header="{x:Static resx:GUI.Form_LIFXFinder_Name}" DisplayMemberBinding="{Binding Label}" Width="150"/>
                    <GridViewColumn Header="{x:Static resx:GUI.Form_LIFXFinder_IP}" DisplayMemberBinding="{Binding IP}" Width="100"/>
                    <GridViewColumn Header="{x:Static resx:GUI.Form_LIFXFinder_MAC}" DisplayMemberBinding="{Binding MAC}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{x:Static resx:GUI.Form_LIFXFinder_Button_Find}" HorizontalAlignment="Left" Margin="458,231,0,0" VerticalAlignment="Top" Width="75" Command="{Binding FindLifxDeviceCommand}"/>
        <Button Content="{x:Static resx:GUI.Form_LIFXFinder_Button_Done}" x:Name="btnDone" HorizontalAlignment="Left" Margin="458,263,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>

    </Grid>
</Window>
