WinHue3/Functions/ResourceLinks/Form_ResourceLinksCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:customControls="clr-namespace:WinHue3.Controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resourceLinks="clr-namespace:WinHue3.Functions.ResourceLinks"
        x:Name="FormResourceLink" x:Class="WinHue3.Functions.ResourceLinks.Form_ResourceLinksCreator"
    mc:Ignorable="d"
        Title="{x:Static resx:GUI.ResourceLinkCreatorForm_Title}" Height="352.861" Width="599.472" WindowStartupLocation="CenterOwner" Icon="/WinHue3;component/Resources/resource.png" ResizeMode="CanResizeWithGrip" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TbWrap">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.LinkCreatorModel.Wrap, ElementName=FormResourceLink}" Value="True">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Width" Value="75"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>

                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <!--<TextBlock Margin="3" Foreground="Red">!</TextBlock>-->
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnSave">
            <Style.Triggers>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=BindableListView}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TblId">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.LinkCreatorModel.ShowID, ElementName=FormResourceLink}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.LinkCreatorModel.ShowID, ElementName=FormResourceLink}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.LinkCreatorModel.Wrap, ElementName=FormResourceLink}" Value="True">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Width" Value="75"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <resourceLinks:ResourceLinkCreatorViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Grid.Column="1" Margin="0,10,0,0">
            <Button x:Name="BtnCreateResourceLink" Style="{StaticResource BtnSave}" Content="{Binding BtnSaveText}" Click="btnCreateResourceLink_Click" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            <Button x:Name="BtnCancel" Content="{x:Static resx:GUI.Button_Cancel}" Click="btnCancel_Click" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Margin="0,0,10,0">
            <Label x:Name="Label" Content="{x:Static resx:GUI.Label_Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <xctk:WatermarkTextBox x:Name="WatermarkTextBox" TextWrapping="Wrap" Text="{Binding LinkCreatorModel.Name, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Height="23" Watermark="{x:Static resx:GUI.ResourceLinkCreatorForm_Watermark_Name}"/>
            <Label x:Name="Label1" Content="{x:Static resx:GUI.ResourceLinkCreatorForm_Description}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <xctk:WatermarkTextBox x:Name="WatermarkTextBox1" TextWrapping="Wrap" Text="{Binding LinkCreatorModel.Description}" VerticalAlignment="Top" Height="107" Watermark="{x:Static resx:GUI.ResourceLinkCreatorForm_Watermark_Description}"/>
            <Label x:Name="Label2" Content="{x:Static resx:GUI.ResourceLinkCreatorForm_ClassID}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <xctk:IntegerUpDown Height="20" VerticalAlignment="Top" Minimum="1" Maximum="10000" Value="{Binding LinkCreatorModel.ClassId}" IsEnabled="{Binding NotEditing}"/>
            <CheckBox x:Name="CheckBox" Content="{x:Static resx:GUI.ResourceLinkCreatorForm_Recycle}" HorizontalAlignment="Right" VerticalAlignment="Top" IsThreeState="True" IsChecked="{Binding LinkCreatorModel.Recycle}" IsEnabled="{Binding NotEditing}" Margin="0,10,0,0"/>
        </StackPanel>

        <customControls:BindableListView x:Name="BindableListView" SelectedItemsList="{Binding SelectedLinkObjects, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" ItemsSource="{Binding ListHueObjects}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <customControls:BindableListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,5,5,5"/>
                </ItemsPanelTemplate>
            </customControls:BindableListView.ItemsPanel>
            <customControls:BindableListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" Margin="5,5,5,5" ItemHeight="Auto" ItemWidth="Auto" SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Image Height="48" Width="48" Source="{Binding Image}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock x:Name="tblName" Text="{Binding name}" Style="{StaticResource TbWrap}" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="tblShowId" Text="{Binding Id}" Style="{StaticResource TblId}" TextAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" />
                    </WrapPanel>
                </DataTemplate>
            </customControls:BindableListView.ItemTemplate>
            <customControls:BindableListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" >
                                            <Expander.Header>
                                                <Grid Width="Auto" HorizontalAlignment="{Binding HorizontalAlignment, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}}" >
                                                    <!--<Grid.Background>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="White" />
                                                            <GradientStop Color="Gray" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>-->
                                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" FontStyle="Italic"/>
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </customControls:BindableListView.GroupStyle>
        </customControls:BindableListView>
        <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="{x:Static resx:GUI.ResourceLinkCreatorForm_HoldControl}" FontSize="10" Height="15" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>

    </Grid>
</Window>































