WinHue3/Functions/ResourceLinks/Form_ResourceLinksCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3"
        xmlns:resx="clr-namespace:WinHue3.Resources"
    xmlns:customControls="clr-namespace:WinHue3.Controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:resourceLinks="clr-namespace:WinHue3.Functions.ResourceLinks"
    xmlns:sliders="clr-namespace:WinHue3.MainForm.Sliders"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    x:Name="FormResourceLink" x:Class="WinHue3.Functions.ResourceLinks.Form_ResourceLinksCreator"
    mc:Ignorable="d"
        Title="{x:Static resx:GUI.ResourceLinkCreatorForm_Title}" Height="500" Width="750" WindowStartupLocation="CenterOwner" Icon="/WinHue3;component/Resources/resource.png" ResizeMode="CanResizeWithGrip" MinHeight="600" MinWidth="800">
    <Window.DataContext>
        <resourceLinks:ResourceLinkCreatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TbWrap">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.LinkCreatorModel.Wrap, ElementName=FormResourceLink}" Value="True">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Width" Value="75"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>

                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <!--<TextBlock Margin="3" Foreground="Red">!</TextBlock>-->
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnSave" BasedOn="{StaticResource ButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=BindableListView, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TblId">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.LinkCreatorModel.ShowID, ElementName=FormResourceLink}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.LinkCreatorModel.ShowID, ElementName=FormResourceLink}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.LinkCreatorModel.Wrap, ElementName=FormResourceLink}" Value="True">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Width" Value="75"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource theme_MainBackground}"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="Label" Content="{x:Static resx:GUI.ResourceLinkCreatorForm_Name}" HorizontalAlignment="Left" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_MainText}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="BtnCreateResourceLink" Style="{StaticResource BtnSave}" Content="{Binding BtnSaveText}" Click="btnCreateResourceLink_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" TextOptions.TextFormattingMode="Display" Grid.Row="7" Grid.Column="1" Margin="0,10,10,0"/>
        <Button x:Name="BtnCancel" Content="{x:Static resx:GUI.ResourceLinkCreatorForm_Cancel}" Click="btnCancel_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextOptions.TextFormattingMode="Display" Grid.Column="2" Grid.Row="7" Margin="0,10,0,0" Style="{DynamicResource ButtonStyle}" />

        <sliders:BindableListView x:Name="BindableListView" SelectedItemsList="{Binding SelectedLinkObjects, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" ItemsSource="{Binding ListHueObjects}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextOptions.TextFormattingMode="Display" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <sliders:BindableListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,5,5,5"/>
                </ItemsPanelTemplate>
            </sliders:BindableListView.ItemsPanel>
            <sliders:BindableListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" Margin="5,5,5,5" ItemHeight="Auto" ItemWidth="Auto" SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Image Height="48" Width="48" Source="{Binding Image}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock x:Name="tblName" Text="{Binding name}" Style="{StaticResource TbWrap}" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="tblShowId" Text="{Binding Id}" Style="{StaticResource TblId}" TextAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" />
                    </WrapPanel>
                </DataTemplate>
            </sliders:BindableListView.ItemTemplate>
            <sliders:BindableListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" >
                                            <Expander.Header>
                                                <Grid Width="Auto" HorizontalAlignment="{Binding HorizontalAlignment, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}}" >
                                                    <!--<Grid.Background>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="White" />
                                                            <GradientStop Color="Gray" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>-->
                                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" FontStyle="Italic"/>
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </sliders:BindableListView.GroupStyle>
        </sliders:BindableListView>
        <Label x:Name="Label1" Content="{x:Static resx:GUI.ResourceLinkCreatorForm_Description}" HorizontalAlignment="Left" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Grid.Row="2" Margin="0,5,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_MainText}"/>
            </Label.Foreground>
        </Label>
        <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="{x:Static resx:GUI.ResourceLinkCreatorForm_HoldControl}" FontSize="10" VerticalAlignment="Bottom" TextOptions.TextFormattingMode="Display" Grid.Row="6" HorizontalAlignment="Right" Padding="5">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_MainText}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Label x:Name="Label2" Content="{x:Static resx:GUI.ResourceLinkCreatorForm_ClassID}" HorizontalAlignment="Left" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Grid.Row="4" Margin="0,5,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_MainText}"/>
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="CheckBox" Content="{x:Static resx:GUI.ResourceLinkCreatorForm_Recycle}" HorizontalAlignment="Right" VerticalAlignment="Top" IsThreeState="True" IsChecked="{Binding LinkCreatorModel.Recycle}" IsEnabled="{Binding NotEditing}" TextOptions.TextFormattingMode="Display" Grid.Row="6" Margin="10" Style="{DynamicResource CheckBoxStyle}">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_MainText}"/>
            </CheckBox.Foreground>
        </CheckBox>

        <xctk:IntegerUpDown VerticalAlignment="Top" Minimum="1" Maximum="10000" Value="{Binding LinkCreatorModel.ClassId}" IsEnabled="{Binding NotEditing}" TextOptions.TextFormattingMode="Display" Grid.Row="5" Margin="0,0,10,0" Style="{DynamicResource IntegerUpDownStyle}"/>
        <xctk:WatermarkTextBox x:Name="WatermarkTextBox" TextWrapping="Wrap" Text="{Binding LinkCreatorModel.Name, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Watermark="{x:Static resx:GUI.ResourceLinkCreatorForm_Watermark_Name}" TextOptions.TextFormattingMode="Display" Grid.Row="1" Margin="0,0,10,0" Style="{DynamicResource WatermarkTextBoxStyle}"/>
        <xctk:WatermarkTextBox x:Name="WatermarkTextBox1" TextWrapping="Wrap" Text="{Binding LinkCreatorModel.Description}" Watermark="{x:Static resx:GUI.ResourceLinkCreatorForm_Watermark_Description}" TextOptions.TextFormattingMode="Display" Grid.Row="3" Margin="0,0,10,0" Height="92" Style="{DynamicResource WatermarkTextBoxStyle}"/>

    </Grid>
</Window>































