WinHue3/Functions/Scenes/Creator/Form_SceneCreator.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resx="clr-namespace:WinHue3.Resources"
    xmlns:controls="clr-namespace:WinHue3.Controls"
    xmlns:creator="clr-namespace:WinHue3.Functions.Scenes.Creator"
    xmlns:converters="clr-namespace:WinHue3.Functions.Converters"
    xmlns:sliders="clr-namespace:WinHue3.MainForm.Sliders"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="FormSceneCreator" x:Class="WinHue3.Functions.Scenes.Creator.Form_SceneCreator" Title="{x:Static resx:GUI.SceneCreatorForm_Title}" Height="582.291" Width="929.382" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/WinHue3;component/Resources/scenes.png">
    <Window.DataContext>
        <creator:SceneCreatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:DoubleToUShortConverter x:Key="DoubleToUshortConverter"/>
        <converters:DoubleToByteConverter x:Key="DoubleToByteConverter"/>
        <converters:SliderToXYConverter x:Key="SliderToXyConverter"/>
        <converters:TimeSpanToUShortConverter x:Key="TimeSpanToUShortConverter"/>
        <Style TargetType="{x:Type ListView}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <!--<TextBlock Margin="3" Foreground="Red">!</TextBlock>-->
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnSave">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LbSelectedLights, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid IsManipulationEnabled="True" >

        <Button Content="{x:Static resx:GUI.Button_Save}" Style="{StaticResource BtnSave}" HorizontalAlignment="Left" Margin="706,507,0,0" VerticalAlignment="Top" Width="88" x:Name="BtnSaveScene" Click="btnSaveScene_Click" Height="30" />
        <Button Content="{x:Static resx:GUI.Button_Cancel}" HorizontalAlignment="Left" Margin="799,507,0,0" VerticalAlignment="Top" Width="88" x:Name="BtnCancel" Click="btnCancel_Click" Height="30" IsCancel="True" SnapsToDevicePixels="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,502,0,0" TextWrapping="Wrap" Text="{x:Static resx:GUI.SceneCreatorForm_Message}" VerticalAlignment="Top" Height="42" Width="611"/>
        <Button x:Name="BtnPreview" Content="{x:Static resx:GUI.SceneCreatorForm_PreviewButton}" HorizontalAlignment="Left" Margin="626,507,0,0" VerticalAlignment="Top" Width="75" Height="30" Command="{Binding DoPreviewSceneCommand}" />
        <GroupBox Header="{x:Static resx:GUI.SceneCreatorForm_Step3}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="410" Width="232" Margin="8,87,0,0" ToolTip="CTRL-Click to select multiple light.">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SceneType, Path=SelectedValue}" Value="GroupScene">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <controls:BindableListView x:Name="LvAvailableLights" ItemsSource="{Binding ListAvailableLights}" SelectedItemsList="{Binding SelectedAvailableLights}" HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="219" Margin="1,0,0,0" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel >
                                <Image Source="{Binding Image}" Height="32" Width="32"/>
                                <TextBlock Text="{Binding name}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:BindableListView>

            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static resx:GUI.SceneCreatorForm_Step2}" HorizontalAlignment="Left" Margin="245,87,0,0" VerticalAlignment="Top" Height="410" Width="409">
            <Grid>
                <Button x:Name="BtnColorPicker" Content="{x:Static resx:GUI.SceneCreatorForm_FromImageButton}" HorizontalAlignment="Left" Margin="5,337,0,0" VerticalAlignment="Top" Width="90" Height="31" Command="{Binding GetColorFromImageCommand}" IsEnabled="{Binding ElementName=ChbOn, Path=IsChecked}"/>
                <Button x:Name="BtnRandomColor" Content="{x:Static resx:GUI.SceneCreatorForm_RandomColorButton}" HorizontalAlignment="Left" Margin="100,337,0,0" VerticalAlignment="Top" Width="86" Height="31" Command="{Binding SetRandomColorCommand}" IsEnabled="{Binding ElementName=ChbOn, Path=IsChecked}"/>
                <CheckBox x:Name="ChbOn" Content="{x:Static resx:GUI.SceneCreatorForm_On}" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" IsChecked="{Binding SceneCreatorModel.On}" Width="105"/>
                <Grid Margin="0,0,0.333,61.333">
                    <sliders:BindableHueSlider x:Name="SlHue" Value="{Binding SceneCreatorModel.Hue, Converter={StaticResource DoubleToUshortConverter }}"  Height="23" VerticalAlignment="Top" Maximum="65535" Margin="10,31,99,0" Width="Auto" IsSnapToTickEnabled="True" SmallChange="1" SnapsToDevicePixels="True" AutoToolTipPlacement="TopLeft" IsMoveToPointEnabled="True" IsEnabled="{Binding ElementName=cbHue, Path=IsChecked}">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" >
                                <GradientStop Color="#FFFF0000" />
                                <GradientStop Color="#FEFFFF00" Offset="0.195" />
                                <GradientStop Color="#FE00FF00" Offset="0.389" />
                                <GradientStop Color="#FE00FFFF" Offset="0.5" />
                                <GradientStop Color="#FE0000FF" Offset="0.715" />
                                <GradientStop Color="#FEFF00FF" Offset="0.856" />
                                <GradientStop Color="#FFFF0000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Slider.Background>
                    </sliders:BindableHueSlider>

                    <Slider x:Name="SlBri" Height="23" Value="{Binding SceneCreatorModel.Bri,Converter={StaticResource DoubleToByteConverter}}" VerticalAlignment="Top" Maximum="255" Margin="10,75,99,0" Width="Auto" IsSnapToTickEnabled="True" SmallChange="1" AutoToolTipPlacement="TopLeft" Minimum="0" IsMoveToPointEnabled="True" IsEnabled="{Binding ElementName=cbBri, Path=IsChecked}">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <Slider x:Name="SlCt" Value="{Binding SceneCreatorModel.Ct, Converter={StaticResource DoubleToUshortConverter}}" Height="23" VerticalAlignment="Top" Maximum="500" Margin="10,119,99,0" Width="Auto" Minimum="153" IsSnapToTickEnabled="True" SmallChange="1" AutoToolTipPlacement="TopLeft" IsMoveToPointEnabled="True" IsEnabled="{Binding ElementName=cbCT, Path=IsChecked}">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FFFF8912" Offset="0"/>
                                <GradientStop Color="#FFFFF9FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <Slider x:Name="SlSat" Value="{Binding SceneCreatorModel.Sat, Converter={StaticResource DoubleToUshortConverter}}" Height="23" VerticalAlignment="Top" Maximum="255" Margin="10,162,99,0" IsSnapToTickEnabled="True" SmallChange="1" AutoToolTipPlacement="TopLeft" IsMoveToPointEnabled="True" IsEnabled="{Binding ElementName=cbSAT, Path=IsChecked}">
                        <Slider.Background>
                            <LinearGradientBrush  EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="White" x:Name="SlSatStartGradient"/>
                                <GradientStop Color="{Binding Hue, ElementName=SlHue}" Offset="1" x:Name="SlSatEndGradient"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <Slider x:Name="SlX" Maximum="1" Value="{Binding SceneCreatorModel.X, Converter={StaticResource SliderToXyConverter}}" Minimum="0" Margin="10,205,99,100" IsSnapToTickEnabled="True" TickFrequency="0.001" SmallChange="0.001" AutoToolTipPlacement="TopLeft" ToolTip="{Binding Value, ElementName=SlX}" AutoToolTipPrecision="3" IsMoveToPointEnabled="True" IsEnabled="{Binding ElementName=cbXY, Path=IsChecked}"/>
                    <Slider x:Name="SlY" Maximum="1" Value="{Binding SceneCreatorModel.Y, Converter={StaticResource SliderToXyConverter}}" Minimum="0" Margin="10,228,99,77" IsSnapToTickEnabled="True" TickFrequency="0.001" SmallChange="0.001" AutoToolTipPlacement="TopLeft" ToolTip="{Binding Value, ElementName=SlY}" AutoToolTipPrecision="3" IsMoveToPointEnabled="True" IsEnabled="{Binding ElementName=cbXY, Path=IsChecked}"/>
                    <CheckBox x:Name="cbHue" Content="{x:Static resx:GUI.MoodCreatorForm_Hue}" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Command="{Binding CheckHueCommand}" Width="288" Height="16" HorizontalContentAlignment="Center" IsChecked="{Binding HueChecked}"/>
                    <CheckBox x:Name="cbBri" Content="{x:Static resx:GUI.MoodCreatorForm_Brightness}" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Command="{Binding CheckBriCommand}" Width="288" HorizontalContentAlignment="Center"  IsChecked="{Binding BriChecked}"/>
                    <CheckBox x:Name="cbCT" Content="{x:Static resx:GUI.MoodCreatorForm_ColorTemp}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Command="{Binding CheckCTCommand}" Width="288" HorizontalContentAlignment="Center" IsChecked="{Binding CTChecked}"/>
                    <CheckBox x:Name="cbSAT" Content="{x:Static resx:GUI.MoodCreatorForm_Saturation}" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Command="{Binding CheckSatCommand}" Width="288" HorizontalContentAlignment="Center" IsChecked="{Binding SatChecked}"/>
                    <CheckBox x:Name="cbXY" Content="{x:Static resx:GUI.MoodCreatorForm_XYColorSpace}" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Command="{Binding CheckXYCommand}" Width="288" HorizontalContentAlignment="Center" IsChecked="{Binding XYChecked}"/>
                    <CheckBox x:Name="cbTT" Content="{x:Static resx:GUI.Transitiontime}" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Height="20" Command="{Binding CheckTTCommand}" IsChecked="{Binding TtChecked}"/>
                    <xctk:DoubleUpDown HorizontalAlignment="Left" Height="23" Margin="314,31,0,0" VerticalAlignment="Top" Width="73" Value="{Binding SceneCreatorModel.Hue, Converter={StaticResource DoubleToUshortConverter}}" IsEnabled="{Binding ElementName=cbHue, Path=IsChecked}" Minimum="0" Maximum="65535"/>
                    <xctk:ByteUpDown HorizontalAlignment="Left" Height="23" Margin="314,75,0,0" VerticalAlignment="Top" Width="73" Value="{Binding SceneCreatorModel.Bri}" IsEnabled="{Binding ElementName=cbBri, Path=IsChecked}"/>
                    <xctk:ByteUpDown HorizontalAlignment="Left" Height="23" Margin="314,162,0,0" VerticalAlignment="Top" Width="73" Value="{Binding SceneCreatorModel.Sat}" IsEnabled="{Binding ElementName=cbSAT, Path=IsChecked}"/>
                    <xctk:DoubleUpDown HorizontalAlignment="Left" Height="23" Margin="314,119,0,0" VerticalAlignment="Top" Width="73" Value="{Binding SceneCreatorModel.Ct, Converter={StaticResource DoubleToUshortConverter}}" IsEnabled="{Binding ElementName=cbCT, Path=IsChecked}" Minimum="153" Maximum="500"/>
                    <xctk:DecimalUpDown HorizontalAlignment="Left" Height="20" Margin="314,205,0,0" VerticalAlignment="Top" Width="73" Value="{Binding SceneCreatorModel.X}" IsEnabled="{Binding ElementName=cbXY, Path=IsChecked}" Maximum="1" Minimum="0" Increment="0.001"/>
                    <xctk:DecimalUpDown HorizontalAlignment="Left" Height="20" Margin="314,230,0,0" VerticalAlignment="Top" Width="73" Value="{Binding SceneCreatorModel.Y}" IsEnabled="{Binding ElementName=cbXY, Path=IsChecked}" Maximum="1" Minimum="0" Increment="0.001"/>
                    <xctk:TimeSpanUpDown HorizontalAlignment="Left" Height="20" Margin="283,279,0,0" VerticalAlignment="Top" Width="104" Value="{Binding SceneCreatorModel.TT, Converter={StaticResource TimeSpanToUShortConverter}}" IsEnabled="{Binding ElementName=cbTT, Path=IsChecked}" Watermark="{x:Static resx:GUI.TransitionTimeDefault}" Maximum="01:49:13.5" Minimum="0"/>
                </Grid>
                <CheckBox x:Name="ChbRecycle" Content="{x:Static resx:GUI.SceneCreatorForm_Recycle}" HorizontalAlignment="Left" Margin="135,310,0,0" VerticalAlignment="Top" Width="82" IsChecked="{Binding SceneCreatorModel.Recycle}"/>
                <Button x:Name="BtnSelectLight" Content="{x:Static resx:GUI.Button_Add}" Margin="242,337,10.091,0" VerticalAlignment="Top" Height="31" Command="{Binding AddSelectedLightsToSceneCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static resx:GUI.SceneCreatorForm_Step1}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="646" Margin="8,10,0,0">
            <Grid>
                <xctk:WatermarkTextBox HorizontalAlignment="Left" Margin="6,11,0,0" TextWrapping="Wrap" Text="{Binding SceneCreatorModel.Name}" MaxLines="1" MaxLength="32" Width="478" Height="23" SnapsToDevicePixels="True" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Watermark="{x:Static resx:GUI.SceneCreatorForm_SceneName}"/>
                <xctk:WatermarkComboBox x:Name="SceneType"  HorizontalAlignment="Left" Margin="489,12,0,0" VerticalAlignment="Top" Width="135" SelectedValuePath="Tag" SelectedValue="{Binding SceneCreatorModel.Type}" IsEnabled="False">
                    <ComboBoxItem Content="{x:Static resx:GUI.LightScene}" Tag="LightScene"/>
                    <ComboBoxItem Content="{x:Static resx:GUI.GroupScene}" Tag="GroupScene"/>
                </xctk:WatermarkComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static resx:GUI.SceneCreatorForm_SelectedLights}" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" Height="487" Width="247">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SceneType, Path=SelectedValue}" Value="GroupScene">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <ListView x:Name="LbSelectedLights" ItemsSource="{Binding ListSceneLights}" SelectedItem="{Binding SelectedSceneLight}"  HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="233" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ClipToBounds="True" BorderBrush="{x:Null}" BorderThickness="0" SelectionMode="Single" Background="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="{Binding Image}" Width="32" Height="32"/>
                                <Label Content="{Binding name}"/>
                                <Rectangle Grid.Row="0" Height="22" Width="22" Fill="Transparent" x:Name="sampleColor"/>

                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="BtnRemoveLight" Content="{x:Static resx:GUI.SceneCreatorForm_RemoveButton}" HorizontalAlignment="Left" Margin="157,443,0,0" VerticalAlignment="Top" Width="75" Height="21" Command="{Binding RemoveSelectedSceneLightCommand}"/>
                <Button x:Name="BtnClearSelection" Content="{x:Static resx:GUI.Button_Clear}" HorizontalAlignment="Left" Margin="67,443,0,0" VerticalAlignment="Top" Width="85" Height="21" Command="{Binding ClearSelectionSceneLightCommand}"/>
                <Button x:Name="BtnSaveState" Content="{x:Static resx:GUI.SceneCreatorForm_Modify}" HorizontalAlignment="Left" Margin="0,443,0,0" VerticalAlignment="Top" Width="62" Height="21" Command="{Binding ModifyStateCommand}"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>



