WinHue3/Functions/Scenes/Creator/Form_SceneCreator.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resx="clr-namespace:WinHue3.Resources"
    xmlns:controls="clr-namespace:WinHue3.Controls"
    xmlns:creator="clr-namespace:WinHue3.Functions.Scenes.Creator"
    xmlns:converters="clr-namespace:WinHue3.Functions.Converters"
    xmlns:sliders="clr-namespace:WinHue3.MainForm.Sliders"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="FormSceneCreator" x:Class="WinHue3.Functions.Scenes.Creator.Form_SceneCreator" Title="{x:Static resx:GUI.SceneCreatorForm_Title}" Height="582.291" Width="929.382" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" Icon="/WinHue3;component/Resources/scenes.png">
    <Window.DataContext>
        <creator:SceneCreatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:DoubleToUShortConverter x:Key="DoubleToUshortConverter"/>
        <converters:DoubleToByteConverter x:Key="DoubleToByteConverter"/>
        <converters:SliderToXYConverter x:Key="SliderToXyConverter"/>
        <converters:TimeSpanToUShortConverter x:Key="TimeSpanToUShortConverter"/>
        <Style TargetType="{x:Type ListView}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <!--<TextBlock Margin="3" Foreground="Red">!</TextBlock>-->
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnSave">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LbSelectedLights, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid IsManipulationEnabled="True" Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" Margin="10,10,0,0">
            <Button x:Name="BtnPreview" Content="{x:Static resx:GUI.SceneCreatorForm_PreviewButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="21" Command="{Binding DoPreviewSceneCommand}" />
            <Button Content="{x:Static resx:GUI.Button_Save}" Style="{StaticResource BtnSave}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" x:Name="BtnSaveScene" Click="btnSaveScene_Click" Height="21" Margin="10,0,0,0" />
            <Button Content="{x:Static resx:GUI.Button_Cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" x:Name="BtnCancel" Click="btnCancel_Click" Height="21" IsCancel="True" SnapsToDevicePixels="True" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{x:Static resx:GUI.SceneCreatorForm_Message}" Grid.Row="2" Grid.ColumnSpan="3"/>
        <GroupBox Header="{x:Static resx:GUI.SceneCreatorForm_Step3}" ToolTip="CTRL-Click to select multiple light." Grid.Row="1">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=SceneType}" Value="GroupScene">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid Margin="5">
                <controls:BindableListView x:Name="LvAvailableLights" ItemsSource="{Binding ListAvailableLights}" SelectedItemsList="{Binding SelectedAvailableLights}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{x:Null}">
                    <controls:BindableListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel >
                                <Image Source="{Binding Image}" Height="32" Width="32"/>
                                <TextBlock Text="{Binding name}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </controls:BindableListView.ItemTemplate>
                </controls:BindableListView>

            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static resx:GUI.SceneCreatorForm_Step2}" Grid.Row="1" Grid.Column="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="5" Grid.Row="13" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                    <Button x:Name="BtnColorPicker" Content="{x:Static resx:GUI.SceneCreatorForm_FromImageButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="21" Command="{Binding GetColorFromImageCommand}" IsEnabled="{Binding IsChecked, ElementName=ChbOn}"/>
                    <Button x:Name="BtnRandomColor" Content="{x:Static resx:GUI.SceneCreatorForm_RandomColorButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="21" Command="{Binding SetRandomColorCommand}" IsEnabled="{Binding IsChecked, ElementName=ChbOn}" Margin="10,0,0,0"/>
                </StackPanel>
                <CheckBox x:Name="ChbOn" Content="{x:Static resx:GUI.SceneCreatorForm_On}" VerticalAlignment="Bottom" IsChecked="{Binding SceneCreatorModel.On}" Grid.Row="12" Height="15.099" Margin="0,10,0,0"/>
                <sliders:BindableHueSlider x:Name="SlHue" Value="{Binding SceneCreatorModel.Hue, Converter={StaticResource DoubleToUshortConverter}}"  Height="23" VerticalAlignment="Top" Maximum="65535" Width="Auto" IsSnapToTickEnabled="True" SmallChange="1" SnapsToDevicePixels="True" AutoToolTipPlacement="TopLeft" IsMoveToPointEnabled="True" IsEnabled="{Binding IsChecked, ElementName=cbHue}" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <sliders:BindableHueSlider.Background>
                        <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" >
                            <GradientStop Color="#FFFF0000" />
                            <GradientStop Color="#FEFFFF00" Offset="0.195" />
                            <GradientStop Color="#FE00FF00" Offset="0.389" />
                            <GradientStop Color="#FE00FFFF" Offset="0.5" />
                            <GradientStop Color="#FE0000FF" Offset="0.715" />
                            <GradientStop Color="#FEFF00FF" Offset="0.856" />
                            <GradientStop Color="#FFFF0000" Offset="1.0" />
                        </LinearGradientBrush>
                    </sliders:BindableHueSlider.Background>
                </sliders:BindableHueSlider>

                <Slider x:Name="SlBri" Height="23" Value="{Binding SceneCreatorModel.Bri, Converter={StaticResource DoubleToByteConverter}}" VerticalAlignment="Top" Maximum="255" Width="Auto" IsSnapToTickEnabled="True" SmallChange="1" AutoToolTipPlacement="TopLeft" Minimum="0" IsMoveToPointEnabled="True" IsEnabled="{Binding IsChecked, ElementName=cbBri}" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="Black" Offset="0"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider x:Name="SlCt" Value="{Binding SceneCreatorModel.Ct, Converter={StaticResource DoubleToUshortConverter}}" Height="23" VerticalAlignment="Top" Maximum="500" Width="Auto" Minimum="153" IsSnapToTickEnabled="True" SmallChange="1" AutoToolTipPlacement="TopLeft" IsMoveToPointEnabled="True" IsEnabled="{Binding IsChecked, ElementName=cbCT}" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFFF8912" Offset="0"/>
                            <GradientStop Color="#FFFFF9FD" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider x:Name="SlSat" Value="{Binding SceneCreatorModel.Sat, Converter={StaticResource DoubleToUshortConverter}}" Height="23" VerticalAlignment="Top" Maximum="255" IsSnapToTickEnabled="True" SmallChange="1" AutoToolTipPlacement="TopLeft" IsMoveToPointEnabled="True" IsEnabled="{Binding IsChecked, ElementName=cbSAT}" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Slider.Background>
                        <LinearGradientBrush  EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="White" x:Name="SlSatStartGradient"/>
                            <GradientStop Color="{Binding Hue, ElementName=SlHue}" Offset="1" x:Name="SlSatEndGradient"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider x:Name="SlX" Maximum="1" Value="{Binding SceneCreatorModel.X, Converter={StaticResource SliderToXyConverter}}" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="0.001" SmallChange="0.001" AutoToolTipPlacement="TopLeft" ToolTip="{Binding Value, ElementName=SlX}" AutoToolTipPrecision="3" IsMoveToPointEnabled="True" IsEnabled="{Binding IsChecked, ElementName=cbXY}" Grid.Row="9" Grid.ColumnSpan="3" Margin="0,0,0.001,0"/>
                <Slider x:Name="SlY" Maximum="1" Value="{Binding SceneCreatorModel.Y, Converter={StaticResource SliderToXyConverter}}" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="0.001" SmallChange="0.001" AutoToolTipPlacement="TopLeft" ToolTip="{Binding Value, ElementName=SlY}" AutoToolTipPrecision="3" IsMoveToPointEnabled="True" IsEnabled="{Binding IsChecked, ElementName=cbXY}" Grid.Row="10" Grid.ColumnSpan="3" Margin="0,0,0.001,0"/>
                <CheckBox x:Name="cbHue" Content="{x:Static resx:GUI.MoodCreatorForm_Hue}" VerticalAlignment="Top" Command="{Binding CheckHueCommand}" Height="16" HorizontalContentAlignment="Center" IsChecked="{Binding HueChecked}" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                <CheckBox x:Name="cbBri" Content="{x:Static resx:GUI.MoodCreatorForm_Brightness}" VerticalAlignment="Top" Command="{Binding CheckBriCommand}" HorizontalContentAlignment="Center"  IsChecked="{Binding BriChecked}" Grid.Row="2" Margin="0,10,0,5" Grid.ColumnSpan="3" Height="15.098"/>
                <CheckBox x:Name="cbCT" Content="{x:Static resx:GUI.MoodCreatorForm_ColorTemp}" VerticalAlignment="Top" Command="{Binding CheckCTCommand}" HorizontalContentAlignment="Center" IsChecked="{Binding CTChecked}" Grid.Row="4" Margin="0,10,0,5" Grid.ColumnSpan="3" Height="15.099"/>
                <CheckBox x:Name="cbSAT" Content="{x:Static resx:GUI.MoodCreatorForm_Saturation}" VerticalAlignment="Top" Command="{Binding CheckSatCommand}" HorizontalContentAlignment="Center" IsChecked="{Binding SatChecked}" Grid.Row="6" Margin="0,10,0,5" Grid.ColumnSpan="3" Height="15.098"/>
                <CheckBox x:Name="cbXY" Content="{x:Static resx:GUI.MoodCreatorForm_XYColorSpace}" VerticalAlignment="Top" Command="{Binding CheckXYCommand}" HorizontalContentAlignment="Center" IsChecked="{Binding XYChecked}" Grid.Row="8" Margin="0,10,0,5" Grid.ColumnSpan="3" Height="15.098"/>
                <CheckBox x:Name="cbTT" Content="{x:Static resx:GUI.Transitiontime}" VerticalAlignment="Bottom" Height="20" Command="{Binding CheckTTCommand}" IsChecked="{Binding TtChecked}" Grid.Row="11" Margin="0,10,0.001,0" Grid.ColumnSpan="3"/>
                <xctk:DoubleUpDown Height="23" VerticalAlignment="Center" Value="{Binding SceneCreatorModel.Hue, Converter={StaticResource DoubleToUshortConverter}}" IsEnabled="{Binding IsChecked, ElementName=cbHue}" Minimum="0" Maximum="65535" Grid.Row="1" Grid.Column="3"/>
                <xctk:ByteUpDown Height="23" VerticalAlignment="Center" Value="{Binding SceneCreatorModel.Bri}" IsEnabled="{Binding IsChecked, ElementName=cbBri}" Grid.Row="3" Grid.Column="3"/>
                <xctk:ByteUpDown Height="23" VerticalAlignment="Center" Value="{Binding SceneCreatorModel.Sat}" IsEnabled="{Binding IsChecked, ElementName=cbSAT}" Grid.Row="7" Grid.Column="3"/>
                <xctk:DoubleUpDown Height="23" VerticalAlignment="Center" Value="{Binding SceneCreatorModel.Ct, Converter={StaticResource DoubleToUshortConverter}}" IsEnabled="{Binding IsChecked, ElementName=cbCT}" Minimum="153" Maximum="500" Grid.Row="5" Grid.Column="3"/>
                <xctk:DecimalUpDown Height="20" VerticalAlignment="Center" Value="{Binding SceneCreatorModel.X}" IsEnabled="{Binding IsChecked, ElementName=cbXY}" Maximum="1" Minimum="0" Increment="0.001" Grid.Row="9" Grid.Column="3"/>
                <xctk:DecimalUpDown Height="20" VerticalAlignment="Center" Value="{Binding SceneCreatorModel.Y}" IsEnabled="{Binding IsChecked, ElementName=cbXY}" Maximum="1" Minimum="0" Increment="0.001" Grid.Row="10" Grid.Column="3"/>
                <xctk:TimeSpanUpDown HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Width="104" Value="{Binding SceneCreatorModel.TT, Converter={StaticResource TimeSpanToUShortConverter}}" IsEnabled="{Binding IsChecked, ElementName=cbTT}" Watermark="{x:Static resx:GUI.TransitionTimeDefault}" Grid.Row="11" Grid.ColumnSpan="3" Grid.Column="1"/>
                <CheckBox x:Name="ChbRecycle" Content="{x:Static resx:GUI.SceneCreatorForm_Recycle}" VerticalAlignment="Bottom" IsChecked="{Binding SceneCreatorModel.Recycle}" Grid.Row="12" Height="15.099" Grid.Column="1"/>
                <Button x:Name="BtnSelectLight" Content="{x:Static resx:GUI.Button_Add}" VerticalAlignment="Bottom" Height="21" Command="{Binding AddSelectedLightsToSceneCommand}" Grid.Row="13" Grid.ColumnSpan="4" Margin="0,0,0.001,0" Width="75" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static resx:GUI.SceneCreatorForm_Step1}" Grid.ColumnSpan="3">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox TextWrapping="Wrap" Text="{Binding SceneCreatorModel.Name}" MaxLines="1" MaxLength="32" SnapsToDevicePixels="True" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Watermark="{x:Static resx:GUI.SceneCreatorForm_SceneName}"/>
                <xctk:WatermarkComboBox x:Name="SceneType" VerticalAlignment="Center" SelectedValuePath="Tag" SelectedValue="{Binding SceneCreatorModel.Type}" IsEnabled="False" Grid.Column="1" Margin="10,0,0,0">
                    <ComboBoxItem Content="{x:Static resx:GUI.LightScene}" Tag="LightScene"/>
                    <ComboBoxItem Content="{x:Static resx:GUI.GroupScene}" Tag="GroupScene"/>
                </xctk:WatermarkComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static resx:GUI.SceneCreatorForm_SelectedLights}" Grid.RowSpan="2" Grid.Column="4">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=SceneType}" Value="GroupScene">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="31"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="LbSelectedLights" ItemsSource="{Binding ListSceneLights}" SelectedItem="{Binding SelectedSceneLight}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ClipToBounds="True" BorderBrush="{x:Null}" BorderThickness="0" SelectionMode="Single" Background="{x:Null}" Grid.ColumnSpan="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="{Binding Image}" Width="32" Height="32"/>
                                <Label Content="{Binding name}"/>
                                <Rectangle Grid.Row="0" Height="22" Width="22" Fill="Transparent" x:Name="sampleColor"/>

                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="BtnSaveState" Content="{x:Static resx:GUI.SceneCreatorForm_Modify}" VerticalAlignment="Bottom" Height="21" Command="{Binding ModifyStateCommand}" Grid.Row="1"/>
                <Button x:Name="BtnClearSelection" Content="{x:Static resx:GUI.Button_Clear}" VerticalAlignment="Bottom" Height="21" Command="{Binding ClearSelectionSceneLightCommand}" Grid.Column="2" Grid.Row="1"/>
                <Button x:Name="BtnRemoveLight" Content="{x:Static resx:GUI.SceneCreatorForm_RemoveButton}" VerticalAlignment="Bottom" Height="21" Command="{Binding RemoveSelectedSceneLightCommand}" Grid.Column="4" Grid.Row="1"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>



