WinHue3/Functions/HotKeys/Creator/Form_HotKeyCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3"
        xmlns:behaviors="clr-namespace:WinHue3.Functions.Behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resources="clr-namespace:WinHue3.Resources"
        xmlns:groupObject="clr-namespace:WinHue3.Philips_Hue.HueObjects.GroupObject"
        xmlns:lightObject="clr-namespace:WinHue3.Philips_Hue.HueObjects.LightObject"
        xmlns:sceneObject="clr-namespace:WinHue3.Philips_Hue.HueObjects.SceneObject"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:creator="clr-namespace:WinHue3.Functions.HotKeys.Creator"
        xmlns:controls="clr-namespace:WinHue3.Controls"
        x:Class="WinHue3.Functions.HotKeys.Creator.Form_HotKeyCreator"
        mc:Ignorable="d"
        Title="{x:Static resources:GUI.Form_HotKeyCreator_Title}" Height="506.231" Width="962.867" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/WinHue3;component/Resources/hotkeys.png" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BtnSave" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=CbListObjects}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=CbObjectType}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <creator:HotKeyCreatorViewModel/>
    </Window.DataContext>
    <Grid>
        <xctk:PropertyGrid x:Name="PgObjectPresets" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Height="185" Width="594" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" SelectedObject="{Binding PropertyGridObject}"/>
        <Button x:Name="BtnDone" Content="Done" HorizontalAlignment="Left" Margin="863,442,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>
        <Button x:Name="BtnAdd" Style="{StaticResource BtnSave}"  Content="{x:Static resources:GUI.Button_Add}" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="98" Command="{Binding AddHotkeyCommand}" Height="26"/>
        <xctk:WatermarkComboBox x:Name="CbObjectType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="10,105,0,0" Height="24" SelectedValue="{Binding ObjectType}" SelectedValuePath="Tag"  IsEnabled="{Binding NotGeneric}" behaviors:CommandBehavior.Command="{Binding ChangeObjectTypeCommand}" behaviors:CommandBehavior.RoutedEventName="SelectionChanged" Watermark="{x:Static resources:GUI.Object_Type_Watermark}">
            <ComboBoxItem x:Name="CbOtLight" Content="{x:Static resources:GUI.Lights}" Tag="{x:Type lightObject:Light}"/>
            <ComboBoxItem x:Name="CbOtGroup" Content="{x:Static resources:GUI.Groups}" Tag="{x:Type groupObject:Group}"/>
            <ComboBoxItem x:Name="CbOtScene" Content="{x:Static resources:GUI.Scenes}" Tag="{x:Type sceneObject:Scene}"/>
        </xctk:WatermarkComboBox>
        <xctk:WatermarkComboBox x:Name="CbListObjects" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="329" Height="24" DisplayMemberPath="name" ItemsSource="{Binding ListHueObject}" SelectedItem="{Binding SelectedHueObject, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" IsEnabled="{Binding NotGeneric}" Watermark="{x:Static resources:GUI.Object_Watermark}"/>
        <Label x:Name="Label1" Content="{x:Static resources:GUI.Form_HotKeyCreator_BridgeObject}" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="328"/>
        <Button x:Name="BtnRecordKeyPress" Content="{x:Static resources:GUI.Form_HotKeyCreator_Record}" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="98" Command="{Binding RecordHotKeyCommand}" Height="30" />
        <Label x:Name="Label2" Content="{Binding CurrentHotKey, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="113,165,0,0" VerticalAlignment="Top" Width="226" Height="30" Background="{Binding HotKeyModel.RecordButtonColor}" BorderBrush="#FF8E8E8E" BorderThickness="1"/>
        <xctk:WatermarkTextBox x:Name="TbHotkeyName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Text="{Binding HotKeyModel.Name, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="329" Watermark="{x:Static resources:GUI.Label_Name}"/>
        <xctk:WatermarkTextBox x:Name="TbHotkeyDesc" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding HotKeyModel.Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="329" Watermark="{x:Static resources:GUI.Form_HotKeyCreator_Description}"/> 
        
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Height="206" Width="928" AlternationCount="-5" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ListHotKeys}" SelectedItem="{Binding SelectedHotKey}" AlternatingRowBackground="#FFF2F2F2" BorderBrush="#FFCECECE" AllowDrop="True" CanUserAddRows="False" AutomationProperties.IsColumnHeader="True" Background="White" AutomationProperties.IsRowHeader="True" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:GUI.Label_Name}" Binding="{Binding Name}"  Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static resources:GUI.Form_HotKeyCreator_Description}" Binding="{Binding Description}"  Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static resources:GUI.Form_HotKeyCreator_ID}" Binding="{Binding id}"  Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static resources:GUI.Form_HotKeyCreator_Type}" Binding="{Binding objecType.Name}"  Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static resources:GUI.Form_HotKeyCreator_HotKey}" Binding="{Binding Hotkey}"  Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static resources:GUI.Form_HotKeyCreator_Preset}" Binding="{Binding properties}"  Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static resources:GUI.Form_HotKeyCreator_ProgramPath}" Binding="{Binding ProgramPath}"  Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteHotKeyCommand}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectExistingHotkeyCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Button x:Name="BtnClearFields" Content="{x:Static resources:GUI.Button_Clear}" Command="{Binding ClearFieldsCommand}"  HorizontalAlignment="Left" Margin="265,200,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <CheckBox x:Name="ChbGeneric" Content="{x:Static resources:GUI.Form_HotKeyCreator_Generic}" HorizontalAlignment="Left" Margin="159,110,0,0" VerticalAlignment="Top" Width="156" IsChecked="{Binding IsGeneric}" ToolTip="{x:Static resources:GUI.Form_HotKeyCreator_Generic_Tooltip}"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="10,442,0,0" TextWrapping="Wrap" Text="{x:Static resources:GUI.Form_HotKeyCreator_Warning_Generic}" VerticalAlignment="Top" Width="662"/>
        <Button x:Name="BtnHelpGeneric" Content="?" HorizontalAlignment="Left" Margin="306,106,0,0" VerticalAlignment="Top" Width="32" Click="btnHelpGeneric_Click" Height="25"/>
        <Label HorizontalAlignment="Left" Margin="344,200,0,0" VerticalAlignment="Top" Width="448" Height="26" >
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="{Binding HotKeyModel.ProgramPath}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HotKeyModel.ProgramPath, NotifyOnSourceUpdated=True}" Value="{x:Null}">
                            <Setter Property="Content" Value="{x:Static resources:GUI.Form_HotKeyCreator_ChooseApp}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Content="{x:Static resources:GUI.Form_HotKeyCreator_AppButton}" HorizontalAlignment="Left" Margin="833,200,0,0" VerticalAlignment="Top" Width="105" Height="26" Command="{Binding ChooseProgramCommand}"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="797,200,0,0" VerticalAlignment="Top" Width="31" Height="26" Background="Red" Command="{Binding RemoveProgramCommand}"/>




    </Grid>
</Window>



