WinHue3/Addons/RssFeedMonitor/Form_AlertCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="WinHue3.Form_AlertCreator"
        mc:Ignorable="d"
        Title="Create an alert..." Height="410.689" Width="428.631" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="330,346,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="250,346,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <GroupBox x:Name="gbStep1" Header="STEP 2 : Set the url to the RSS Feed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="401" Margin="4,84,0,0">
            <Grid>
                <TextBox x:Name="tbUrl" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322"/>
                <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="337,3,0,0" VerticalAlignment="Top" Width="45" Click="btnCheck_Click" Height="23"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="STEP 3 : Choose your criteria(s)" HorizontalAlignment="Left" Margin="4,137,0,0" VerticalAlignment="Top" Height="148" Width="401">
            <Grid Margin="0,0,0,1">
                <ComboBox x:Name="cbRssElements" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="232" SelectedIndex="0" SelectionChanged="cbRssElements_SelectionChanged" >
                    <ComboBoxItem x:Name="cbiTitle" Content="Title"/>
                    <ComboBoxItem x:Name="cbiDesc" Content="Description / Summary"/>
                    <ComboBoxItem x:Name="cbiCat" Content="Category"/>
                    <ComboBoxItem x:Name="cbiPubDate" Content="Publication Date"/>
                </ComboBox>
                <ComboBox x:Name="cbCondition" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" Width="137" SelectedIndex="0">
                    <ComboBoxItem x:Name="cbiContains" Content="Contains"/>
                    <ComboBoxItem x:Name="cbiEquals" Content="Equals"/>
                    <ComboBoxItem x:Name="cbiGreater" Content="Greater Than" Visibility="Collapsed"/>
                    <ComboBoxItem x:Name="cbiLower" Content="Lower Then" Visibility="Collapsed"/>
                </ComboBox>
                <TextBox x:Name="tbUserCondition" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" ToolTip="Case is not sensitive."/>
                <Button x:Name="btnAddCondition" Content="Add" HorizontalAlignment="Left" Margin="247,37,0,0" VerticalAlignment="Top" Width="137" IsEnabled="false" Click="btnAddCondition_Click" Height="23" ToolTip="Multiple alert are linked by the AND operator."/>
                <ListBox x:Name="lbConditions" HorizontalAlignment="Left" Height="57" Margin="10,65,0,0" VerticalAlignment="Top" Width="374" KeyDown="lbConditions_KeyDown" ToolTip="Press Delete on the keyboard to remove a trigger." ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="170,346,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <CheckBox x:Name="chbEnabled" Content="Enable" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <GroupBox x:Name="groupBox2" Header="STEP 1 : Name your Alert" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Height="79" Width="401">
            <Grid>
                <Label x:Name="label" Content="Name : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="66,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
                <Label x:Name="label1" Content="Descr :" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="23" Margin="66,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="STEP 4 : Select what to do when your criterias are met" HorizontalAlignment="Left" Margin="4,285,0,0" VerticalAlignment="Top" Height="56" Width="401">
            <Button x:Name="btnSelectAction" Content="Select Action" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="373" Click="btnSelectAction_Click"/>
        </GroupBox>

    </Grid>
</Window>
