WinHue3/Addons/RssFeedMonitor/Form_ActionPicker.xaml

<Window x:Class="WinHue3.Addons.RssFeedMonitor.Form_ActionPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Selection an action..." Height="382.881" Width="595.424" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="STEP 4 : Set the action upon the conditions" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Top" Height="312" Width="409">
            <Grid HorizontalAlignment="Left" Width="448" Margin="0,0,-51,0" Height="262" VerticalAlignment="Top">
                <Grid Margin="0,0,3,-33" Height="295" VerticalAlignment="Top">
                    <Label Content="Hue / Color" HorizontalAlignment="Center" Margin="10,0,345,157" Width="90"/>
                    <Slider x:Name="slHue" IsEnabled="{Binding IsChecked, ElementName=chbHue}" Height="175" VerticalAlignment="Top" Maximum="65535" Margin="33,31,391,0" Width="Auto" IsSnapToTickEnabled="True" Orientation="Vertical" SmallChange="1" SnapsToDevicePixels="True" AutoToolTipPlacement="TopLeft" ValueChanged="slHue_OnValueChanged">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                                <GradientStop Color="#FFFF0000" />
                                <GradientStop Color="#FEFFFF00" Offset="0.167" />
                                <GradientStop Color="#FE00FF00" Offset="0.333" />
                                <GradientStop Color="#FE00FFFF" Offset="0.5" />
                                <GradientStop Color="#FE0000FF" Offset="0.667" />
                                <GradientStop Color="#FEFF00FF" Offset="0.833" />
                                <GradientStop Color="#FFFF0000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Slider.Background>
                        <Slider.Style>
                            <Style/>
                        </Slider.Style>
                    </Slider>
                    <Label Content="Brightness" HorizontalAlignment="Center" Margin="80,0,299,157" Width="66"/>
                    <Slider x:Name="slBri" Height="175" VerticalAlignment="Top" Maximum="254" Margin="103,31,320,0" Width="Auto" IsSnapToTickEnabled="True" IsEnabled="{Binding IsChecked, ElementName=chbBri}" SmallChange="1" Orientation="Vertical" AutoToolTipPlacement="TopLeft">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <Label Content="Color Temp." HorizontalAlignment="Center"  Width="83" Margin="147,0,215,157"/>
                    <Slider x:Name="slCT" Height="175" VerticalAlignment="Top" Maximum="500" Margin="178,31,246,0" Width="Auto" Minimum="153" IsSnapToTickEnabled="True" IsEnabled="{Binding IsChecked, ElementName=chbCT}" SmallChange="1" Orientation="Vertical" AutoToolTipPlacement="TopLeft">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF8912" Offset="0"/>
                                <GradientStop Color="#FFFFF9FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <Label Content="Saturation" HorizontalAlignment="Center" Margin="228,0,151,157" Width="66"/>
                    <Slider x:Name="slSAT" Height="175" VerticalAlignment="Top" Maximum="254" Minimum="0" Margin="250,31,173,0" IsSnapToTickEnabled="True" IsEnabled="{Binding IsChecked, ElementName=chbSAT}" SmallChange="1" Orientation="Vertical" AutoToolTipPlacement="TopLeft">
                        <Slider.Background>
                            <LinearGradientBrush  EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="White" x:Name="slSATStartGradient"/>
                                <GradientStop Color="Red" Offset="1" x:Name="slSATEndGradient"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <Label Content="XY Color Space" HorizontalAlignment="Center" Margin="305,0,48,237" Width="92" RenderTransformOrigin="0.507,0"/>
                    <Slider x:Name="slX" Maximum="1" Minimum="0" Margin="315,31,103,89" IsSnapToTickEnabled="True"  TickFrequency="0.001" SmallChange="0.001" Orientation="Vertical" AutoToolTipPlacement="TopLeft"/>
                    <Slider x:Name="slY" Maximum="1" Minimum="0" Margin="365,31,56,89" IsSnapToTickEnabled="True"  TickFrequency="0.001" SmallChange="0.001" Orientation="Vertical" AutoToolTipPlacement="TopLeft"/>
                    <CheckBox x:Name="chbHue" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=chbOn}" ToolTip="Hue Value. Cannot be used at the same time as Color Temp and XY Colorspace." Checked="ChbHue_OnChecked"/>
                    <CheckBox x:Name="chbBri" HorizontalAlignment="Left" Margin="106,212,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=chbOn}" ToolTip="Brightness."/>
                    <CheckBox x:Name="chbCT" HorizontalAlignment="Left" Margin="181,212,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=chbOn}" ToolTip="Color Temperature. Cannot be used at the same time as Hue and XY Colorspace." Checked="ChbCT_OnChecked"/>
                    <CheckBox x:Name="chbSAT" HorizontalAlignment="Left" Margin="252,212,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=chbOn}" ToolTip="Saturation."/>
                    <CheckBox x:Name="chbX" HorizontalAlignment="Left" Margin="342,212,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=chbOn}"  ToolTip="X Colorspace. Cannot be used at the same time as Hue and Color Temperature. Muse be used with Y Colorspace." Checked="ChbX_OnChecked"/>
                    <Label x:Name="lblTT" Content="Transition Time : none" HorizontalAlignment="Center" Margin="20,224,200,20" Width="225" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="slTT" Maximum="65535" Minimum="-1" Margin="56,244,56,27" IsSnapToTickEnabled="True" IsEnabled="{Binding IsChecked, ElementName=chbTT}" SmallChange="1" AutoToolTipPlacement="TopLeft" ValueChanged="SlTT_OnValueChanged" ToolTip="Use the left and right key on the keyboard for more precise movement." SnapsToDevicePixels="True"/>
                    <CheckBox x:Name="chbTT" Content="" HorizontalAlignment="Left" Margin="21,248,0,0" VerticalAlignment="Top" Width="22"/>
                    <CheckBox x:Name="chbOn" Content="ON" HorizontalAlignment="Left" Margin="20,273,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <ComboBox x:Name="cbAlert" HorizontalAlignment="Left" Margin="250,268,0,0" VerticalAlignment="Top" Width="137" SelectedIndex="0" ToolTip="Selecting an alert will flash the light." IsEnabled="{Binding IsChecked, ElementName=chbOn}">
                        <ComboBoxItem x:Name="cbiNoAlert" Content="No Alert"/>
                        <ComboBoxItem x:Name="cbiShortAlert" Content="Short Alert"/>
                        <ComboBoxItem x:Name="cbiLongAlert" Content="Long Alert"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </GroupBox>
        <ListBox x:Name="lbLights" HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" DisplayMemberPath="Value.name" SelectionMode="Multiple"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="494,317,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="414,317,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>

    </Grid>
</Window>
