WinHue3/Addons/RssFeedMonitor/RssFeedMonitorSettingsForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WinHue3.RssFeedMonitorSettingsForm"
        Title="Settings..." Height="361.431" Width="538.651" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="lbConditionList" HorizontalAlignment="Left" Height="55" Margin="10,92,0,0" VerticalAlignment="Top" Width="502" SelectedItem="{Binding SelectedAlert}" ItemsSource="{Binding ListAlerts}" />

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="431,295,0,0" VerticalAlignment="Top" Width="81" Click="BtnCancel_OnClick"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="351,295,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_OnClick"/>
        <Button x:Name="btnNew" Content="New Alert" HorizontalAlignment="Left" Margin="241,295,0,0" VerticalAlignment="Top" Width="105" Command="{Binding CreateNewAlertCommand}"/>

        <GroupBox x:Name="groupBox" Header="General Settings" HorizontalAlignment="Left" Margin="241,149,0,0" VerticalAlignment="Top" Height="141" Width="271">
            <Grid>
                <xctk:IntegerUpDown x:Name="nudUpdateInterval" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="244" Minimum="1" Maximum="1440" Value="{Binding AlertCheckDelay}" FormatString="{Binding UpdateDelayString}" ToolTip="This delay applies to all conditions."/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5,35,0,0" TextWrapping="Wrap" Text="Warning : Do not use the rss feed system for life threatening situations. I will not be held responsible if, for any reasons, the monitor or WinHue does not trigger your actions upon an alert." VerticalAlignment="Top" Height="79" Width="244" FontSize="10"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Alert Information" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="141" Width="226">
            <Grid Margin="0,0,0,1">
                <Label x:Name="label" Content="Name : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Description : " HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="219,107,-0.333,0" VerticalAlignment="Top" Width="40" IsEnabled="{Binding CanEditAlert}" Command="{Binding EditAlertCommand}"/>
                <CheckBox x:Name="chbIsEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="6,95,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedAlert.Enabled}" />
                <Label x:Name="lblName" Content="{Binding AlertName}" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Width="175"/>
                <Label x:Name="lblDescription" Content="{Binding AlertDescription}" HorizontalAlignment="Left" Margin="84,26,0,0" VerticalAlignment="Top" Width="175"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="502" SelectedItem="{Binding SelectedAlert}" ItemsSource="{Binding ListAlerts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
