WinHue3/Addons/View/RssFeedMonitorSettingsForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel="clr-namespace:WinHue3.Addons.ViewModel"
        x:Class="WinHue3.RssFeedMonitorSettingsForm"
        Title="Settings..." Height="361.431" Width="538.651" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:RssFeedSettingsViewModel/>
    </Window.DataContext>
    <Grid>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="431,295,0,0" VerticalAlignment="Top" Width="81" Click="BtnCancel_OnClick"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="351,295,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_OnClick"/>
        <Button x:Name="btnNew" Content="New Alert" HorizontalAlignment="Left" Margin="241,295,0,0" VerticalAlignment="Top" Width="105" Command="{Binding CreateNewAlertCommand}"/>

        <GroupBox x:Name="groupBox" Header="General Settings" HorizontalAlignment="Left" Margin="241,149,0,0" VerticalAlignment="Top" Height="141" Width="271">
            <Grid>
                <xctk:IntegerUpDown x:Name="nudUpdateInterval" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="244" Minimum="1" Maximum="1440" Value="{Binding AlertCheckDelay}" FormatString="{Binding UpdateDelayString}" ToolTip="This delay applies to all conditions."/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5,35,0,0" TextWrapping="Wrap" Text="Warning : Do not use the rss feed system for life threatening situations. The programmer of WinHue will not be held responsible if, for any reasons, the monitor or WinHue does not trigger your actions upon an alert." VerticalAlignment="Top" Height="79" Width="244" FontSize="10"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="502" SelectedItem="{Binding SelectedAlert}" ItemsSource="{Binding ListAlerts}" AlternationCount="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickObjectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Enabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Triggered">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Triggered}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Time Triggered" DisplayMemberBinding="{Binding LastTimeTriggered}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
