WinHue3/Functions/Advanced Creator/Form_AdvancedCreator.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:resx="clr-namespace:WinHue3.Resources"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="WinHue3.Functions.Advanced_Creator.Form_AdvancedCreator"
        xmlns:controls="clr-namespace:WinHue3.Controls"
        xmlns:comm="clr-namespace:WinHue3.Philips_Hue.Communication"
        xmlns:advancedCreator="clr-namespace:WinHue3.Functions.Advanced_Creator"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.MainForm_Tab_Home_Group_Creators_AdvancedCreator}" Height="600" Width="800" ResizeMode="CanResizeWithGrip" MinHeight="600" MinWidth="800" Icon="/WinHue3;component/Resources/advanced.png" WindowStartupLocation="CenterOwner" Name="Window">
    <Window.DataContext>
        <advancedCreator:AdvancedCreatorViewModel/>
    </Window.DataContext>
    <Grid x:Name="DockPanel">
        <fluent:Ribbon x:Name="Ribbon" Width="auto" CanMinimize="False">
            <fluent:RibbonTabItem Header="{x:Static resx:GUI.Form_AdvancedCreator_Templates}" >
                <fluent:RibbonGroupBox Header="{x:Static resx:GUI.Form_AdvancedCreator_Templates}">
                    <RibbonButton Label="{x:Static resx:GUI.Form_AdvancedCreator_RuleTemplate}" LargeImageSource="/WinHue3;component/Resources/rules.png" Command="{Binding CreateRuleTemplateCommand}"  />
                    <RibbonButton Label="{x:Static resx:GUI.Form_AdvancedCreator_SensorTemplate}" LargeImageSource="/WinHue3;component/Resources/sensor.png" Command="{Binding CreateSensorTemplateCommand}" />
                    <RibbonButton Label="{x:Static resx:GUI.Form_AdvancedCreator_ResourceLinkTemplate}" LargeImageSource="/WinHue3;component/Resources/resource.png" Command="{Binding CreateResourceLinkTemplateCommand }" />
                    <RibbonButton Label="{x:Static resx:GUI.Form_AdvancedCreator_GroupTemplate}" LargeImageSource="/WinHue3;component/Resources/HueGroupOn.png" Command="{Binding CreateGroupTemplateCommand}" />
                    <RibbonButton Label="{x:Static resx:GUI.Form_AdvancedCreator_ScheduleTemplate}" LargeImageSource="/WinHue3;component/Resources/SchedulesLarge.png" Command="{Binding CreateScheduleTemplateCommand}" />
                    <RibbonButton Label="{x:Static resx:GUI.Form_AdvancedCreator_SceneTemplate}" LargeImageSource="/WinHue3;component/Resources/scenes.png" Command="{Binding CreateSceneTemplateCommand}" />
                    <RibbonButton Label="{x:Static resx:GUI.Form_AdvancedCreator_SceneLightTemplate}" LargeImageSource="/WinHue3;component/Resources/scenes.png" Command="{Binding CreateSceneStateCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static resx:GUI.Form_AdvancedCreator_Actions}">
                    <RibbonButton Label="{x:Static resx:GUI.Form_AdvancedCreator_Clear}" LargeImageSource="/WinHue3;component/Resources/1493782199_draft.png" Command="{Binding ClearTemplateCommand}"/>
                    <RibbonButton Label="{x:Static resx:GUI.Form_AdvancedCreator_Send}" LargeImageSource="/WinHue3;component/Resources/bridge.png" Command="{Binding SendCommand}" />
                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>

        </fluent:Ribbon>
        <Button Margin="0,118,0,0" Command="{Binding SetBridgeUrlCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="29" Height="29" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="/WinHue3;component/Resources/bridge.png" HorizontalAlignment="Left" Width="22"  Margin="-4,-4,0,-0.333" Height="23" VerticalAlignment="Top"/>
            </Button.Content>
        </Button>

        <xctk:WatermarkTextBox TextWrapping="Wrap" Height="28" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Margin="30,118,97.333,0" VerticalAlignment="Top" Watermark="{x:Static resx:GUI.Form_AdvancedCreator_UrlWatermark}" />
        <ComboBox Margin="0,118,0.333,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" SelectedValue="{Binding RequestType}" SelectedValuePath="Content">
            <ComboBoxItem Content="POST" Tag="{x:Static comm:WebRequestType.Post}"/>
            <ComboBoxItem Content="PUT" Tag="{x:Static comm:WebRequestType.Put}"/>
            <ComboBoxItem Content="DELETE" Tag="{x:Static comm:WebRequestType.Delete}"/>
            <ComboBoxItem Content="GET" Tag="{x:Static comm:WebRequestType.Get}"/>
        </ComboBox>
        <avalonedit:TextEditor ShowLineNumbers="True" Margin="0,146,0.333,19.667" >
            <i:Interaction.Behaviors>
                <controls:AvalonEditBehaviour  EditorText="{Binding Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
    </Grid>

</Window>

