WinHue3/Functions/Advanced Creator/Form_AdvancedCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="WinHue3.Functions.Advanced_Creator.Form_AdvancedCreator"
        xmlns:controls="clr-namespace:WinHue3.Controls"
        xmlns:comm="clr-namespace:WinHue3.Philips_Hue.Communication"
        xmlns:advancedCreator="clr-namespace:WinHue3.Functions.Advanced_Creator"
        xmlns:behaviors="clr-namespace:WinHue3.Functions.Behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:philipsHue="clr-namespace:WinHue3.Philips_Hue"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.MainForm_Tab_Home_Group_Creators_AdvancedCreator}" Height="600" Width="800" ResizeMode="CanResizeWithGrip" MinHeight="600" MinWidth="800" Icon="/WinHue3;component/Resources/advanced.png" WindowStartupLocation="CenterOwner" Name="Window">
    <Window.DataContext>
        <advancedCreator:AdvancedCreatorViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBarTray Height="45" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource HeaderBackgroundBrush}">
            <ToolBar Header="{x:Static resx:GUI.Form_AdvancedCreator_Templates}">
                <Button ToolTip="{x:Static resx:GUI.Form_AdvancedCreator_RuleTemplate}" Command="{Binding CreateRuleTemplateCommand}"  >
                    <Image Source="/WinHue3;component/Resources/rules.png" Height="32"/>
                </Button>
                <Button ToolTip="{x:Static resx:GUI.Form_AdvancedCreator_SensorTemplate}" Command="{Binding CreateSensorTemplateCommand}">
                    <Image Source="/WinHue3;component/Resources/sensor.png" Height="32"/>
                </Button>
                <Button ToolTip="{x:Static resx:GUI.Form_AdvancedCreator_ResourceLinkTemplate}" Command="{Binding CreateResourceLinkTemplateCommand}" >
                    <Image Source="/WinHue3;component/Resources/resource.png" Height="32"/>
                </Button>
                <Button ToolTip="{x:Static resx:GUI.Form_AdvancedCreator_GroupTemplate}" Command="{Binding CreateGroupTemplateCommand}">
                    <Image Source="/WinHue3;component/Resources/HueGroupOn.png" Height="32"/>
                </Button>
                <Button ToolTip="{x:Static resx:GUI.Form_AdvancedCreator_ScheduleTemplate}" Command="{Binding CreateScheduleTemplateCommand}">
                    <Image Source="/WinHue3;component/Resources/SchedulesLarge.png" Height="32"/>
                </Button>
                <Button ToolTip="{x:Static resx:GUI.Form_AdvancedCreator_SceneTemplate}" Command="{Binding CreateSceneTemplateCommand}">
                    <Image Source="/WinHue3;component/Resources/scenes.png" Height="32"/>
                </Button>
                <Button ToolTip="{x:Static resx:GUI.Form_AdvancedCreator_SceneLightTemplate}" Command="{Binding CreateSceneStateCommand}">
                    <Image Source="/WinHue3;component/Resources/scenes.png" Height="32"/>
                </Button>
            </ToolBar>
            <ToolBar Header="{x:Static resx:GUI.Form_AdvancedCreator_Actions}">
                <Button ToolTip="{x:Static resx:GUI.Button_Clear}" Command="{Binding ClearTemplateCommand}">
                    <Image Source="/WinHue3;component/Resources/1493782199_draft.png" Height="32"/>
                </Button>
                <Button ToolTip="{x:Static resx:GUI.Form_AdvancedCreator_Send}" Command="{Binding SendCommand}">
                    <Image Source="/WinHue3;component/Resources/bridge.png" Height="32"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SetBridgeUrlCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="28" Height="28">
                <Image Source="/WinHue3;component/Resources/bridge.png"  Margin="0,0,0,-0.333"/>
            </Button>

            <xctk:WatermarkTextBox TextWrapping="Wrap" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Watermark="{x:Static resx:GUI.Form_AdvancedCreator_UrlWatermark}" Grid.Column="1" VerticalContentAlignment="Center"/>
            <ComboBox HorizontalAlignment="Right" Width="100" SelectedValue="{Binding RequestType}" SelectedValuePath="Content" Grid.Column="2" VerticalContentAlignment="Center">
                <ComboBoxItem Content="POST" Tag="{x:Static philipsHue:WebRequestType.Post}"/>
                <ComboBoxItem Content="PUT" Tag="{x:Static philipsHue:WebRequestType.Put}"/>
                <ComboBoxItem Content="DELETE" Tag="{x:Static philipsHue:WebRequestType.Delete}"/>
                <ComboBoxItem Content="GET" Tag="{x:Static philipsHue:WebRequestType.Get}"/>
            </ComboBox>
            <avalonedit:TextEditor ShowLineNumbers="True" Grid.Row="1" Grid.ColumnSpan="3" >
                <i:Interaction.Behaviors>
                    <controls:AvalonEditBehaviour  EditorText="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
            </avalonedit:TextEditor>
        </Grid>

    </DockPanel>

</Window>

