WinHue3/Functions/Sensors/HueTap/Form_HueTapConfig.xaml

<Window
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WinHue3.Functions.Sensors.HueTap.Form_HueTapConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:hueTap="clr-namespace:WinHue3.Functions.Sensors.HueTap"
        Title="{x:Static resx:GUI.HueTapSetupForm_Title}" Height="615" Width="556" WindowStartupLocation="CenterOwner" Icon="/WinHue3;component/Resources/huetap.png" >
    <Window.DataContext>
        <hueTap:HueTapConfigViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                            <TextBlock Margin="3" Foreground="Red">!</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                            <TextBlock Margin="3" Foreground="Red">!</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="498" Margin="28,36,0,0" VerticalAlignment="Top" Width="502" Source="/WinHue3;component/Resources/HueTapFull.jpg" Tag="{Binding HueTapModel.Buttonid, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"/>
        <Button x:Name="BtnTwo" Content="Button" HorizontalAlignment="Left" Width="117" Margin="106,216,0,0" VerticalAlignment="Top" Cursor="Hand" Command="{Binding BtnTwoCommand}" Background="{Binding HueTapModel.BtnTwoBG}" >
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Stroke="Black" StrokeThickness="0" Height="118" Width="117" Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnFour" Content="Button" HorizontalAlignment="Left" Margin="329,212,0,0" VerticalAlignment="Top" Width="118" Cursor="Hand" Command="{Binding BtnFourCommand}" Background="{Binding HueTapModel.BtnFourBG}">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Stroke="Black" StrokeThickness="0" Height="118" Width="117" Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnThree" Content="Button" HorizontalAlignment="Left" Margin="220,326,0,0" VerticalAlignment="Top" Width="118" Cursor="Hand" Command="{Binding BtnThreeCommand}" Background="{Binding HueTapModel.BtnThreeBG}">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Stroke="Black" StrokeThickness="0" Height="118" Width="117" Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnOne" Content="Button" HorizontalAlignment="Left" Margin="218,125,0,0" VerticalAlignment="Top" Width="118" Cursor="Hand" Command="{Binding BtnOneCommand}" Background="{Binding HueTapModel.BtnOneBG}" ToolTip="This button represent the whole push button.">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Stroke="Gray" StrokeThickness="2" Height="118" Width="117" Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnDone" Content="{x:Static resx:GUI.Button_Done}" HorizontalAlignment="Left" Margin="455,539,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click" Height="23"/>
        <TextBlock Margin="0,12,0,0" TextWrapping="Wrap" Text="{x:Static resx:GUI.HueTapSetupForm_TopMessage}" VerticalAlignment="Top" FontSize="18" Width="548" HorizontalAlignment="Left" TextAlignment="Center"/>
        <Label Content="Scene : " HorizontalAlignment="Left" Margin="28,536,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="CbObject" HorizontalAlignment="Left" Margin="87,539,0,0" VerticalAlignment="Top" Width="177" DisplayMemberPath="name" ItemsSource="{Binding HueTapModel.ListScenes}" SelectedItem="{Binding SelectedScene, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"/>
        <Button x:Name="BtnAssign" Content="{x:Static resx:GUI.HueTapSetupForm_AssignButton}" HorizontalAlignment="Left" Margin="373,539,0,0" VerticalAlignment="Top" Width="77" Height="23" Command="{Binding BtnAssignCommand}" IsEnabled="{Binding CanSave}"/>

    </Grid>
</Window>
