WinHue3/Functions/User Management/Form_ManageUsers.xaml

<Window
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3"
        xmlns:resx="clr-namespace:WinHue3.Resources"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:userManagement="clr-namespace:WinHue3.Functions.User_Management"
    x:Class="WinHue3.Functions.User_Management.Form_ManageUsers"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.ManageUsers_Title}" Height="359.614" Width="641.738" Icon="/WinHue3;component/Resources/user.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <userManagement:ManageUsersViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" ItemsSource="{Binding ListUsers}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedUser}"/>

        <xctk:WatermarkTextBox x:Name="WatermarkTextBox" HorizontalAlignment="Left" Margin="281,43,0,0" TextWrapping="Wrap" Text="{Binding UsersModel.Devtype}" VerticalAlignment="Top" Width="326" Watermark="{x:Static resx:GUI.ManageUsers_DeviceType}" MaxLength="19"/>
        <xctk:WatermarkTextBox x:Name="WatermarkTextBox1" HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" Text="{Binding UsersModel.ApplicationName}" VerticalAlignment="Top" Width="327" Watermark="{x:Static resx:GUI.ManageUsers_Username}" MaxLength="20" />
        <Button x:Name="BtnDone" Content="{x:Static resx:GUI.Button_Done}" HorizontalAlignment="Left" Margin="554,290,0,0" VerticalAlignment="Top" Width="68" Click="btnDone_Click"/>
        <Button x:Name="BtnDelete" Content="{x:Static resx:GUI.Button_Delete}" HorizontalAlignment="Left" Margin="281,290,0,0" VerticalAlignment="Top" Width="75" Background="Red" Command="{Binding DeleteCommand}" Visibility="Collapsed"/>
        <Button x:Name="BtnAddUser" Content="{x:Static resx:GUI.Button_Add}" HorizontalAlignment="Left" Margin="442,290,0,0" VerticalAlignment="Top" Width="107" Command="{Binding AddUserCommand}"/>
        <Label x:Name="LblLastUsed" Content="{x:Static resx:GUI.ManageUsers_LastUsed}" HorizontalAlignment="Left" Margin="281,83,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="LblCreate" Content="{x:Static resx:GUI.ManageUsers_CreateDate}" HorizontalAlignment="Left" Margin="281,113,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="LblLastUsedDate" Content="{Binding UsersModel.Lastused}" HorizontalAlignment="Left" Margin="400,82,0,0" VerticalAlignment="Top" Width="207"/>
        <Label x:Name="LblCreateDate" Content="{Binding UsersModel.Created}" HorizontalAlignment="Left" Margin="400,113,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="TbKey" HorizontalAlignment="Left" Margin="400,151,0,0" TextWrapping="Wrap" Text="{Binding UsersModel.Key}" VerticalAlignment="Top" Width="207" BorderThickness="0" IsReadOnly="True" Height="52"/>
        <Label x:Name="Label" Content="{x:Static resx:GUI.ManageUsers_Key}" HorizontalAlignment="Left" Margin="281,146,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="BtnClear" Content="{x:Static resx:GUI.Button_Clear}" HorizontalAlignment="Left" Margin="362,290,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClearCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="281,243,0,0" TextWrapping="Wrap" Text="{x:Static resx:GUI.PressLinkButton}" VerticalAlignment="Top" Width="341"/>

    </Grid>
</Window>
