WinHue3/Functions/Entertainment/Form_EntertainmentCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.Functions.Entertainment"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:light="clr-namespace:WinHue3.Philips_Hue.HueObjects.LightObject"
        x:Class="WinHue3.Functions.Entertainment.Form_EntertainmentCreator"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.EntertainmentCreatorForm_Title}" Height="700.229" Width="927.66" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Window.DataContext>
        <local:EntertainmentViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0.182,2.727">
        <GroupBox Header="{x:Static resx:GUI.EntertainmentCreatorForm_Coordinates}" HorizontalAlignment="Left" Height="121" Margin="10,129,0,0" VerticalAlignment="Top" Width="222">
            <Grid Margin="0,0,-1.545,-2">

                <Label Content="X" HorizontalAlignment="Left" Margin="11,4,0,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="77,4,0,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center"/>
                <Label Content="Z" HorizontalAlignment="Left" Margin="142,4,0,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center"/>
                <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="12,35,0,0" VerticalAlignment="Top" Width="54" Increment="0.1" Maximum="1" Minimum="-1" Value="{Binding EntertainmentModel.X}"/>
                <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="78,35,0,0" VerticalAlignment="Top" Width="54" Increment="0.1" Maximum="1" Minimum="-1" Value="{Binding EntertainmentModel.Y}"/>
                <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="145,35,0,0" VerticalAlignment="Top" Width="54" Increment="0.1" Maximum="1" Minimum="0" IsEnabled="False" Value="{Binding EntertainmentModel.Z}"/>
                <TextBlock HorizontalAlignment="Left" Height="36" Margin="10,60,-0.273,0" TextWrapping="Wrap" Text="{x:Static resx:GUI.EntertainmentCreatorForm_Z_Message}" VerticalAlignment="Top" Width="202"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCancel"  Content="{x:Static resx:GUI.Button_Cancel}" HorizontalAlignment="Left" Margin="825,626,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <Button x:Name="btnSave"  Content="{x:Static resx:GUI.Button_Save}" HorizontalAlignment="Left" Margin="745,626,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <GroupBox Header="{x:Static resx:GUI.Label_Name}" HorizontalAlignment="Left" Height="129" Margin="10,0,0,0" VerticalAlignment="Top" Width="222">
            <Grid>
                <xctk:WatermarkTextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding EntertainmentModel.Name}" VerticalAlignment="Top" Width="192" Watermark="{x:Static resx:GUI.Optional}"/>
                <xctk:WatermarkTextBox HorizontalAlignment="Left" Height="57" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding EntertainmentModel.Description}" VerticalAlignment="Top" Width="192" Watermark="{x:Static resx:GUI.Optional}"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="{x:Static resx:GUI.AvailableLights}" HorizontalAlignment="Left" Height="335" Margin="10,250,0,0" VerticalAlignment="Top" Width="222">
            <Grid>
                <ListBox Margin="0,0,10.182,-0.455" BorderThickness="0" ItemsSource="{Binding ListAvailableLights}" SelectedItem="{Binding SelectedLight}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type light:Light}">
                            <WrapPanel >
                                <Image Source="{Binding Image}" Height="16" Width="16"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding name}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static resx:GUI.EntertainmentLights}" HorizontalAlignment="Left" Height="621" Margin="237,0,0,0" VerticalAlignment="Top" Width="663">
            <ListView Margin="0,0,-1.364,3.818" ItemsSource="{Binding ListLights}" BorderThickness="0" SelectedItem="{Binding SelectedEntertainmentLight}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="local:EntertainmentLight">
                                    <Image Source="{Binding Light.Image }" Height="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static resx:GUI.Label_Name}" DisplayMemberBinding="{Binding Light.name}" Width="200"/>
                        <GridViewColumn Header="{x:Static resx:GUI.Locations}" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="local:EntertainmentLight">
                                    <WrapPanel>
                                        <TextBlock Text="X : "/><TextBlock Text="{Binding Location[0]}"/>
                                        <TextBlock Text=", Y : "/><TextBlock Text="{Binding Location[1]}"/>
                                        <TextBlock Text=", Z : "/><TextBlock Text="{Binding Location[2]}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Content="{x:Static resx:GUI.Button_Add}" HorizontalAlignment="Left" Margin="129,590,0,0" VerticalAlignment="Top" Width="103" Height="22" Command="{Binding AddEntertainmentLightCommand}"/>
        <Button Content="{x:Static resx:GUI.Button_Remove}" HorizontalAlignment="Left" Margin="276,626,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RemoveEntertainmentLightCommand}" Background="Red"/>

    </Grid>
</Window>
