WinHue3/Functions/BridgeFinder/Form_BridgeFinder.xaml

<Window x:Class="WinHue3.Functions.BridgeFinder.Form_BridgeFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.Functions.BridgeFinder"
        xmlns:viewmodel="clr-namespace:WinHue3.Functions.BridgeFinder"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        Title="Searching for bridge..." WindowStartupLocation="CenterOwner" ContentRendered="Window_ContentRendered" ResizeMode="NoResize" Closing="Window_Closing" SizeToContent="WidthAndHeight">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource theme_MainBackground}"/>
    </Window.Background>
    <Window.DataContext>
        <viewmodel:BridgeFinderViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Height="6" VerticalAlignment="Top" Value="{Binding Progress}" Maximum="254" Minimum="2" Style="{DynamicResource ProgressBarStyle}" Margin="0,5,0,0"/>
        <Label Content="{x:Static resx:GUI.BridgeFinder_Trying}" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_MainText}"/>
            </Label.Foreground>
        </Label>
        <Label Grid.Column="1" Content="{Binding Message}" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_MainText}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
