WinHue3/Functions/Lights/Finder/Form_AddLightSerial.xaml

<Window
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WinHue3.Functions.Lights.Finder.Form_AddLightSerial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:finder="clr-namespace:WinHue3.Functions.Lights.Finder"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.AddLightSerialForm_Title}" Height="200" Width="400" WindowStartupLocation="CenterOwner" BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=WindowTitleBrush}" MinWidth="400" MinHeight="200">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource theme_MainBackground}"/>
    </Window.Background>
    <Window.DataContext>
        <finder:AddLightSerialViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" Text="{Binding ListSerials, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" Style="{DynamicResource TextBoxStyle}" TextOptions.TextFormattingMode="Display" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10"/>
        <TextBlock Text="{x:Static resx:GUI.AddLightSerialForm_Message}" TextWrapping="WrapWithOverflow" TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="BtnFind" Content="{x:Static resx:GUI.AddLightSerialForm_Seach}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="btnFind_Click" TextOptions.TextFormattingMode="Display" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Margin="0,0,10,0"/>
        <Button x:Name="BtnCancel" Content="{x:Static resx:GUI.AddLightSerialForm_Cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" TextOptions.TextFormattingMode="Display" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Margin="0"/>

    </Grid>
</Window>
