WinHue3/Functions/Lights/Finder/Form_AddLightSerial.xaml

<mahapps:MetroWindow
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WinHue3.Functions.Lights.Finder.Form_AddLightSerial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:finder="clr-namespace:WinHue3.Functions.Lights.Finder"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.AddLightSerialForm_Title}" Height="189.669" Width="401.444" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <finder:AddLightSerialViewModel/>
    </Window.DataContext>
    <Grid>
        
        <TextBox HorizontalAlignment="Left" Height="66" Margin="10,48,0,0" TextWrapping="Wrap" Text="{Binding ListSerials, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="361" VerticalScrollBarVisibility="Visible"/>
        <TextBlock Text="{x:Static resx:GUI.AddLightSerialForm_Message}" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="361" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="btnFind" Content="{x:Static resx:GUI.AddLightSerialForm_Seach}" HorizontalAlignment="Left" Margin="216,119,0,0" VerticalAlignment="Top" Width="75" Click="btnFind_Click"/>
        <Button x:Name="btnCancel" Content="{x:Static resx:GUI.AddLightSerialForm_Cancel}" HorizontalAlignment="Left" Margin="296,119,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</mahapps:MetroWindow>
