WinHue3/Functions/Lights/Finder/Form_AddLightSerial.xaml

<Window
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WinHue3.Functions.Lights.Finder.Form_AddLightSerial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:finder="clr-namespace:WinHue3.Functions.Lights.Finder"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.AddLightSerialForm_Title}" Height="189.669" Width="401.444" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <finder:AddLightSerialViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>

        <TextBox TextWrapping="Wrap" Text="{Binding ListSerials, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" Grid.Row="1"/>
        <TextBlock Text="{x:Static resx:GUI.AddLightSerialForm_Message}" TextWrapping="WrapWithOverflow" Padding="5,0" Margin="0,0,0,10"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="BtnFind" Content="{x:Static resx:GUI.AddLightSerialForm_Seach}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnFind_Click"/>
            <Button x:Name="BtnCancel" Content="{x:Static resx:GUI.Button_Cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
