WinHue3/Functions/RoomMap/Form_CreateFloorPlan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.Functions.RoomMap"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WinHue3.Functions.RoomMap.Form_CreateFloorPlan"
        mc:Ignorable="d"
        Title="{x:Static resx:GUI.Form_CreateFloorPlan_Title}" Height="574" Width="941.333" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:CreateFloorPlanViewModel/>
    </Window.DataContext>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="676*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="0,10">
            <Button x:Name="btnCreateFloor" Content="{x:Static resx:GUI.Form_CreateFloorPlan_Create}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCreateFloor_Click" Height="21"/>
            <Button x:Name="btnClose" Content="{x:Static resx:GUI.Button_Cancel}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Height="21"/>
        </StackPanel>

        <GroupBox Header="{x:Static resx:GUI.Form_CreateFloorPlan_GroupBoxTitle}" Height="345" VerticalAlignment="Top">
            <StackPanel Margin="5,0">
                <Label Content="{x:Static resx:GUI.Label_Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"/>
                <xctk:WatermarkTextBox Height="23" TextWrapping="Wrap" Text="{Binding FloorPlanName}" VerticalAlignment="Top"/>
                <Label Content="{x:Static resx:GUI.Form_CreateFloorPlan_Height}" HorizontalAlignment="Left" Margin="0,10,-42,0" VerticalAlignment="Top" Width="142"/>
                <xctk:DoubleUpDown HorizontalAlignment="Left" Margin="0,0,-20,0" VerticalAlignment="Top" Width="120" Value="{Binding Height}" FormatString="F3">
                    <xctk:DoubleUpDown.Style>
                        <Style TargetType="{x:Type xctk:DoubleUpDown}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=cbUseImageSize}" Value="False">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </xctk:DoubleUpDown.Style>
                </xctk:DoubleUpDown>
                <Label Content="{x:Static resx:GUI.Form_CreateFloorPlan_Width}" HorizontalAlignment="Left" Margin="0,10,-42,0" VerticalAlignment="Top" Width="142"/>
                <xctk:DoubleUpDown HorizontalAlignment="Left" Margin="0,0,-20,0" VerticalAlignment="Top" Width="120" Value="{Binding Width}" FormatString="F3">
                    <xctk:DoubleUpDown.Style>
                        <Style TargetType="{x:Type xctk:DoubleUpDown}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=cbUseImageSize}" Value="False">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </xctk:DoubleUpDown.Style>
                </xctk:DoubleUpDown>
                <CheckBox x:Name="cbUseImageSize"  Content="{x:Static resx:GUI.Form_CreateFloorPlan_UseBackgroundImageSize}" IsChecked="{Binding UseImageSize}" Margin="0,10,0,0" VerticalAlignment="Top" Command="{Binding UseImageSizeCommand}"/>
                <Label Content="{x:Static resx:GUI.Form_CreateFloorPlan_Stretch}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Margin="0" VerticalAlignment="Top" SelectedValuePath="Tag" SelectedValue="{Binding StretchMode}" HorizontalAlignment="Left" Width="120" >
                    <ComboBoxItem Content="{x:Static resx:GUI.Form_CreateFloorPlan_StretchNone}" Tag="{x:Static Stretch.None}"/>
                    <ComboBoxItem Content="{x:Static resx:GUI.Form_CreateFloorPlan_Uniform}" Tag="{x:Static Stretch.Uniform}"/>
                    <ComboBoxItem Content="{x:Static resx:GUI.Form_CreateFloorPlan_Fill}" Tag="{x:Static Stretch.Fill}"/>
                    <ComboBoxItem Content="{x:Static resx:GUI.Form_CreateFloorPlan_FillUniform}" Tag="{x:Static Stretch.UniformToFill}"/>
                </ComboBox>
                <Label Content="{x:Static resx:GUI.Form_CreateFloorPlan_FloorImage}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Button Content="{x:Static resx:GUI.Form_CreateFloorPlan_LoadImage}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Command="{Binding LoadImageCommand}" Height="21" Width="120"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static resx:GUI.Form_CreateFloorPlan_Image}" Grid.Column="2" Grid.ColumnSpan="2">
            <Image Stretch="{Binding StretchMode}" Source="{Binding Image}" />
        </GroupBox>

    </Grid>
</Window>
