WinHue3/Functions/BridgeSettings/Form_BridgeSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:bridgeSettings="clr-namespace:WinHue3.Functions.BridgeSettings"
        xmlns:controls="clr-namespace:WinHue3.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:WinHue3.Philips_Hue.HueObjects.Common"
        xmlns:behaviors="clr-namespace:WinHue3.Functions.Behaviors"
        x:Class="WinHue3.Functions.BridgeSettings.Form_BridgeSettings"
        Title="{x:Static resx:GUI.BridgeSettingsForm_Title}" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" Icon="/WinHue3;component/Resources/settings.png" Loaded="Window_Loaded" Closing="Window_Closing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <bridgeSettings:BridgeSettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type xctk:WatermarkTextBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                            <TextBlock Margin="3" Foreground="Red">!</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnApplyNetwork" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TbIpAddress, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TbNetmask, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TbGateway, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TbProxyAddress, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnDone" Content="{x:Static resx:GUI.Button_Done}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="btnDone_Click" ToolTip="Done will close the app without applying the modifications." IsEnabled="{Binding CanClose}" Grid.Row="1" Height="21" />
        <TabControl>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:GUI.Label_Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_UTC}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                    <Label x:Name="LblTime" Content="{Binding GeneralModel.Utc}" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_SwVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
                    <Label x:Name="LblSwVersion" Content="{Binding GeneralModel.Swversion}" Grid.Row="4" Grid.Column="1"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_ZigBeeChannel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Grid.Row="6"/>
                    <Label x:Name="LblZigbee" Content="{Binding GeneralModel.Zigbeechannel}" Grid.Row="6" Grid.Column="1"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_LocalTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                    <Label x:Name="LblLocalTime" Content="{Binding GeneralModel.Localtime}" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_ApiVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"/>
                    <Label x:Name="LblApiVersion" Content="{Binding GeneralModel.Apiversion}" Grid.Row="5" Grid.Column="1"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_LinkButtonState}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7"/>
                    <Label x:Name="LblLinkButton" Content="{Binding GeneralModel.Linkstate}" Grid.Row="7" Grid.Column="1"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_Timezone}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Grid.Row="3"/>
                    <ComboBox x:Name="CbTimezones" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210" ItemsSource="{Binding GeneralModel.ListTimeZones}" SelectedItem="{Binding GeneralModel.Timezone}" Grid.Row="3" Grid.Column="1"/>
                    <xctk:WatermarkTextBox x:Name="TbName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GeneralModel.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="210" Watermark="{x:Static resx:GUI.Optional}" Grid.Column="1"/>
                    <Button x:Name="BtnApplyGeneralSettings" Content="{x:Static resx:GUI.Button_Apply}" HorizontalAlignment="Right" Width="75" Command="{Binding ApplyGeneralSettingsCommand}" Grid.Row="8" Grid.Column="1" Height="21" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_MAC}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92"/>
                    <Label x:Name="LblMac"  Content="{Binding NetworkModel.Mac}" Width="155" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_IPAddress}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Grid.Row="2" />
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_Netmask}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Grid.Row="3"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_Gateway}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Grid.Row="4"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_ProxyAddress}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5"/>
                    <xctk:IntegerUpDown x:Name="NudProxyPort" HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Maximum="65535" Minimum="0" Value="{Binding NetworkModel.Proxyport}" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Grid.Row="6" Grid.Column="1"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_ProxyPort}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Grid.Row="6"/>
                    <CheckBox x:Name="ChbDhcp" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_DHCP}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" IsChecked="{Binding NetworkModel.Dhcp}" Click="chbDHCP_Click" Grid.Column="1"/>
                    <xctk:WatermarkTextBox x:Name="TbIpAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NetworkModel.Ip, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="145" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Watermark="{x:Static resx:GUI.ExampleIP}" Grid.Row="2" Grid.Column="1"/>
                    <xctk:WatermarkTextBox x:Name="TbNetmask" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NetworkModel.Netmask, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="145" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Watermark="{x:Static resx:GUI.ExampleMask}" Grid.Row="3" Grid.Column="1"/>
                    <xctk:WatermarkTextBox x:Name="TbGateway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NetworkModel.Gateway, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="145" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Watermark="{x:Static resx:GUI.ExampleGateway}" Grid.Row="4" Grid.Column="1"/>
                    <xctk:WatermarkTextBox x:Name="TbProxyAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NetworkModel.Proxy, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="145" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Watermark="{x:Static resx:GUI.ExampleIP}" Grid.Row="5" Grid.Column="1"/>
                    <Button x:Name="BtnApplyNetworkSettings" Style="{StaticResource BtnApplyNetwork}"  Content="{x:Static resx:GUI.Button_Apply}" Command="{Binding ApplyNetworkSettingsCommand}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Row="7" Height="21" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="ChbPortalService" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_PortalService}" IsChecked="{Binding PortalModel.Portalservice,Mode=OneWay}" VerticalAlignment="Center" IsHitTestVisible="False" ToolTip="This option cannot be modified." Margin="10" Grid.ColumnSpan="2"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_Connection}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
                    <Label x:Name="LblPortalConnection" Content="{Binding PortalModel.Connection}" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_SignedOn}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Grid.Row="2"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_Incoming}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Grid.Row="3"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_Outgoing}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Grid.Row="4"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_Communication}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Grid.Row="5"/>
                    <Label x:Name="LblSignedon" Content="{Binding PortalModel.Signedon}" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="LblIncoming" Content="{Binding PortalModel.Incoming}" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="LblOutgoing" Content="{Binding PortalModel.Outgoing}" Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="LblComm" Content="{Binding PortalModel.Communication}" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_SoftwareUpdate}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_SoftwareUpdate_UpdateState}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="LblUpdateState" Content="{Binding SoftwareModel.Updatestate}" Grid.Column="1"/>
                    <CheckBox x:Name="chbAutoInstall"  Content="" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SoftwareModel.AutoUpdate}" IsEnabled="{Binding CanAutoInstall}" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="{x:Static resx:GUI.Button_Apply}" Width="75" Command="{Binding ApplyUpdateSettingsCommand}" Height="21" VerticalContentAlignment="Top" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"/>
                    <xctk:DateTimePickerBase HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Format="Custom" Value="{Binding SoftwareModel.UpdateTime}" FormatString="HH:mm:ss" Grid.Row="2" Grid.Column="1">
                        <xctk:DateTimePickerBase.Style>
                            <Style TargetType="xctk:DateTimePickerBase">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chbAutoInstall, Path=IsChecked}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </xctk:DateTimePickerBase.Style>
                    </xctk:DateTimePickerBase>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_UpdateTime}" Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Height="26" VerticalAlignment="Top" Grid.Row="2"/>
                    <ProgressBar Height="15" VerticalAlignment="Bottom" Maximum="179" Value="{Binding UpdateProgress}" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_AutoInstall}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Grid.Row="1"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_LastUpdate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Grid.Row="3"/>
                    <Label Content="{Binding SoftwareModel.LastUpdate}" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_LastCheck}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Grid.Row="4"/>
                    <Label Content="{Binding SoftwareModel.LastChange}" Grid.Row="4" Grid.Column="1"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Content="{x:Static resx:GUI.BridgeSettingsForm_ForceCheckUpdate}" HorizontalAlignment="Left" Width="170" Command="{Binding ForceCheckUpdateCommand}" VerticalContentAlignment="Top" Height="21" VerticalAlignment="Top" Margin="0"/>
                        <Button Content="{x:Static resx:GUI.MainForm_Tab_Home_Group_SettingsUpdateButton}" Command="{Binding UpdateBridgeFirmwareCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="10,0,0,0" Height="21"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.SettingsForm_Tab_Capabilities_Title}">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Capabilities}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid Background="#FFE5E5E5">
                    <xctk:PropertyGrid Margin="0,0,-0.333,-0.333" ShowSearchBox="False" ShowSortOptions="False" SelectedObject="{Binding Capabilities}" IsReadOnly="True"/>

                </Grid>

            </TabItem>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_HiddenObjects}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding HiddenObjects.ListObjects}" SelectedItem="{Binding HiddenObjects.SelectedObject}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type common:IHueObject}">
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding Image}"></Image>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10,0">
                        <Button Content="-&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Command="{Binding HiddenObjects.AddObjectToHiddenCommand}" Height="21"/>
                        <Button Content="X" Width="21" Command="{Binding HiddenObjects.RemoveHiddenObjectCommand}" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding HiddenObjects.HiddenObjects}" SelectedItem="{Binding HiddenObjects.SelectedHiddenObject}" Grid.Column="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type common:IHueObject}">
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding Image}"></Image>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="{x:Static resx:GUI.Button_Clear}" Width="75" Command="{Binding HiddenObjects.ClearHiddenObjectsCommand}" Height="21"/>
                        <Button Content="{x:Static resx:GUI.Button_Save}" Width="75" Command="{Binding SaveHiddenObjectsCommand}" Height="21" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>







        </TabControl>
    </Grid>
</Window>
