WinHue3/Functions/BridgeSettings/Form_BridgeSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:bridgeSettings="clr-namespace:WinHue3.Functions.BridgeSettings"
        xmlns:controls="clr-namespace:WinHue3.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:WinHue3.Philips_Hue.HueObjects.Common"
        xmlns:behaviors="clr-namespace:WinHue3.Functions.Behaviors"
        x:Class="WinHue3.Functions.BridgeSettings.Form_BridgeSettings"
        Title="{x:Static resx:GUI.BridgeSettingsForm_Title}" Height="381.502" Width="501.727" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" Icon="/WinHue3;component/Resources/settings.png" Loaded="Window_Loaded" Closing="Window_Closing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <bridgeSettings:BridgeSettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type xctk:WatermarkTextBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                            <TextBlock Margin="3" Foreground="Red">!</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnApplyNetwork" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TbIpAddress, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TbNetmask, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TbGateway, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TbProxyAddress, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="BtnDone" Content="{x:Static resx:GUI.Button_Done}" HorizontalAlignment="Left" Margin="398,316,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click" ToolTip="Done will close the app without applying the modifications." IsEnabled="{Binding CanClose}" />
        <TabControl HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="483">
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings}">
                <Grid >
                    <Label Content="{x:Static resx:GUI.Label_Name}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_UTC}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="106"/>
                    <Label x:Name="LblTime" Content="{Binding GeneralModel.Utc}" HorizontalAlignment="Left" Margin="121,41,0,0" VerticalAlignment="Top" Width="213"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_SwVersion}" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="106"/>
                    <Label x:Name="LblSwVersion" Content="{Binding GeneralModel.Swversion}" HorizontalAlignment="Left" Margin="121,134,0,0" VerticalAlignment="Top" Width="213"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_ZigBeeChannel}" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="106"/>
                    <Label x:Name="LblZigbee" Content="{Binding GeneralModel.Zigbeechannel}" HorizontalAlignment="Left" Height="26" Margin="121,196,0,0" VerticalAlignment="Top" Width="213"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_LocalTime}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="106"/>
                    <Label x:Name="LblLocalTime" Content="{Binding GeneralModel.Localtime}" HorizontalAlignment="Left" Margin="121,72,0,0" VerticalAlignment="Top" Width="213"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_ApiVersion}" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="106"/>
                    <Label x:Name="LblApiVersion" Content="{Binding GeneralModel.Apiversion}" HorizontalAlignment="Left" Margin="121,165,0,0" VerticalAlignment="Top" Width="213"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_LinkButtonState}" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblLinkButton" Content="{Binding GeneralModel.Linkstate}" HorizontalAlignment="Left" Margin="121,227,0,0" VerticalAlignment="Top" Width="210"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_Timezone}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="106"/>
                    <ComboBox x:Name="CbTimezones" HorizontalAlignment="Left" Margin="121,107,0,0" VerticalAlignment="Top" Width="213" ItemsSource="{Binding GeneralModel.ListTimeZones}" SelectedItem="{Binding GeneralModel.Timezone}"/>
                    <xctk:WatermarkTextBox x:Name="TbName" HorizontalAlignment="Left" Margin="121,11,0,0" TextWrapping="Wrap" Text="{Binding GeneralModel.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="210" Watermark="{x:Static resx:GUI.Optional}"/>
                    <Button x:Name="BtnApplyGeneralSettings" Content="{x:Static resx:GUI.Button_Apply}" HorizontalAlignment="Left" Margin="394,227,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ApplyGeneralSettingsCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings}">
                <Grid>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_MAC}" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="92"/>
                    <Label x:Name="LblMac"  Content="{Binding NetworkModel.Mac}" HorizontalAlignment="Left" Margin="107,20,0,0" VerticalAlignment="Top" Width="155"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_IPAddress}" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="92" />
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_Netmask}" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="92"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_Gateway}" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="92"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_ProxyAddress}" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="NudProxyPort" HorizontalAlignment="Left" Margin="107,192,0,0" VerticalAlignment="Top" Width="71" Maximum="65535" Minimum="0" Value="{Binding NetworkModel.Proxyport}" IsEnabled="{Binding NetworkModel.EnableDHCPControls}"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_ProxyPort}" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox x:Name="ChbDhcp" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_DHCP}" HorizontalAlignment="Left" Margin="336,26,0,0" VerticalAlignment="Top" Width="125" IsChecked="{Binding NetworkModel.Dhcp}" Click="chbDHCP_Click"/>
                    <xctk:WatermarkTextBox x:Name="TbIpAddress" HorizontalAlignment="Left" Margin="107,52,0,0" TextWrapping="Wrap" Text="{Binding NetworkModel.Ip, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Watermark="{x:Static resx:GUI.ExampleIP}"/>
                    <xctk:WatermarkTextBox x:Name="TbNetmask" HorizontalAlignment="Left" Margin="107,80,0,0" TextWrapping="Wrap" Text="{Binding NetworkModel.Netmask, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Watermark="{x:Static resx:GUI.ExampleMask}"/>
                    <xctk:WatermarkTextBox x:Name="TbGateway" HorizontalAlignment="Left" Margin="107,108,0,0" TextWrapping="Wrap" Text="{Binding NetworkModel.Gateway, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Watermark="{x:Static resx:GUI.ExampleGateway}"/>
                    <xctk:WatermarkTextBox x:Name="TbProxyAddress" HorizontalAlignment="Left" Margin="107,163,0,0" TextWrapping="Wrap" Text="{Binding NetworkModel.Proxy, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Watermark="{x:Static resx:GUI.ExampleIP}"/>
                    <Button x:Name="BtnApplyNetworkSettings" Style="{StaticResource BtnApplyNetwork}"  Content="{x:Static resx:GUI.Button_Apply}" Command="{Binding ApplyNetworkSettingsCommand}"  HorizontalAlignment="Left" Margin="394,227,0,0" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus}">
                <Grid>
                    <CheckBox x:Name="ChbPortalService" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_PortalService}" IsChecked="{Binding PortalModel.Portalservice,Mode=OneWay}" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" IsHitTestVisible="False" ToolTip="This option cannot be modified." Width="211"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_Connection}" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="119"/>
                    <Label x:Name="LblPortalConnection" Content="{Binding PortalModel.Connection}" HorizontalAlignment="Left" Margin="134,52,0,0" VerticalAlignment="Top" Width="333"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_SignedOn}" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="119"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_Incoming}" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="119"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_Outgoing}" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="119"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_Communication}" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="119"/>
                    <Label x:Name="LblSignedon" Content="{Binding PortalModel.Signedon}" HorizontalAlignment="Left" Margin="134,83,0,0" VerticalAlignment="Top" Width="333"/>
                    <Label x:Name="LblIncoming" Content="{Binding PortalModel.Incoming}" HorizontalAlignment="Left" Margin="134,114,0,0" VerticalAlignment="Top" Width="333"/>
                    <Label x:Name="LblOutgoing" Content="{Binding PortalModel.Outgoing}" HorizontalAlignment="Left" Margin="134,145,0,0" VerticalAlignment="Top" Width="333"/>
                    <Label x:Name="LblComm" Content="{Binding PortalModel.Communication}" HorizontalAlignment="Left" Margin="134,176,0,0" VerticalAlignment="Top" Width="333"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_SoftwareUpdate}">
                <Grid Margin="0,0,-0.333,-0.333">
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_SoftwareUpdate_UpdateState}" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="LblUpdateState" Content="{Binding SoftwareModel.Updatestate}" HorizontalAlignment="Left" Margin="99,8,0,0" VerticalAlignment="Top" Width="289" Height="26"/>
                    <Button Content="{x:Static resx:GUI.BridgeSettingsForm_ForceCheckUpdate}" HorizontalAlignment="Left" Margin="10,224,0,0" Width="170" Command="{Binding ForceCheckUpdateCommand}" VerticalContentAlignment="Top" Height="20" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chbAutoInstall"  Content="" HorizontalAlignment="Left" Margin="103,45,0,0" VerticalAlignment="Top" IsChecked="{Binding SoftwareModel.AutoUpdate}" IsEnabled="{Binding CanAutoInstall}"/>
                    <Button Content="{x:Static resx:GUI.Button_Apply}" Width="75" Margin="392,224,10,0" Command="{Binding ApplyUpdateSettingsCommand}" Height="20" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                    <xctk:DateTimePickerBase HorizontalAlignment="Left" Margin="104,75,0,0" VerticalAlignment="Top" Width="70" Format="Custom" Value="{Binding SoftwareModel.UpdateTime}" FormatString="HH:mm:ss">
                        <xctk:DateTimePickerBase.Style>
                            <Style TargetType="xctk:DateTimePickerBase">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chbAutoInstall, Path=IsChecked}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </xctk:DateTimePickerBase.Style>
                    </xctk:DateTimePickerBase>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_UpdateTime}" Margin="9,70,0,0" Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Height="26" VerticalAlignment="Top"/>
                    <ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,200,0,0" VerticalAlignment="Top" Width="457" Maximum="179" Value="{Binding UpdateProgress}"/>
                    <Button Content="{x:Static resx:GUI.MainForm_Tab_Home_Group_SettingsUpdateButton}" Command="{Binding UpdateBridgeFirmwareCommand}" HorizontalAlignment="Left" Margin="185,224,0,0" VerticalAlignment="Top" Width="103"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_AutoInstall}" HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top" Width="89"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_LastUpdate}" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="89"/>
                    <Label Content="{Binding SoftwareModel.LastUpdate}" HorizontalAlignment="Left" Margin="104,101,0,0" VerticalAlignment="Top" Width="151"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_LastCheck}" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="89"/>
                    <Label Content="{Binding SoftwareModel.LastChange}" HorizontalAlignment="Left" Margin="104,132,0,0" VerticalAlignment="Top" Width="151"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.SettingsForm_Tab_Capabilities_Title}">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Capabilities}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid Background="#FFE5E5E5">
                    <xctk:PropertyGrid Margin="0,0,-0.333,-0.333" ShowSearchBox="False" ShowSortOptions="False" SelectedObject="{Binding Capabilities}" IsReadOnly="True"/>

                </Grid>

            </TabItem>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_HiddenObjects}">
                <Grid>
                    <ListBox Margin="0,0,254.667,26.667" ItemsSource="{Binding HiddenObjects.ListObjects}" SelectedItem="{Binding HiddenObjects.SelectedObject}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type common:IHueObject}">
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding Image}"></Image>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Margin="252,0,2.667,26.667" ItemsSource="{Binding HiddenObjects.HiddenObjects}" SelectedItem="{Binding HiddenObjects.SelectedHiddenObject}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type common:IHueObject}">
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding Image}"></Image>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="{x:Static resx:GUI.Button_Save}" Width="75" Margin="399,241,2.667,2.667" Command="{Binding SaveHiddenObjectsCommand}"/>
                    <Button Content="{x:Static resx:GUI.Button_Clear}" Width="75" Margin="319,241,82.667,2.667" Command="{Binding HiddenObjects.ClearHiddenObjectsCommand}"/>
                    <Button Content="->" HorizontalAlignment="Left" Margin="227,68,0,0" VerticalAlignment="Top" Width="20" Command="{Binding HiddenObjects.AddObjectToHiddenCommand}"/>
                    <Button Content="X" Width="20" Margin="227,93,229.667,150.667" Command="{Binding HiddenObjects.RemoveHiddenObjectCommand}"/>
                </Grid>
            </TabItem>







        </TabControl>
    </Grid>
</Window>
