WinHue3/Functions/BridgeSettings/Form_BridgeSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:bridgeSettings="clr-namespace:WinHue3.Functions.BridgeSettings"
        x:Class="WinHue3.Functions.BridgeSettings.Form_BridgeSettings"
        Title="{x:Static resx:GUI.BridgeSettingsForm_Title}" Height="381.502" Width="501.727" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" Icon="/WinHue3;component/Resources/settings.png" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <bridgeSettings:BridgeSettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type xctk:WatermarkTextBox}" BasedOn="{StaticResource WatermarkTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                            <TextBlock Margin="3" Foreground="Red">!</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnApplyNetwork" BasedOn="{StaticResource ButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TbIpAddress, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TbNetmask, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TbGateway, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TbProxyAddress, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource theme_MainBackground}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" x:Name="BtnDone" Content="{x:Static resx:GUI.BridgeSettingsForm_DoneButton}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="btnDone_Click" ToolTip="Done will close the app without applying the modifications." IsEnabled="{Binding CanClose}" Style="{DynamicResource ButtonStyle}" />
        <TabControl Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,0" Padding="10,5,10,0" Style="{DynamicResource TabControlStyle}">
            <TabControl.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
            </TabControl.Foreground>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings}" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_Name}" VerticalAlignment="Top" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_UTC}" VerticalAlignment="Top" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="2" x:Name="LblTime" Content="{Binding GeneralModel.Utc}" Padding="3,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="5" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_SwVersion}" VerticalAlignment="Top" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="5" x:Name="LblSwVersion" Content="{Binding GeneralModel.Swversion}" Padding="3,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="7" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_ZigBeeChannel}" VerticalAlignment="Top" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="7" x:Name="LblZigbee" Content="{Binding GeneralModel.Zigbeechannel}" Padding="3,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="3" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_LocalTime}" VerticalAlignment="Top" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="3" x:Name="LblLocalTime" Content="{Binding GeneralModel.Localtime}" Padding="3,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="6" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_ApiVersion}" VerticalAlignment="Top" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="6" x:Name="LblApiVersion" Content="{Binding GeneralModel.Apiversion}" Padding="3,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="8" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_LinkButtonState}" VerticalAlignment="Top" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="8" x:Name="LblLinkButton" Content="{Binding GeneralModel.Linkstate}" Padding="3,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="4" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_GeneralSettings_Timezone}" VerticalAlignment="Top" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <ComboBox Grid.Column="1" Grid.Row="4" x:Name="CbTimezones" VerticalAlignment="Top" ItemsSource="{Binding GeneralModel.ListTimeZones}" SelectedItem="{Binding GeneralModel.Timezone}" Margin="0,2,0,0" Style="{DynamicResource ComboBoxStyle}"/>
                    <xctk:WatermarkTextBox Grid.Column="1" Grid.Row="1" x:Name="TbName" TextWrapping="Wrap" Text="{Binding GeneralModel.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Watermark="Optional" Margin="0,1,0,0"/>
                    <Button Grid.Column="1" Grid.Row="9" x:Name="BtnApplyGeneralSettings" Content="{x:Static resx:GUI.BridgeSettingsForm_ApplyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding ApplyGeneralSettingsCommand}" Margin="0,10,0,0" Style="{DynamicResource ButtonStyle}"/>
                    <Label Grid.Column="0"  Grid.Row="0" Content="Bridge Info" VerticalAlignment="Top" Padding="0,5,5,5" FontWeight="Bold">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings}" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_MAC}" VerticalAlignment="Top" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="1" x:Name="LblMac"  Content="{Binding NetworkModel.Mac}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="0" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_IPAddress}" VerticalAlignment="Top" Grid.Row="2" Padding="0,5,5,5" >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="0" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_Netmask}" VerticalAlignment="Top" Grid.Row="3" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="0" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_Gateway}" VerticalAlignment="Top" Grid.Row="4" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="0" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_ProxyAddress}" VerticalAlignment="Top" Grid.Row="6" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <xctk:IntegerUpDown Grid.Column="1" x:Name="NudProxyPort" HorizontalAlignment="Left" Value="{Binding NetworkModel.Proxyport}" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Grid.Row="7" VerticalAlignment="Center" Margin="0,2.98" Style="{DynamicResource IntegerUpDownStyle}"/>
                    <Label Grid.Column="0" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_ProxyPort}" VerticalAlignment="Top" Grid.Row="7" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <CheckBox Grid.Column="1" Grid.Row="0" x:Name="ChbDhcp" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_NetworkSettings_DHCP}" VerticalAlignment="Bottom" IsChecked="{Binding NetworkModel.Dhcp}" Click="chbDHCP_Click" HorizontalAlignment="Right" Style="{DynamicResource CheckBoxStyle}"/>
                    <xctk:WatermarkTextBox Grid.Column="1" x:Name="TbIpAddress" TextWrapping="Wrap" Text="{Binding NetworkModel.Ip, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Watermark="eg. 192.168.1.123" VerticalAlignment="Top" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Grid.Row="2" Margin="0,1,0,0" Template="{DynamicResource WatermarkTextBoxControlTemplate}"/>
                    <xctk:WatermarkTextBox Grid.Column="1" x:Name="TbNetmask" TextWrapping="Wrap" Text="{Binding NetworkModel.Netmask, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Watermark="eg. 255.255.255.0" VerticalAlignment="Top" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Grid.Row="3" Margin="0,1,0,0"/>
                    <xctk:WatermarkTextBox Grid.Column="1" x:Name="TbGateway" TextWrapping="Wrap" Text="{Binding NetworkModel.Gateway, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Watermark="eg. 192.168.1.1" VerticalAlignment="Top" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Grid.Row="4" Margin="0,1,0,0"/>
                    <xctk:WatermarkTextBox Grid.Column="1" x:Name="TbProxyAddress" TextWrapping="Wrap" Text="{Binding NetworkModel.Proxy, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Watermark="eg. 192.168.1.2" VerticalAlignment="Top" IsEnabled="{Binding NetworkModel.EnableDHCPControls}" Grid.Row="6" Margin="0,1,0,0"/>
                    <Button Grid.Column="1" Grid.Row="8" x:Name="BtnApplyNetworkSettings" Style="{StaticResource BtnApplyNetwork}"  Content="{x:Static resx:GUI.BridgeSettingsForm_ApplyButton}" Command="{Binding ApplyNetworkSettingsCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,10,0,0" />
                    <Label Content="IP Settings" VerticalAlignment="Top" Padding="0,5,5,5" FontWeight="Bold">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="5" Content="Proxy Settings" VerticalAlignment="Top" Padding="0,5,5,5" FontWeight="Bold">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus}" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="ChbPortalService" Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_PortalService}" IsChecked="{Binding PortalModel.Portalservice,Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False" ToolTip="This option cannot be modified." Grid.Column="1" Height="25.96" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Style="{DynamicResource CheckBoxStyle}"/>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_Connection}" VerticalAlignment="Top" Padding="0,5,5,5" Grid.Row="1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="LblPortalConnection" Content="{Binding PortalModel.Connection}" Grid.Column="1" Grid.Row="1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_SignedOn}" Padding="0,5,5,5" Grid.Row="2">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_Incoming}" Padding="0,5,5,5" Grid.Row="3">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_Outgoing}" Padding="0,5,5,5" Grid.Row="4">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_PortalStatus_Communication}" Padding="0,5,5,5" Grid.Row="5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="LblSignedon" Content="{Binding PortalModel.Signedon}" Grid.Column="1" Grid.Row="2">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="LblIncoming" Content="{Binding PortalModel.Incoming}" Grid.Column="1" Grid.Row="3">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="LblOutgoing" Content="{Binding PortalModel.Outgoing}" Grid.Column="1" Grid.Row="4">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="LblComm" Content="{Binding PortalModel.Communication}" Grid.Column="1" Grid.Row="5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.BridgeSettingsForm_Tab_SoftwareUpdate}" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_Tab_SoftwareUpdate_UpdateState}" Padding="0,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="LblUpdateState" Content="{Binding SoftwareModel.Updatestate}" Padding="3,5,5,5" Grid.Column="1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <CheckBox x:Name="chbAutoInstall" IsChecked="{Binding SoftwareModel.AutoUpdate}" IsEnabled="{Binding CanAutoInstall}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,6,0,4.861" Style="{DynamicResource CheckBoxStyle}"/>
                    <Button Content="{x:Static resx:GUI.BridgeSettingsForm_ApplyButton}" Command="{Binding ApplyUpdateSettingsCommand}" VerticalContentAlignment="Top" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="73" Style="{DynamicResource ButtonStyle}"/>
                    <xctk:DateTimePickerBase Format="Custom" Value="{Binding SoftwareModel.UpdateTime}" FormatString="HH:mm:ss" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2.98">
                        <xctk:DateTimePickerBase.Style>
                            <Style TargetType="xctk:DateTimePickerBase" BasedOn="{StaticResource DateTimePickerBaseStyle}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chbAutoInstall, Path=IsChecked}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </xctk:DateTimePickerBase.Style>
                    </xctk:DateTimePickerBase>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_UpdateTime}" HorizontalContentAlignment="Stretch" Padding="0,5,5,5" Grid.Row="2">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <ProgressBar Maximum="179" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,5" Value="{Binding UpdateProgress}" Style="{DynamicResource ProgressBarStyle}" Height="4">
                        <ProgressBar.Background>
                            <SolidColorBrush Color="{DynamicResource theme_ControlBackground}"/>
                        </ProgressBar.Background>
                    </ProgressBar>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_AutoInstall}" Padding="0,5,5,5" Grid.Row="1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_LastUpdate}" Padding="0,5,5,5" Grid.Row="3">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding SoftwareModel.LastUpdate}" Grid.Column="1" Grid.Row="3" Padding="3,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{x:Static resx:GUI.BridgeSettingsForm_LastCheck}" Padding="0,5,5,5" Grid.Row="4">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding SoftwareModel.LastChange}" Grid.Column="1" Grid.Row="4" Padding="3,5,5,5">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                        </Label.Foreground>
                    </Label>
                    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="{x:Static resx:GUI.MainForm_Tab_Home_Group_SettingsUpdateButton}" Command="{Binding UpdateBridgeFirmwareCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle}"/>
                        <Button Content="{x:Static resx:GUI.BridgeSettingsForm_ForceCheckUpdate}" Command="{Binding ForceCheckUpdateCommand}" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Style="{DynamicResource ButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:GUI.SettingsForm_Tab_Capabilities_Title}" Style="{DynamicResource TabItemStyle}">
                <xctk:PropertyGrid ShowSearchBox="False" ShowSortOptions="False" SelectedObject="{Binding Capabilities}" Margin="-11,-5,-11,0" BorderBrush="{x:Null}">
                    <xctk:PropertyGrid.Background>
                        <SolidColorBrush Color="{DynamicResource theme_MainBackground}"/>
                    </xctk:PropertyGrid.Background>
                    <xctk:PropertyGrid.Foreground>
                        <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
                    </xctk:PropertyGrid.Foreground>
                </xctk:PropertyGrid>

            </TabItem>


        </TabControl>
    </Grid>
</Window>
