WinHue3/Functions/Groups/Creator/Form_GroupCreator.xaml

<Window
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:winHue3="clr-namespace:WinHue3"
    xmlns:behaviors="clr-namespace:WinHue3.Functions.Behaviors"
    xmlns:customControls="clr-namespace:WinHue3.Controls"
    xmlns:creator="clr-namespace:WinHue3.Functions.Groups.Creator"
    xmlns:sliders="clr-namespace:WinHue3.MainForm.Sliders"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="WinHue3.Functions.Groups.Creator.Form_GroupCreator"
        Title="{x:Static resx:GUI.GroupCreatorForm_Title}" Height="483.437" Width="745.086" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" Icon="/WinHue3;component/Resources/HueGroupOn-Large.png" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type customControls:BindableListView}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>

                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <!--<TextBlock Margin="3" Foreground="Red">!</TextBlock>-->
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnSave">
            <Style.Triggers>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=BindableListView}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <creator:GroupCreatorViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="0,0,10,0">
            <Label Content="{x:Static resx:GUI.GroupCreatorForm_GroupName}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Padding="5" />
            <xctk:WatermarkTextBox x:Name="TbGroupName" TextWrapping="Wrap" Text="{Binding GroupCreator.Name}" VerticalAlignment="Top" Height="23" Watermark="{x:Static resx:GUI.GroupName_Watermark}"/>
            <Label x:Name="Label" Content="{x:Static resx:GUI.GroupCreatorForm_Type}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Padding="5"/>
            <ComboBox x:Name="ComboBox" VerticalAlignment="Top" IsEnabled="{Binding CanChangeType}"  SelectedValue="{Binding GroupCreator.Type}" SelectedValuePath="Tag">
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Type_LightGroup}" Tag="LightGroup"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Type_Room}" Tag="Room"/>
            </ComboBox>
            <Label x:Name="Label1" Content="{x:Static resx:GUI.GroupCreatorForm_Class}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <ComboBox x:Name="ComboBox1" VerticalAlignment="Top" SelectedValue="{Binding GroupCreator.Class}" SelectedValuePath="Tag" IsEnabled="{Binding GroupCreator.CanClass}">

                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_LivingRoom}" Tag="Living room"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Kitchen}" Tag="Kitchen"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Dining}" Tag="Dining"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Bedroom}" Tag="Bedroom"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_KidsBedroom}" Tag="Kids bedroom"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Bathroom}" Tag="Bathroom"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Nursery}" Tag="Nursery"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Recreation}" Tag="Recreation"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Office}" Tag="Office"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Gym}" Tag="Gym"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Hallway}" Tag="Hallway"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Toilet}" Tag="Toilet"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_FrontDoor}" Tag="Front door"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Garage}" Tag="Garage"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Terrace}" Tag="Terrace"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Garden}" Tag="Garden"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_DriveWay}" Tag="Driveway"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Carport}" Tag="Carport"/>
                <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Other}" Tag="Other"/>
            </ComboBox>
        </StackPanel>
        <customControls:BindableListView x:Name="BindableListView" ItemsSource="{Binding GroupCreator.ListAvailableLights}" SelectedItemsList="{Binding GroupCreator.Listlights, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <customControls:BindableListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,5,5,5"/>
                </ItemsPanelTemplate>
            </customControls:BindableListView.ItemsPanel>
            <customControls:BindableListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" Margin="5,5,5,5" Height="Auto" Width="75" SnapsToDevicePixels="True" VerticalAlignment="Top">
                        <Image Height="64" Width="64" Source="{Binding Image}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock x:Name="tblName" Text="{Binding name}"  HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </WrapPanel>
                </DataTemplate>
            </customControls:BindableListView.ItemTemplate>
        </customControls:BindableListView>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="BtnClear" Content="{x:Static resx:GUI.Button_Clear}" Command="{Binding ClearFieldsCommand}" HorizontalAlignment="Right" Width="75" Height="21" VerticalAlignment="Bottom"/>
            <Button x:Name="BtnCreateGroup" Style="{StaticResource BtnSave}" Content="{x:Static resx:GUI.GroupCreatorForm_CreateGroupButton}" Click="btnCreateGroup_Click" HorizontalAlignment="Right" Width="98" Height="21" VerticalAlignment="Bottom" Margin="10,0,0,0" />
            <Button x:Name="BtnCancel" Content="{x:Static resx:GUI.Button_Cancel}" Click="btnCancel_Click" HorizontalAlignment="Right" Width="75" Height="21" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        </StackPanel>
        <Label x:Name="Label2" Content="{x:Static resx:GUI.GroupCreatorForm_HoldCtrl}" FontSize="10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Padding="0,0,5,5"/>
    </Grid>
</Window>







