WinHue3/Functions/Groups/Creator/Form_GroupCreator.xaml

<Window
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:winHue3="clr-namespace:WinHue3"
    xmlns:customControls="clr-namespace:WinHue3.Controls"
    xmlns:creator="clr-namespace:WinHue3.Functions.Groups.Creator"
    xmlns:sliders="clr-namespace:WinHue3.MainForm.Sliders"
    x:Class="WinHue3.Functions.Groups.Creator.Form_GroupCreator"
        Title="{x:Static resx:GUI.GroupCreatorForm_Title}" Icon="/WinHue3;component/Resources/HueGroupOn-Large.png" MinHeight="400" MinWidth="200"  Height="483.437" Width="745.086" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="{x:Type sliders:BindableListView}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <!--<TextBlock Margin="3" Foreground="Red">!</TextBlock>-->
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnSave" BasedOn="{StaticResource ButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding (Validation.HasError), ElementName=BindableListView}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource theme_MainBackground}"/>
    </Window.Background>
    <Window.DataContext>
        <creator:GroupCreatorViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static resx:GUI.GroupCreatorForm_GroupName}" VerticalAlignment="Top" Height="28" Padding="0,5,5,5" Background="{x:Null}" >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
            </Label.Foreground>
        </Label>

        <xctk:WatermarkTextBox x:Name="TbGroupName" TextWrapping="Wrap" Text="{Binding GroupCreator.Name}" VerticalAlignment="Top" Height="23" Watermark="Group name (Optional)" Grid.Row="1" Style="{DynamicResource WatermarkTextBoxStyle}" Margin="0,0,10,0"/>
        <sliders:BindableListView x:Name="BindableListView" ItemsSource="{Binding GroupCreator.ListAvailableLights}" SelectedItemsList="{Binding GroupCreator.Listlights, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <sliders:BindableListView.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
            </sliders:BindableListView.Foreground>
            <sliders:BindableListView.BorderBrush>
                <SolidColorBrush Color="{DynamicResource accent}"/>
            </sliders:BindableListView.BorderBrush>
            <sliders:BindableListView.Background>
                <SolidColorBrush Color="{DynamicResource theme_SecondaryBackground}"/>
            </sliders:BindableListView.Background>
            <sliders:BindableListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,5,5,5"/>
                </ItemsPanelTemplate>
            </sliders:BindableListView.ItemsPanel>
            <sliders:BindableListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" Margin="5" SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Image Height="48" Width="48" Source="{Binding Image}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock x:Name="tblName" Text="{Binding name}" Style="{StaticResource TbWrap}" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </WrapPanel>
                </DataTemplate>
            </sliders:BindableListView.ItemTemplate>
            <sliders:BindableListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="0" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource theme_ListViewItemHoverBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource theme_ListViewItemSelectedBrush}" />
                                    </Trigger>
                                    <!--<MultiTrigger> 
                <MultiTrigger.Conditions> 
                    <Condition Property="IsSelected" Value="True" /> 
                    <Condition Property="Selector.IsSelectionActive" Value="False" /> 
                </MultiTrigger.Conditions> 
                <Setter Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}" /> 
                <Setter Property="BorderBrush" Value="#FFCFCFCF" /> 
            </MultiTrigger>-->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource theme_ListViewItemSelectedHoverBrush}" />
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </sliders:BindableListView.ItemContainerStyle>
        </sliders:BindableListView>
        <ComboBox x:Name="ComboBox" VerticalAlignment="Top" IsEnabled="{Binding CanChangeType}"  SelectedValue="{Binding GroupCreator.Type}" SelectedValuePath="Tag" Grid.Row="3" Style="{DynamicResource ComboBoxStyle}" Margin="0,0,10,0">
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Type_LightGroup}" Tag="LightGroup" Style="{DynamicResource ComboBoxItemStyle}"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Type_Room}" Tag="Room"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox1" VerticalAlignment="Top" SelectedValue="{Binding GroupCreator.Class}" SelectedValuePath="Tag" IsEnabled="{Binding GroupCreator.CanClass}" Grid.Row="5" Style="{DynamicResource ComboBoxStyle}" Margin="0,0,10,0">
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_LivingRoom}" Tag="Living room"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Kitchen}" Tag="Kitchen"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Dining}" Tag="Dining"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Bedroom}" Tag="Bedroom"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_KidsBedroom}" Tag="Kids bedroom"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Bathroom}" Tag="Bathroom"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Nursery}" Tag="Nursery"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Recreation}" Tag="Recreation"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Office}" Tag="Office"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Gym}" Tag="Gym"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Hallway}" Tag="Hallway"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Toilet}" Tag="Toilet"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_FrontDoor}" Tag="Front door"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Garage}" Tag="Garage"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Terrace}" Tag="Terrace"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Garden}" Tag="Garden"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_DriveWay}" Tag="Driveway"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Carport}" Tag="Carport"/>
            <ComboBoxItem Content="{x:Static resx:GUI.GroupCreatorForm_Class_Other}" Tag="Other"/>
        </ComboBox>
        <Label x:Name="Label" Content="{x:Static resx:GUI.GroupCreatorForm_Type}" VerticalAlignment="Top" Grid.Row="2" Padding="0,5,5,5" Background="{x:Null}" Margin="0,5,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="Label1" Content="{x:Static resx:GUI.GroupCreatorForm_Class}" VerticalAlignment="Top" Grid.Row="4" Padding="0,5,5,5" Background="{x:Null}" Margin="0,5,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="BtnCancel" Content="{x:Static resx:GUI.GroupCreatorForm_CancelButton}" Click="btnCancel_Click" HorizontalAlignment="Right" Width="73" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="3" Height="21" Style="{DynamicResource ButtonStyle}" Margin="0,10,0,0"/>
        <Button x:Name="BtnCreateGroup" Style="{StaticResource BtnSave}" Content="{x:Static resx:GUI.GroupCreatorForm_CreateGroupButton}" Click="btnCreateGroup_Click" HorizontalAlignment="Right" Width="98" Height="21" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="2" Margin="0,10,10,0" />
        <Button x:Name="BtnClear" Content="{x:Static resx:GUI.GroupCreatorForm_ClearButton}" Command="{Binding ClearFieldsCommand}" HorizontalAlignment="Right" Width="73" VerticalAlignment="Top" Grid.Row="6" Style="{DynamicResource ButtonStyle}" Margin="10"/>
        <Label x:Name="Label2" Content="{x:Static resx:GUI.GroupCreatorForm_HoldCtrl}" FontSize="10" VerticalAlignment="Bottom" Grid.Row="6" HorizontalAlignment="Right" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource theme_ControlText}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>